alabaster==0.7.12
Babel==2.7.0
bleach==3.1.0
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
docutils==0.14
idna==2.8
imagesize==1.1.0
Jinja2==2.10.1
kiwisolver==1.1.0
lxml==4.3.1
Mako==1.0.12
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.0
nose==1.3.7
numpy==1.16.3
packaging==19.0
pdoc3==0.6.2
pkginfo==1.5.0.1
Pygments==2.4.2
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
quicktions==1.9
readme-renderer==24.0
requests==2.22.0
requests-toolbelt==0.9.1
rope==0.16.0
six==1.12.0
snowballstemmer==1.2.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
tqdm==4.32.1
twine==1.13.0
urllib3==1.25.3
webencodings==0.5.1
