[tox]
envlist = py3{9, 10, 11, 12}


[testenv]
description = Run tests with pytest using poetry
isolated_build = true
deps =
    poetry
commands =
    poetry install --no-root --with=test
    poetry run pytest

[testenv:clean]
description = Clean all temporary files
deps = clean
commands = clean --all
