         25989017 function calls (19595184 primitive calls) in 11.450 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
6459199/1212354    1.925    0.000    2.063    0.000 tree.py:289(traverse)
    63470    0.823    0.000    0.876    0.000 {built-in method builtins.eval}
   595503    0.405    0.000    2.645    0.000 tree.py:230(iterate_leaves)
  1001263    0.310    0.000    0.435    0.000 tree.py:37(is_leaf)
966965/281089    0.297    0.000    0.343    0.000 tree.py:280(reversed_path_to_root)
  2334426    0.288    0.000    0.288    0.000 tree.py:120(get_children)
   468028    0.238    0.000    0.544    0.000 xsdelement.py:25(name)
    11382    0.205    0.000    2.091    0.000 xmlelement.py:205(<setcomp>)
  1133909    0.203    0.000    0.205    0.000 xsdtree.py:116(tag)
51840/38233    0.198    0.000    0.667    0.000 xsdattribute.py:88(get_xsd_attributes)
   468076    0.184    0.000    0.250    0.000 xsdtree.py:103(name)
   568822    0.183    0.000    0.257    0.000 xsdtree.py:146(get_attributes)
    42792    0.171    0.000    0.185    0.000 ElementPath.py:344(iterfind)
   149494    0.165    0.000    0.296    0.000 xsdattribute.py:18(xsd_tree)
  1380707    0.164    0.000    0.164    0.000 xmlchildcontainer.py:338(content)
    12825    0.160    0.000    1.660    0.000 xsdcomplextype.py:44(get_xsd_attributes)
  1421856    0.159    0.000    0.173    0.000 {built-in method builtins.isinstance}
  1132157    0.155    0.000    0.155    0.000 xsdtree.py:126(xml_element_tree_element)
52105/34520    0.153    0.000    0.825    0.000 xsdtree.py:253(__deepcopy__)
     6634    0.143    0.000    1.147    0.000 xmlchildcontainer.py:422(<listcomp>)
48992/2316    0.140    0.000    1.613    0.001 xmlchildcontainer.py:581(__copy__)
149206/74799    0.131    0.000    4.075    0.000 xmlelement.py:367(__setattr__)
  12022/2    0.130    0.000    0.583    0.291 xmlelement.py:111(_create_et_xml_element)
55417/49527    0.107    0.000    0.449    0.000 xmlchildcontainer.py:133(__init__)
   117652    0.101    0.000    0.259    0.000 tree.py:19(__init__)
   134917    0.096    0.000    0.187    0.000 xsdattribute.py:52(name)
51308/2316    0.094    0.000    1.619    0.001 copy.py:66(copy)
   149494    0.089    0.000    0.385    0.000 xsdattribute.py:8(__init__)
   197031    0.088    0.000    0.177    0.000 xmlelement.py:196(name)
11832/3159    0.087    0.000    0.336    0.000 xmlchildcontainer.py:53(_check_if_choice_requires_elements)
   687296    0.083    0.000    0.083    0.000 tree.py:169(get_parent)
    52487    0.080    0.000    0.155    0.000 xsdtree.py:25(__init__)
     7281    0.078    0.000    0.283    0.000 xmlelement.py:386(<listcomp>)
    34520    0.078    0.000    0.976    0.000 copy.py:128(deepcopy)
23515/4006    0.074    0.000    0.457    0.000 xmlchildcontainer.py:87(_check_if_sequence_requires_elements)
     5744    0.073    0.000    0.495    0.000 xmlelement.py:265(<listcomp>)
    85584    0.070    0.000    0.070    0.000 ElementPath.py:178(select)
     7489    0.067    0.000    2.285    0.000 xmlelement.py:381(__getattr__)
   230634    0.065    0.000    0.521    0.000 xsdtree.py:149(get_children)
17497/16547    0.062    0.000    0.098    0.000 ElementPath.py:133(select)
    36669    0.062    0.000    0.420    0.000 xmlchildcontainer.py:352(choices_in_reversed_path)
   502548    0.061    0.000    0.061    0.000 xsdelement.py:13(xsd_tree)
    71939    0.058    0.000    0.104    0.000 tree.py:107(add_child)
25759/20646    0.058    0.000    2.824    0.000 xmlwrapper.py:28(__setattr__)
51361/1900    0.056    0.000    0.396    0.000 xmlchildcontainer.py:521(get_leaves)
    42739    0.055    0.000    0.360    0.000 ElementPath.py:394(findall)
   457245    0.055    0.000    0.057    0.000 {method 'get' of 'dict' objects}
     8527    0.053    0.000    3.635    0.000 xmlelement.py:77(_convert_attribute_to_child)
    42955    0.052    0.000    0.122    0.000 ElementPath.py:172(select)
    36669    0.052    0.000    0.084    0.000 xmlchildcontainer.py:354(<listcomp>)
    42739    0.051    0.000    0.455    0.000 xsdtree.py:53(_populate_children)
63176/12022    0.049    0.000    0.065    0.000 tree.py:56(level)
    52105    0.049    0.000    0.049    0.000 xsdtree.py:254(copy_et_element)
     6634    0.048    0.000    0.169    0.000 xmlchildcontainer.py:252(_update_requirements_in_path)
     6634    0.045    0.000    0.110    0.000 xmlchildcontainer.py:400(select_valid_leaves)
   169760    0.045    0.000    0.045    0.000 {method 'split' of 'str' objects}
38733/4007    0.041    0.000    0.464    0.000 xmlchildcontainer.py:42(_check_if_container_requires_elements)
     2317    0.040    0.000    0.242    0.000 xmlchildcontainer.py:284(_set_requirement_not_fulfilled)
     7674    0.039    0.000    2.404    0.000 xmlelement.py:31(__init__)
    28630    0.039    0.000    0.971    0.000 xsdelement.py:39(__copy__)
    55417    0.039    0.000    0.057    0.000 xmlchildcontainer.py:166(_check_content_type)
   106190    0.038    0.000    0.038    0.000 {built-in method builtins.getattr}
    55417    0.037    0.000    0.094    0.000 xmlchildcontainer.py:346(content)
     4007    0.036    0.000    0.914    0.000 xmlchildcontainer.py:480(check_required_elements)
    34520    0.036    0.000    0.046    0.000 copy.py:242(_keep_alive)
     4392    0.035    0.000    0.069    0.000 xmlchildcontainer.py:564(set_force_validate)
     8825    0.035    0.000    0.487    0.000 xmlelement.py:138(_set_attributes)
     6634    0.035    0.000    2.281    0.000 xmlchildcontainer.py:396(add_element)
    15003    0.034    0.000    0.059    0.000 xsdtree.py:225(get_simple_content_extension)
    20362    0.032    0.000    0.060    0.000 copy.py:258(_reconstruct)
   220953    0.030    0.000    0.030    0.000 xsdelement.py:35(xml_elements)
   166774    0.029    0.000    0.031    0.000 {method 'join' of 'str' objects}
   238101    0.028    0.000    0.028    0.000 {method 'append' of 'list' objects}
    15290    0.027    0.000    0.039    0.000 xmlchildcontainer.py:370(max_is_reached)
28803/10410    0.027    0.000    0.327    0.000 xmlchildcontainer.py:98(validate_child)
    32336    0.026    0.000    0.301    0.000 xmlchildcontainer.py:549(func)
7583/7580    0.026    0.000    0.364    0.000 xsdsimpletype.py:19(__init__)
    34520    0.025    0.000    0.037    0.000 xsdelement.py:17(xsd_tree)
    42739    0.025    0.000    0.384    0.000 {method 'findall' of 'xml.etree.ElementTree.Element' objects}
    34520    0.025    0.000    0.061    0.000 xsdelement.py:7(__init__)
179200/171156    0.024    0.000    0.028    0.000 ElementPath.py:197(select_child)
    15166    0.024    0.000    0.039    0.000 xsdsimpletype.py:85(_check_value_type)
    10848    0.024    0.000    0.036    0.000 xmlwrapper.py:35(<listcomp>)
    10647    0.024    0.000    0.041    0.000 xsdtree.py:154(get_complex_content)
    26165    0.023    0.000    0.038    0.000 xsdtree.py:184(get_restriction)
    99508    0.022    0.000    0.034    0.000 xsdtree.py:289(get_xsd_tree)
    44142    0.022    0.000    0.055    0.000 tree.py:99(up)
    52487    0.022    0.000    0.027    0.000 xsdtree.py:130(xml_element_tree_element)
    90741    0.021    0.000    0.021    0.000 {method 'startswith' of 'str' objects}
     8719    0.021    0.000    0.336    0.000 xmlelement.py:214(value_)
   165478    0.020    0.000    0.020    0.000 xmlchildcontainer.py:384(requirements_not_fulfilled)
     5890    0.020    0.000    0.215    0.000 xmlchildcontainer.py:16(_convert_xsd_child_to_xsd_container)
    20362    0.020    0.000    0.020    0.000 {method '__reduce_ex__' of 'object' objects}
7583/7580    0.020    0.000    0.051    0.000 xsdsimpletype.py:34(_check_value)
    35469    0.020    0.000    0.518    0.000 xmlelement.py:256(get_children)
   152828    0.019    0.000    0.019    0.000 xsdattribute.py:14(xsd_tree)
13374/1900    0.019    0.000    0.390    0.000 xmlchildcontainer.py:530(<listcomp>)
    11382    0.018    0.000    2.113    0.000 xmlelement.py:200(possible_children_names)
9521/9108    0.018    0.000    0.040    0.000 chord.py:553(__setattr__)
   144816    0.018    0.000    0.018    0.000 xmlchildcontainer.py:366(force_validate)
    34059    0.018    0.000    0.018    0.000 {method 'union' of 'set' objects}
    14811    0.017    0.000    0.028    0.000 util.py:49(isinstance_as_string)
     6634    0.016    0.000    2.306    0.000 xmlelement.py:241(add_child)
8218/8217    0.016    0.000    1.264    0.000 xmlwrapper.py:41(__getattr__)
     7583    0.016    0.000    0.026    0.000 xsdtree.py:216(<listcomp>)
   103560    0.016    0.000    0.016    0.000 {built-in method builtins.id}
    16639    0.015    0.000    0.026    0.000 xsdattribute.py:66(is_required)
     7583    0.015    0.000    0.036    0.000 xsdtree.py:218(<listcomp>)
     7583    0.015    0.000    0.088    0.000 xsdsimpletype.py:120(_populate_pattern)
   6011/1    0.015    0.000    1.274    1.274 xmlelement.py:119(_final_checks)
    53101    0.014    0.000    0.019    0.000 xmlchildcontainer.py:174(_check_child_to_be_added)
        4    0.014    0.004    0.014    0.004 sre_compile.py:276(_optimize_charset)
     7674    0.014    0.000    1.642    0.000 xmlelement.py:103(_create_child_container_tree)
15966/12165    0.014    0.000    0.262    0.000 xmlchildcontainer.py:81(_check_if_group_requires_elements)
    14463    0.014    0.000    0.017    0.000 core.py:1(cap_first)
     7583    0.014    0.000    0.038    0.000 xsdtree.py:190(get_xsd_pattern)
 6425/535    0.014    0.000    0.235    0.000 xmlchildcontainer.py:278(_populate_children)
     7583    0.013    0.000    0.097    0.000 xsdtree.py:213(get_permitted)
     8527    0.013    0.000    0.018    0.000 xmlelement.py:270(find_child)
    51840    0.013    0.000    0.013    0.000 xsdtree.py:138(xsd_element_class_name)
    42739    0.013    0.000    0.013    0.000 xsdtree.py:54(<listcomp>)
102722/102718    0.012    0.000    0.012    0.000 {built-in method builtins.len}
      992    0.012    0.000    0.121    0.000 {method 'find' of 'xml.etree.ElementTree.Element' objects}
    85828    0.012    0.000    0.012    0.000 {built-in method builtins.issubclass}
    42792    0.012    0.000    0.012    0.000 ElementPath.py:336(__init__)
     6634    0.012    0.000    0.037    0.000 xsdelement.py:29(add_xml_element)
    20417    0.011    0.000    0.014    0.000 chord.py:445(get_parent)
     7583    0.010    0.000    0.109    0.000 xsdsimpletype.py:109(_populate_permitted)
     4857    0.010    0.000    0.039    0.000 tree.py:88(previous)
     8825    0.010    0.000    0.013    0.000 core.py:40(replace_key_underline_with_hyphen)
    20362    0.010    0.000    0.015    0.000 copyreg.py:94(__newobj__)
    14811    0.010    0.000    0.010    0.000 util.py:61(<listcomp>)
    21938    0.009    0.000    0.012    0.000 xmlchildcontainer.py:553(<listcomp>)
     6011    0.009    0.000    0.224    0.000 xmlelement.py:66(_check_required_attributes)
    51973    0.009    0.000    0.009    0.000 {method 'extend' of 'list' objects}
     3315    0.009    0.000    0.009    0.000 chord.py:554(<listcomp>)
    15474    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     7583    0.009    0.000    0.057    0.000 xsdtree.py:189(get_pattern)
2939/1120    0.009    0.000    0.093    0.000 core.py:174(_get_music_tree_descendent)
7583/7580    0.009    0.000    0.076    0.000 xsdsimpletype.py:129(value)
     2939    0.008    0.000    0.015    0.000 core.py:33(_check_args_kwargs)
     9735    0.008    0.000    0.017    0.000 quarterduration.py:265(_convert_other)
    39394    0.008    0.000    0.008    0.000 {built-in method builtins.hasattr}
4278/4275    0.008    0.000    0.057    0.000 xsdsimpletype.py:249(value)
    13646    0.007    0.000    0.009    0.000 beat.py:408(get_children)
  12021/5    0.007    0.000    0.577    0.115 xmlelement.py:188(et_xml_element)
     8527    0.007    0.000    0.020    0.000 xmlelement.py:85(<listcomp>)
     7583    0.007    0.000    0.019    0.000 xsdsimpletype.py:112(_populate_forced_permitted)
     6634    0.007    0.000    0.007    0.000 xmlchildcontainer.py:419(<listcomp>)
     4239    0.007    0.000    0.112    0.000 xsdcomplextype.py:14(__init__)
     6996    0.007    0.000    0.008    0.000 note.py:221(xml_object)
     8044    0.007    0.000    0.008    0.000 chord.py:438(get_children)
     7583    0.007    0.000    0.010    0.000 xsdtree.py:231(get_union)
    16803    0.006    0.000    0.008    0.000 xmlchildcontainer.py:388(requirements_not_fulfilled)
    14836    0.006    0.000    0.010    0.000 xsdtree.py:91(is_simple_type)
    20362    0.006    0.000    0.006    0.000 {method 'update' of 'dict' objects}
     3408    0.006    0.000    0.018    0.000 accidental.py:266(get_pitch_parameters)
    15166    0.006    0.000    0.008    0.000 xsdsimpletype.py:93(<listcomp>)
     6738    0.006    0.000    0.019    0.000 quarterduration.py:220(__eq__)
     6011    0.006    0.000    0.012    0.000 xmlelement.py:73(_check_required_value)
     3434    0.006    0.000    0.008    0.000 quarterduration.py:62(value)
    10098    0.006    0.000    0.008    0.000 accidental.py:259(get_parent)
     2939    0.006    0.000    0.039    0.000 core.py:77(_get_kwargs)
     1272    0.006    0.000    0.419    0.000 xmlelement.py:53(_check_attribute)
    15811    0.006    0.000    0.006    0.000 {method 'replace' of 'str' objects}
     2997    0.006    0.000    0.032    0.000 xmlelement.py:68(<listcomp>)
    13685    0.006    0.000    0.008    0.000 xsdtree.py:97(is_complex_type)
  210/158    0.005    0.000    0.106    0.001 ElementPath.py:260(select)
    20396    0.005    0.000    0.005    0.000 xmlelement.py:161(attributes)
    15474    0.005    0.000    0.014    0.000 abc.py:117(__instancecheck__)
    17801    0.005    0.000    0.007    0.000 xsdtree.py:57(_check_child_to_be_added)
      105    0.005    0.000    1.922    0.018 beat.py:210(_update_tuplets)
    25328    0.005    0.000    0.005    0.000 xmlelement.py:207(value_)
    20364    0.005    0.000    0.005    0.000 {built-in method __new__ of type object at 0x10c6e43b8}
    24712    0.005    0.000    0.005    0.000 xmlelement.py:229(xsd_check)
     1649    0.005    0.000    0.012    0.000 core.py:55(_check_child_to_be_added)
     2074    0.005    0.000    0.185    0.000 core.py:27(__init__)
      105    0.005    0.000    0.573    0.005 beat.py:457(beam_chord_group)
      310    0.005    0.000    0.026    0.000 xmlchildcontainer.py:466(<listcomp>)
    29674    0.004    0.000    0.004    0.000 {method 'items' of 'dict' objects}
     6634    0.004    0.000    0.029    0.000 xmlchildcontainer.py:462(<listcomp>)
     1272    0.004    0.000    0.010    0.000 core.py:13(convert_to_xsd_class_name)
     2665    0.004    0.000    0.044    0.000 xsdsimpletype.py:156(value)
    22764    0.004    0.000    0.004    0.000 xmlelement.py:175(child_container_tree)
     6805    0.004    0.000    0.012    0.000 chord.py:272(notes)
 1975/691    0.004    0.000    0.051    0.000 chord.py:280(offset)
     4239    0.004    0.000    0.102    0.000 xsdcomplextype.py:26(_check_value)
      413    0.004    0.000    2.643    0.006 note.py:38(__init__)
     6425    0.004    0.000    0.006    0.000 xmlchildcontainer.py:279(<listcomp>)
     1799    0.004    0.000    0.012    0.000 quarterduration.py:151(__add__)
     1272    0.004    0.000    0.018    0.000 xmlelement.py:56(<listcomp>)
     9685    0.004    0.000    0.016    0.000 accidental.py:214(parent_midi)
     2939    0.004    0.000    0.005    0.000 core.py:35(_get_default_keys)
      413    0.004    0.000    4.752    0.012 chord.py:178(final_updates)
      413    0.004    0.000    2.656    0.006 chord.py:161(_update_notes)
      826    0.004    0.000    0.537    0.001 note.py:259(update_xml_notations)
      413    0.004    0.000    0.568    0.001 note.py:112(_update_xml_pitch_or_rest)
      413    0.003    0.000    0.488    0.001 note.py:98(_update_xml_duration)
     1272    0.003    0.000    0.017    0.000 xmlelement.py:55(<listcomp>)
     4239    0.003    0.000    0.105    0.000 xsdcomplextype.py:39(value)
      402    0.003    0.000    0.033    0.000 beat.py:329(add_child)
    12022    0.003    0.000    0.003    0.000 xmlelement.py:112(<dictcomp>)
     7674    0.003    0.000    0.007    0.000 xmlelement.py:237(xsd_check)
      402    0.003    0.000    0.014    0.000 beat.py:113(_add_child)
    14463    0.003    0.000    0.003    0.000 {method 'upper' of 'str' objects}
    10265    0.003    0.000    0.003    0.000 {method 'index' of 'list' objects}
     4392    0.003    0.000    0.003    0.000 xmlchildcontainer.py:566(<listcomp>)
    11810    0.003    0.000    0.003    0.000 xmlwrapper.py:10(xml_object)
      105    0.003    0.000    0.145    0.001 measure.py:62(_update_accidentals)
      413    0.003    0.000    0.190    0.000 midi.py:34(_update_pitch_parameters)
    16541    0.003    0.000    0.003    0.000 quarterduration.py:45(value)
     2798    0.003    0.000    0.003    0.000 measure.py:351(get_children)
     3861    0.003    0.000    0.003    0.000 beat.py:415(get_parent)
     1272    0.003    0.000    0.025    0.000 xsdattribute.py:60(type_)
      105    0.003    0.000    0.042    0.000 beat.py:197(_update_dots)
      588    0.002    0.000    0.374    0.001 beat.py:466(add_beam)
     7674    0.002    0.000    0.111    0.000 xmlelement.py:48(_fill_xsd_tree)
     1587    0.002    0.000    0.004    0.000 xmlelement.py:282(find_children)
     3434    0.002    0.000    0.011    0.000 quarterduration.py:19(__init__)
    17492    0.002    0.000    0.002    0.000 {method 'get' of 'xml.etree.ElementTree.Element' objects}
      413    0.002    0.000    0.427    0.001 chord.py:40(__init__)
     1900    0.002    0.000    0.856    0.000 xmlchildcontainer.py:548(get_required_element_names)
      210    0.002    0.000    0.812    0.004 beat.py:211(add_bracket_to_notes)
     1272    0.002    0.000    0.097    0.000 xsdattribute.py:75(__call__)
      402    0.002    0.000    1.066    0.003 part.py:207(add_chord)
      413    0.002    0.000    0.049    0.000 measure.py:358(get_divisions)
    11196    0.002    0.000    0.002    0.000 quarterduration.py:289(quarter_duration)
     3265    0.002    0.000    0.003    0.000 voice.py:106(get_children)
      815    0.002    0.000    0.258    0.000 note.py:82(_update_xml_accidental)
     1980    0.002    0.000    0.003    0.000 measure.py:266(xml_object)
     8825    0.002    0.000    0.002    0.000 xmlelement.py:150(<dictcomp>)
 1361/523    0.002    0.000    0.007    0.000 core.py:159(get_chords)
      413    0.002    0.000    0.710    0.002 note.py:186(midi)
      413    0.002    0.000    0.520    0.001 chord.py:119(_update_xml_technicals)
     3168    0.002    0.000    0.003    0.000 voice.py:113(get_parent)
     1756    0.002    0.000    0.011    0.000 accidental.py:226(sign)
      826    0.002    0.000    0.928    0.001 note.py:210(quarter_duration)
    11339    0.002    0.000    0.002    0.000 xmlchildcontainer.py:356(chosen_child)
     1025    0.002    0.000    0.003    0.000 voice.py:48(number)
      105    0.002    0.000    0.954    0.009 part.py:250(add_measure)
      691    0.002    0.000    0.006    0.000 quarterduration.py:193(__radd__)
      105    0.002    0.000    0.404    0.004 measure.py:147(_update_xml_backup_note_direction)
      477    0.002    0.000    0.005    0.000 core.py:5(get_cleaned_token)
      413    0.002    0.000    0.476    0.001 chord.py:93(_update_xml_articulations)
        2    0.002    0.001    0.002    0.001 {method 'write' of '_io.TextIOWrapper' objects}
     1415    0.002    0.000    0.006    0.000 beat.py:289(is_filled)
      413    0.002    0.000    0.064    0.000 accidental.py:159(__init__)
     1008    0.002    0.000    0.018    0.000 xsdsimpletype.py:200(value)
     2666    0.002    0.000    0.002    0.000 staff.py:124(get_parent)
      506    0.002    0.000    0.043    0.000 voice.py:95(add_chord)
      112    0.002    0.000    0.010    0.000 xmlchildcontainer.py:448(<listcomp>)
      640    0.002    0.000    0.012    0.000 xsdsimpletype.py:227(value)
      413    0.002    0.000    0.004    0.000 chord.py:145(_update_xml_lyrics)
      413    0.002    0.000    0.223    0.001 chord.py:120(get_note_xml_technical)
      413    0.002    0.000    0.008    0.000 note.py:57(_set_quarter_duration)
        1    0.002    0.002    1.858    1.858 xmlelement.py:354(to_string)
      931    0.002    0.000    0.010    0.000 quarterduration.py:282(_set_quarter_duration)
      413    0.002    0.000    0.307    0.001 note.py:136(_update_xml_type)
     1748    0.002    0.000    0.002    0.000 staff.py:117(get_children)
      815    0.002    0.000    0.005    0.000 accidental.py:175(xml_object)
1924/1015    0.001    0.000    0.092    0.000 core.py:253(get_voice)
     2474    0.001    0.000    0.002    0.000 measure.py:364(get_parent)
      365    0.001    0.000    0.008    0.000 beat.py:205(<listcomp>)
     2823    0.001    0.000    0.737    0.000 {built-in method builtins.setattr}
      422    0.001    0.000    0.250    0.001 xmlchildcontainer.py:501(duplicate)
      590    0.001    0.000    0.002    0.000 quarterduration.py:169(__hash__)
      113    0.001    0.000    0.003    0.000 ElementTree.py:1334(XML)
     3229    0.001    0.000    0.002    0.000 xmlchildcontainer.py:286(<listcomp>)
      413    0.001    0.000    0.230    0.001 chord.py:94(_get_note_xml_articulations)
      826    0.001    0.000    0.126    0.000 accidental.py:248(show)
      422    0.001    0.000    0.254    0.001 xmlchildcontainer.py:246(_duplicate_parent_in_path)
      413    0.001    0.000    0.697    0.002 note.py:143(_update_xml_voice)
      826    0.001    0.000    0.014    0.000 xsdsimpletype.py:177(value)
      422    0.001    0.000    0.238    0.001 xmlchildcontainer.py:235(_create_empty_copy)
      413    0.001    0.000    0.391    0.001 chord.py:59(_set_midis)
      908    0.001    0.000    0.007    0.000 voice.py:120(get_current_beat)
      105    0.001    0.000    8.002    0.076 measure.py:169(final_updates)
      422    0.001    0.000    0.010    0.000 xmlchildcontainer.py:148(_add_duplication_parent)
     1587    0.001    0.000    0.001    0.000 xmlelement.py:290(<listcomp>)
     1893    0.001    0.000    0.002    0.000 xmlchildcontainer.py:360(chosen_child)
        1    0.001    0.001    0.001    0.001 {built-in method io.open}
        1    0.001    0.001   11.471   11.471 profile_tuplets.py:11(p)
      105    0.001    0.000    0.054    0.001 time.py:103(_update_signature)
      391    0.001    0.000    0.002    0.000 note.py:295(remove_tie)
     1272    0.001    0.000    0.003    0.000 core.py:24(<listcomp>)
     5577    0.001    0.000    0.001    0.000 midi.py:99(value)
  477/474    0.001    0.000    0.026    0.000 xsdsimpletype.py:270(value)
      113    0.001    0.000    0.001    0.000 {method 'feed' of 'xml.etree.ElementTree.XMLParser' objects}
      413    0.001    0.000    0.392    0.001 midi.py:19(__init__)
      826    0.001    0.000    0.194    0.000 accidental.py:167(_update_parent_midi)
     1148    0.001    0.000    0.001    0.000 clef.py:82(xml_object)
     1025    0.001    0.000    0.001    0.000 voice.py:68(xml_object)
      413    0.001    0.000    0.123    0.000 chord.py:171(_update_xml_chord)
      413    0.001    0.000    0.087    0.000 midi.py:46(update_pitch_or_rest)
      413    0.001    0.000    0.023    0.000 note.py:85(_update_xml_dots)
     1015    0.001    0.000    0.018    0.000 core.py:242(get_staff)
      105    0.001    0.000    7.294    0.069 beat.py:386(final_updates)
      413    0.001    0.000    0.237    0.001 midi.py:142(add_child)
      105    0.001    0.000    0.054    0.001 measure.py:315(add_staff)
  838/523    0.001    0.000    0.004    0.000 core.py:167(<listcomp>)
      435    0.001    0.000    0.160    0.000 chord.py:225(_update_tie)
     1819    0.001    0.000    0.001    0.000 core.py:48(<dictcomp>)
      104    0.001    0.000    0.042    0.000 key.py:21(fifths)
      826    0.001    0.000    0.040    0.000 accidental.py:171(_update_xml_object)
  630/105    0.001    0.000    0.002    0.000 core.py:95(quantize)
      104    0.001    0.000    0.043    0.000 clef.py:23(line)
      804    0.001    0.000    0.008    0.000 numbers.py:91(__sub__)
      931    0.001    0.000    0.139    0.000 quarterduration.py:278(__init__)
      413    0.001    0.000    0.302    0.001 midi.py:74(accidental)
      699    0.001    0.000    0.001    0.000 quarterduration.py:184(__neg__)
    212/1    0.001    0.000    8.003    8.003 finalupdate_mixin.py:9(final_updates)
      209    0.001    0.000    0.192    0.001 key.py:14(__init__)
      413    0.001    0.000    0.132    0.000 note.py:133(_update_xml_staff)
      506    0.001    0.000    0.098    0.000 measure.py:303(add_chord)
      413    0.001    0.000    0.807    0.002 chord.py:205(_update_notes_quarter_duration)
      105    0.001    0.000    0.008    0.000 voice.py:131(update_beats)
      413    0.001    0.000    0.003    0.000 chord.py:458(get_staff_number)
      413    0.001    0.000    0.004    0.000 chord.py:464(get_voice_number)
      113    0.001    0.000    0.005    0.000 xmlchildcontainer.py:127(__init__)
      104    0.001    0.000    0.045    0.000 clef.py:54(sign)
      105    0.001    0.000    0.395    0.004 measure.py:23(__init__)
      105    0.001    0.000    0.201    0.002 measure.py:33(_set_attributes)
      413    0.001    0.000    0.001    0.000 midi.py:92(parent_note)
      507    0.001    0.000    0.060    0.000 measure.py:333(add_voice)
     3821    0.001    0.000    0.001    0.000 midi.py:70(accidental)
      413    0.001    0.000    0.005    0.000 accidental.py:205(mode)
      403    0.001    0.000    0.001    0.000 part.py:320(set_current_measure)
      826    0.001    0.000    0.001    0.000 midi.py:155(get_parent)
      413    0.001    0.000    0.385    0.001 chord.py:73(<listcomp>)
      413    0.001    0.000    0.088    0.000 midi.py:103(value)
      413    0.001    0.000    0.007    0.000 chord.py:293(quarter_duration)
      105    0.001    0.000    0.032    0.000 measure.py:198(update_divisions)
      105    0.001    0.000    0.025    0.000 measure.py:44(_set_key)
      105    0.001    0.000    0.041    0.000 beat.py:422(split_not_writable_chords)
      105    0.001    0.000    1.966    0.019 beat.py:245(_update_note_tuplets_and_dots)
     1248    0.001    0.000    0.002    0.000 core.py:113(quantize)
     1239    0.001    0.000    0.001    0.000 quarterduration.py:34(denominator)
      208    0.001    0.000    0.001    0.000 measure.py:224(number)
      105    0.001    0.000    0.011    0.000 measure.py:37(_set_clefs)
     3006    0.001    0.000    0.001    0.000 accidental.py:184(mode)
      105    0.001    0.000    0.021    0.000 measure.py:56(_set_time)
      413    0.001    0.000    0.005    0.000 note.py:289(get_voice_number)
      413    0.001    0.000    0.027    0.000 note.py:348(update_dots)
      104    0.001    0.000    0.225    0.002 clef.py:86(__copy__)
      413    0.001    0.000    0.001    0.000 numbers.py:283(__float__)
      413    0.001    0.000    0.003    0.000 chord.py:452(get_parent_measure)
      105    0.001    0.000    0.007    0.000 staff.py:66(add_child)
      413    0.001    0.000    0.001    0.000 chord.py:76(_update_xml_directions)
      413    0.001    0.000    0.004    0.000 note.py:283(get_staff_number)
      105    0.001    0.000    0.001    0.000 ElementPath.py:226(prepare_predicate)
      826    0.001    0.000    0.001    0.000 quarterduration.py:23(numerator)
      105    0.001    0.000    0.008    0.000 measure.py:270(add_child)
     2180    0.001    0.000    0.001    0.000 chord.py:248(midis)
      413    0.001    0.000    0.006    0.000 chord.py:364(add_child)
      105    0.001    0.000    0.001    0.000 time.py:26(_calculate_actual_signatures)
      105    0.001    0.000    0.118    0.001 time.py:14(__init__)
      402    0.001    0.000    0.001    0.000 quarterduration.py:306(check_quarter_duration_value)
      826    0.001    0.000    0.001    0.000 quarterduration.py:78(as_integer_ratio)
      413    0.001    0.000    0.001    0.000 note.py:50(_check_xml_duration_value)
  315/105    0.001    0.000    0.002    0.000 core.py:144(get_beats)
      413    0.001    0.000    0.001    0.000 midi.py:94(<listcomp>)
     2065    0.001    0.000    0.001    0.000 note.py:202(parent_chord)
     2054    0.001    0.000    0.001    0.000 note.py:177(midi)
      132    0.000    0.000    0.000    0.000 {built-in method fromkeys}
     2054    0.000    0.000    0.000    0.000 accidental.py:240(show)
      105    0.000    0.000    0.001    0.000 beat.py:267(_get_actual_notes)
      315    0.000    0.000    0.001    0.000 measure.py:203(clefs)
      105    0.000    0.000    0.021    0.000 measure.py:50(_set_staves)
     1129    0.000    0.000    0.000    0.000 staff.py:43(number)
      104    0.000    0.000    0.003    0.000 staff.py:143(get_last_pitch_steps_with_accidentals)
      413    0.000    0.000    0.004    0.000 note.py:277(get_parent_measure)
      402    0.000    0.000    0.016    0.000 beat.py:191(_split_not_writable)
      210    0.000    0.000    0.010    0.000 voice.py:60(number)
      517    0.000    0.000    0.001    0.000 chord.py:237(is_rest)
      105    0.000    0.000    0.018    0.000 voice.py:18(__init__)
      105    0.000    0.000    0.004    0.000 staff.py:131(get_previous_staff)
      105    0.000    0.000    0.018    0.000 staff.py:20(__init__)
      826    0.000    0.000    0.000    0.000 midi.py:162(get_pitch_or_rest)
      402    0.000    0.000    0.001    0.000 quarterduration.py:172(__le__)
      105    0.000    0.000    0.082    0.001 clef.py:14(__init__)
      105    0.000    0.000    0.078    0.001 measure.py:100(_update_attributes)
      418    0.000    0.000    0.001    0.000 key.py:49(xml_object)
      954    0.000    0.000    0.001    0.000 core.py:6(<genexpr>)
      415    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      105    0.000    0.000    0.055    0.001 time.py:70(signatures)
      105    0.000    0.000    0.007    0.000 part.py:194(add_child)
      422    0.000    0.000    0.001    0.000 xsdindicator.py:69(xsd_tree)
      420    0.000    0.000    0.015    0.000 re.py:289(_compile)
      104    0.000    0.000    0.024    0.000 clef.py:38(octave_change)
       53    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
      105    0.000    0.000    0.001    0.000 quarterduration.py:181(__mul__)
      313    0.000    0.000    0.002    0.000 clef.py:76(show)
      415    0.000    0.000    0.001    0.000 re.py:188(match)
      104    0.000    0.000    0.113    0.001 time.py:132(__copy__)
     2029    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      105    0.000    0.000    0.001    0.000 beat.py:198(<listcomp>)
     1817    0.000    0.000    0.000    0.000 beat.py:300(filled_quarter_duration)
      105    0.000    0.000    0.001    0.000 beat.py:269(<listcomp>)
      105    0.000    0.000    0.001    0.000 beat.py:464(<listcomp>)
     1036    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      104    0.000    0.000    0.136    0.001 key.py:53(__copy__)
      413    0.000    0.000    0.237    0.001 accidental.py:222(parent_midi)
      104    0.000    0.000    0.952    0.009 part.py:223(add_to_next_measure)
      422    0.000    0.000    0.001    0.000 xsdindicator.py:61(__init__)
      105    0.000    0.000    0.001    0.000 measure.py:199(<setcomp>)
      413    0.000    0.000    0.001    0.000 chord.py:209(_update_notes_pitch_or_rest)
      313    0.000    0.000    0.001    0.000 key.py:43(show)
     1908    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      209    0.000    0.000    0.090    0.000 key.py:32(fifths)
      105    0.000    0.000    0.004    0.000 time.py:117(get_beats_quarter_durations)
      846    0.000    0.000    0.001    0.000 ElementPath.py:73(xpath_tokenizer)
      954    0.000    0.000    0.000    0.000 core.py:7(<genexpr>)
      518    0.000    0.000    0.000    0.000 xmlchildcontainer.py:569(<listcomp>)
      105    0.000    0.000    0.574    0.005 beat.py:263(_update_note_beams)
      105    0.000    0.000    0.011    0.000 staff.py:95(add_voice)
      477    0.000    0.000    0.000    0.000 core.py:9(<listcomp>)
       22    0.000    0.000    0.142    0.006 note.py:69(_set_xml_tied)
      315    0.000    0.000    0.000    0.000 measure.py:208(<listcomp>)
      402    0.000    0.000    0.000    0.000 part.py:297(get_current_measure)
      954    0.000    0.000    0.000    0.000 core.py:8(<genexpr>)
      209    0.000    0.000    0.041    0.000 clef.py:34(line)
      105    0.000    0.000    0.003    0.000 measure.py:106(_update_clef_numbers)
      209    0.000    0.000    0.011    0.000 clef.py:50(octave_change)
      105    0.000    0.000    0.082    0.001 clef.py:102(__init__)
  210/105    0.000    0.000    0.001    0.000 core.py:152(<listcomp>)
      105    0.000    0.000    0.001    0.000 measure.py:248(time)
      209    0.000    0.000    0.028    0.000 clef.py:65(sign)
       53    0.000    0.000    0.109    0.002 ElementPath.py:388(find)
      109    0.000    0.000    0.097    0.001 beat.py:475(add_last_beam)
      105    0.000    0.000    0.001    0.000 measure.py:75(<listcomp>)
      105    0.000    0.000    0.028    0.000 measure.py:233(number)
     1120    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      317    0.000    0.000    0.001    0.000 finalupdate_mixin.py:6(__init__)
      210    0.000    0.000    0.001    0.000 staff.py:37(clef)
      315    0.000    0.000    0.000    0.000 measure.py:237(time)
      105    0.000    0.000    0.001    0.000 beat.py:107(__init__)
      844    0.000    0.000    0.000    0.000 xsdindicator.py:65(xsd_tree)
      210    0.000    0.000    0.001    0.000 time.py:36(actual_signatures)
      113    0.000    0.000    0.001    0.000 xsdindicator.py:7(__init__)
       55    0.000    0.000    0.000    0.000 ElementPath.py:111(_prepare_tag)
      523    0.000    0.000    0.000    0.000 staff.py:28(clef)
       48    0.000    0.000    0.000    0.000 xsdtree.py:41(_get_xsd_tree_class_name)
      105    0.000    0.000    0.004    0.000 staff.py:54(number)
      131    0.000    0.000    0.000    0.000 util.py:66(lcm)
      209    0.000    0.000    0.001    0.000 time.py:93(show)
      104    0.000    0.000    0.000    0.000 tree.py:77(next)
      112    0.000    0.000    0.000    0.000 tree.py:238(remove)
      105    0.000    0.000    0.001    0.000 voice.py:83(add_child)
      210    0.000    0.000    0.000    0.000 part.py:313(get_parent)
      413    0.000    0.000    0.000    0.000 chord.py:128(<listcomp>)
      113    0.000    0.000    0.001    0.000 xsdindicator.py:51(xsd_tree)
       55    0.000    0.000    0.000    0.000 ElementPath.py:196(select)
        2    0.000    0.000    0.000    0.000 sre_parse.py:493(_parse)
      413    0.000    0.000    0.000    0.000 note.py:194(number_of_dots)
      415    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
      105    0.000    0.000    0.000    0.000 tree.py:250(remove_children)
      105    0.000    0.000    0.000    0.000 measure.py:41(<listcomp>)
      413    0.000    0.000    0.000    0.000 chord.py:102(<listcomp>)
      131    0.000    0.000    0.000    0.000 {built-in method math.lcm}
      402    0.000    0.000    0.000    0.000 voice.py:37(leftover_chord)
      524    0.000    0.000    0.000    0.000 time.py:58(signatures)
        4    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
      107    0.000    0.000    0.000    0.000 part.py:190(xml_object)
       55    0.000    0.000    0.000    0.000 ElementPath.py:182(prepare_descendant)
      314    0.000    0.000    0.000    0.000 measure.py:210(key)
      413    0.000    0.000    0.000    0.000 chord.py:149(<listcomp>)
      105    0.000    0.000    0.000    0.000 clef.py:69(show)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      105    0.000    0.000    0.000    0.000 staff.py:62(xml_object)
       11    0.000    0.000    0.012    0.001 beat.py:176(_split_chord)
      105    0.000    0.000    0.000    0.000 time.py:104(<listcomp>)
      104    0.000    0.000    0.001    0.000 measure.py:218(key)
    43/35    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      105    0.000    0.000    0.000    0.000 time.py:27(<listcomp>)
      105    0.000    0.000    0.000    0.000 measure.py:76(<listcomp>)
      105    0.000    0.000    0.000    0.000 measure.py:142(_update_voice_beats)
      105    0.000    0.000    0.000    0.000 time.py:121(<listcomp>)
      209    0.000    0.000    0.000    0.000 key.py:36(show)
      209    0.000    0.000    0.000    0.000 time.py:83(show)
      105    0.000    0.000    0.000    0.000 quarterduration.py:298(quarter_duration)
      413    0.000    0.000    0.000    0.000 chord.py:104(<listcomp>)
      413    0.000    0.000    0.000    0.000 chord.py:151(<listcomp>)
        1    0.000    0.000    9.861    9.861 finalupdate_mixin.py:23(to_string)
      413    0.000    0.000    0.000    0.000 chord.py:130(<listcomp>)
       11    0.000    0.000    0.043    0.004 note.py:334(stop_tie)
       11    0.000    0.000    0.112    0.010 note.py:326(start_tie)
        1    0.000    0.000    9.864    9.864 score.py:242(export_xml)
      141    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       11    0.000    0.000    0.010    0.001 midi.py:191(__deepcopy__)
        1    0.000    0.000   11.471   11.471 {built-in method builtins.exec}
       11    0.000    0.000    0.012    0.001 chord.py:574(split_copy)
       48    0.000    0.000    0.000    0.000 xsdtree.py:48(<listcomp>)
      132    0.000    0.000    0.106    0.001 {built-in method builtins.next}
      112    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       22    0.000    0.000    0.000    0.000 note.py:146(is_tied)
       11    0.000    0.000    0.000    0.000 note.py:165(is_tied_to_previous)
       12    0.000    0.000    0.013    0.001 layout.py:95(_update_parent)
      100    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
      4/2    0.000    0.000    0.011    0.006 sre_compile.py:71(_compile)
       55    0.000    0.000    0.000    0.000 ElementPath.py:107(_is_wildcard_tag)
      112    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       22    0.000    0.000    0.000    0.000 chord.py:405(add_tie)
       19    0.000    0.000    0.000    0.000 copyreg.py:103(_slotnames)
       11    0.000    0.000    0.002    0.000 accidental.py:302(__copy__)
       92    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.068    0.068 score.py:31(__init__)
      113    0.000    0.000    0.000    0.000 xsdindicator.py:47(xsd_tree)
        1    0.000    0.000    0.019    0.019 score.py:67(_update_xml_object)
      113    0.000    0.000    0.000    0.000 {method 'close' of 'xml.etree.ElementTree.XMLParser' objects}
        3    0.000    0.000    0.006    0.002 layout.py:56(parent)
      132    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 util.py:118(generate_all_septuplets)
        3    0.000    0.000    0.000    0.000 xmlelement.py:131(_get_attributes_error_message)
       60    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        2    0.000    0.000    0.015    0.007 sre_compile.py:759(compile)
        3    0.000    0.000    0.013    0.004 layout.py:80(__init__)
       53    0.000    0.000    0.000    0.000 ElementPath.py:177(prepare_self)
    43/35    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
      4/2    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        4    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        2    0.000    0.000    0.003    0.002 sre_compile.py:536(_compile_info)
       55    0.000    0.000    0.000    0.000 {method 'iter' of 'xml.etree.ElementTree.Element' objects}
       11    0.000    0.000    0.010    0.001 chord.py:585(<listcomp>)
       13    0.000    0.000    0.000    0.000 score.py:216(xml_object)
        3    0.000    0.000    0.000    0.000 layout.py:135(parent)
        1    0.000    0.000    1.858    1.858 xmlwrapper.py:17(to_string)
        1    0.000    0.000    0.016    0.016 layout.py:260(__init__)
        4    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 util.py:105(generate_all_sextuplets)
        1    0.000    0.000    0.004    0.004 layout.py:217(score)
        1    0.000    0.000    0.009    0.009 layout.py:354(__init__)
        2    0.000    0.000    0.000    0.000 layout.py:242(millimeters_to_tenths)
        2    0.000    0.000    0.000    0.000 sre_parse.py:937(parse)
        1    0.000    0.000    0.000    0.000 pathlib.py:64(parse_parts)
       17    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       20    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.005    0.005 layout.py:274(_update)
        1    0.000    0.000    0.010    0.010 part.py:149(id_)
        1    0.000    0.000    0.019    0.019 part.py:124(__init__)
        1    0.000    0.000    0.000    0.000 util.py:95(generate_all_quintuplets)
        3    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 sre_parse.py:435(_parse_sub)
        2    0.000    0.000    0.000    0.000 codecs.py:327(reset)
        4    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 score.py:220(add_child)
        2    0.000    0.000    0.000    0.000 enum.py:977(__and__)
        5    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:682(_parse_args)
        2    0.000    0.000    0.014    0.007 sre_compile.py:598(_code)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       19    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 util.py:147(generate_all_triplets)
        1    0.000    0.000    0.000    0.000 pathlib.py:891(with_suffix)
        1    0.000    0.000    0.006    0.006 layout.py:174(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        2    0.000    0.000    0.010    0.005 part.py:59(add_parent)
        1    0.000    0.000    0.004    0.004 layout.py:337(_set_page_height_and_width)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        4    0.000    0.000    0.000    0.000 enum.py:358(__call__)
       22    0.000    0.000    0.000    0.000 note.py:152(<listcomp>)
        3    0.000    0.000    0.000    0.000 part.py:183(score_part)
        1    0.000    0.000    0.000    0.000 pathlib.py:1079(__new__)
        1    0.000    0.000    0.000    0.000 part.py:175(name)
        1    0.000    0.000    0.006    0.006 part.py:87(__init__)
        5    0.000    0.000    0.000    0.000 xsdtree.py:199(translate_pattern)
        1    0.000    0.000    0.003    0.003 part.py:104(part)
       22    0.000    0.000    0.000    0.000 note.py:73(<listcomp>)
        3    0.000    0.000    0.000    0.000 layout.py:42(__init__)
        7    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.001    0.001 measure.py:115(_update_default_clefs)
        1    0.000    0.000    0.000    0.000 part.py:135(_set_first_current_measure)
        2    0.000    0.000    0.010    0.005 part.py:53(update_parents_id)
        1    0.000    0.000    0.000    0.000 score.py:211(version)
        1    0.000    0.000    0.002    0.002 layout.py:199(millimeters)
        3    0.000    0.000    0.003    0.001 layout.py:123(left)
        1    0.000    0.000    0.004    0.004 layout.py:411(__init__)
        4    0.000    0.000    0.000    0.000 enum.py:670(__new__)
        2    0.000    0.000    0.000    0.000 layout.py:309(scaling)
        8    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        4    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 score.py:235(get_children)
        2    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        4    0.000    0.000    0.000    0.000 part.py:141(id_)
        3    0.000    0.000    0.003    0.001 layout.py:152(right)
        2    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        4    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 layout.py:341(_get_page_height)
        5    0.000    0.000    0.015    0.003 re.py:250(compile)
        8    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        1    0.000    0.000    0.000    0.000 pathlib.py:303(splitroot)
        3    0.000    0.000    0.003    0.001 layout.py:111(bottom)
        3    0.000    0.000    0.000    0.000 xmlelement.py:136(<listcomp>)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:702(_from_parts)
       11    0.000    0.000    0.000    0.000 note.py:171(<listcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:742(__str__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 pathlib.py:839(suffix)
        3    0.000    0.000    0.003    0.001 layout.py:164(top)
        2    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.005    0.005 score.py:85(page_layout)
        2    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.002    0.002 layout.py:235(tenths)
        1    0.000    0.000    0.000    0.000 layout.py:345(_get_page_width)
        3    0.000    0.000    0.000    0.000 xsdsimpletype.py:266(value)
        1    0.000    0.000    0.000    0.000 layout.py:299(orientation)
        1    0.000    0.000    0.000    0.000 score.py:118(staff_layout)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        2    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        3    0.000    0.000    0.000    0.000 xsdsimpletype.py:245(value)
        4    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 score.py:165(system_layout)
        1    0.000    0.000    0.000    0.000 part.py:38(value)
        1    0.000    0.000    0.000    0.000 layout.py:328(size)
        9    0.000    0.000    0.000    0.000 layout.py:46(parent)
        1    0.000    0.000    0.003    0.003 part.py:115(_update_name)
        1    0.000    0.000    0.002    0.002 layout.py:387(system_distance)
        3    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        1    0.000    0.000    0.002    0.002 layout.py:402(top_system_distance)
        3    0.000    0.000    0.000    0.000 xmlelement.py:133(<listcomp>)
        6    0.000    0.000    0.000    0.000 layout.py:128(parent)
        1    0.000    0.000    0.000    0.000 part.py:18(__init__)
        1    0.000    0.000    0.004    0.004 score.py:100(scaling)
        4    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        2    0.000    0.000    0.000    0.000 layout.py:184(_update_score)
        2    0.000    0.000    0.000    0.000 pathlib.py:831(name)
        1    0.000    0.000    0.000    0.000 pathlib.py:725(_format_parsed_parts)
        2    0.000    0.000    0.000    0.000 tree.py:194(get_root)
        5    0.000    0.000    0.000    0.000 layout.py:317(size)
        5    0.000    0.000    0.000    0.000 layout.py:288(orientation)
        5    0.000    0.000    0.000    0.000 layout.py:206(score)
        1    0.000    0.000    0.000    0.000 pathlib.py:752(__fspath__)
        1    0.000    0.000    0.000    0.000 time.py:99(xml_object)
        1    0.000    0.000    0.002    0.002 layout.py:427(staff_distance)
        4    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        3    0.000    0.000    0.000    0.000 layout.py:145(right)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:715(_from_parsed_parts)
        2    0.000    0.000    0.000    0.000 pathlib.py:1089(_init)
        1    0.000    0.000    0.000    0.000 score.py:185(title)
        3    0.000    0.000    0.000    0.000 layout.py:116(left)
        5    0.000    0.000    0.000    0.000 part.py:68(get_parents)
        2    0.000    0.000    0.000    0.000 codecs.py:276(reset)
        2    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        3    0.000    0.000    0.000    0.000 layout.py:104(bottom)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 xsdsimpletype.py:125(value)
        2    0.000    0.000    0.000    0.000 part.py:63(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 layout.py:157(top)
        2    0.000    0.000    0.000    0.000 layout.py:188(millimeters)
        2    0.000    0.000    0.000    0.000 layout.py:224(tenths)
        3    0.000    0.000    0.000    0.000 part.py:93(part)
        2    0.000    0.000    0.000    0.000 score.py:92(scaling)
        1    0.000    0.000    0.000    0.000 score.py:138(subtitle)
        2    0.000    0.000    0.000    0.000 part.py:30(value)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 part.py:24(_check_value)
        1    0.000    0.000    0.000    0.000 part.py:162(name)
        1    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 score.py:155(system_layout)
        1    0.000    0.000    0.000    0.000 score.py:107(staff_layout)
        1    0.000    0.000    0.000    0.000 score.py:202(version)
        1    0.000    0.000    0.000    0.000 score.py:75(page_layout)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}


