<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to musicscore2’s documentation! &mdash; musicscore2 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> musicscore2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="musictree/musictree.html">musictree</a></li>
<li class="toctree-l1"><a class="reference internal" href="musicxml/musicxml.html">musicxml</a></li>
<li class="toctree-l1"><a class="reference internal" href="tree/tree.html">tree</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">musicscore2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to musicscore2’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-musicscore2-s-documentation">
<h1>Welcome to musicscore2’s documentation!<a class="headerlink" href="#welcome-to-musicscore2-s-documentation" title="Permalink to this headline"></a></h1>
<p><strong>musicscore2</strong> is a python library to generate musicxml data in an intuitive and easy but nevertheless comprehensive way. The generated
files can be imported in several music notation programs and be processed further if necessary. The preferred software is Finale which
seems at the moment to have the best implementation of musicxml format files and supports the newest version 4.0.</p>
<p>As dependency <strong>musicscore2</strong> needs the <strong>musicxml</strong> library. Its xml classes which are closely designed in relation to musicxml
schemes (4.0) are used to generate xml partials as strings.</p>
</div>
<div class="section" id="musicxml">
<h1>musicxml<a class="headerlink" href="#musicxml" title="Permalink to this headline"></a></h1>
<p>The central class of this library is the <a class="reference internal" href="musicxml/musicxml.xmlelement.xmlelement.html#musicxml.xmlelement.xmlelement.XMLElement" title="musicxml.xmlelement.xmlelement.XMLElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XMLElement</span></code></a> class. Each <a class="reference internal" href="musicxml/musicxml.xmlelement.xmlelement.html#musicxml.xmlelement.xmlelement.XMLElement" title="musicxml.xmlelement.xmlelement.XMLElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XMLElement</span></code></a> class must set its <cite>type_</cite> to a <cite>XSDComplexType</cite> which corresponds to xml scheme element complexType and controls the behavior of <a class="reference internal" href="musicxml/musicxml.xmlelement.xmlelement.html#musicxml.xmlelement.xmlelement.XMLElement" title="musicxml.xmlelement.xmlelement.XMLElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XMLElement</span></code></a> in a comprehensive way. To be able to make full use of
OOP, all xsd information nodes (simpleType, complexType, group, attributeGroup) are wrapped automatically into XSDTreeElement classes (
XSDComplexType, XSDSimpleType, XSDGroup, XSDAttributeGroup) which themselves have a class attribute named XSD_TREE. XSD_TREE of type XSDTree
is only a small step away from the raw xsd information specified for each xml element in the musicxml.xsd file. XSDTree is a convenient
TreeRepresentation of each xsd element node which needs to receive the corresponding xsd information as a xml.tree.ElementTree.Element,
easily extracted after reading musicxml.xsd file into a root element of the same type.</p>
<div class="section" id="how-does-it-work">
<h2>How does it work?<a class="headerlink" href="#how-does-it-work" title="Permalink to this headline"></a></h2>
<p>Each xml element can be used in a musicxml structure corresponding exactly to musicxml.xsd. For doing so the XMLElement is initiated
using a corresponding XSDComplexType or XSDSimpleType as its TYPE</p>
<p>musicxml.xsd ==&gt; root of type <code class="docutils literal notranslate"><span class="pre">xml.tree.ElementTree.Element</span></code> (<cite>ET.Element</cite>) represents this file completely (see musixml.util.core) ==&gt; each
xsd node or element can be found using the findall method of <cite>ET.Element</cite> searching for tags like simpleType, complexType etc. (see
musicxml.types.simpletype, musicxml.types.complextype etc.) ==&gt; XSDTree(ET.Element) (see musicxml.xsdtree) can deliver all needed
information to create a ==&gt; XSDTreeElement (like XSDSimpleType or XSDComplexType classes) ==&gt;  An XMLElement (see musicxml.xmlelement) can
now be initiated using a XSDComplexType (for example XMLElement(type_=XSDComplexTypeOffset, value=-2, attributes={‘sound’: ‘yes’})) and be
used in a musicxml structure corresponding exactly to musicxml.xsd.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<p>Check out the <a class="reference internal" href="usage.html"><span class="doc">Usage</span></a> section for further information, including how to <a class="reference internal" href="usage.html#installation"><span class="std std-ref">install</span></a> the project.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="content">
<h1>Content<a class="headerlink" href="#content" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="musictree/musictree.html">musictree</a><ul>
<li class="toctree-l2"><a class="reference internal" href="musictree/musictree.accidental.html">musictree.accidental</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree/musictree.beat.html">musictree.beat</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree/musictree.chord.html">musictree.chord</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree/musictree.clef.html">musictree.clef</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree/musictree.dynamics.html">musictree.dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree/musictree.exceptions.html">musictree.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree/musictree.key.html">musictree.key</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree/musictree.layout.html">musictree.layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree/musictree.measure.html">musictree.measure</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree/musictree.midi.html">musictree.midi</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree/musictree.musictree.html">musictree.musictree</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree/musictree.note.html">musictree.note</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree/musictree.part.html">musictree.part</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree/musictree.quarterduration.html">musictree.quarterduration</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree/musictree.score.html">musictree.score</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree/musictree.staff.html">musictree.staff</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree/musictree.time.html">musictree.time</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree/musictree.util.html">musictree.util</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree/musictree.voice.html">musictree.voice</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree/musictree.xmlwrapper.html">musictree.xmlwrapper</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="musicxml/musicxml.html">musicxml</a><ul>
<li class="toctree-l2"><a class="reference internal" href="musicxml/musicxml.xmlelement.xmlelement.html">musicxml.xmlelement.xmlelement</a></li>
<li class="toctree-l2"><a class="reference internal" href="musicxml/musicxml.xsd.html">musicxml.xsd</a><ul>
<li class="toctree-l3"><a class="reference internal" href="musicxml/musicxml.xsd.xsdcomplextype.html">musicxml.xsd.xsdcomplextype</a></li>
<li class="toctree-l3"><a class="reference internal" href="musicxml/musicxml.xsd.xsdsimpletype.html">musicxml.xsd.xsdsimpletype</a></li>
<li class="toctree-l3"><a class="reference internal" href="musicxml/musicxml.xsd.xsdattribute.html">musicxml.xsd.xsdattribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="musicxml/musicxml.xsd.xsdelement.html">musicxml.xsd.xsdelement</a></li>
<li class="toctree-l3"><a class="reference internal" href="musicxml/musicxml.xsd.xsdindicator.html">musicxml.xsd.xsdindicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="musicxml/musicxml.xsd.xsdtree.html">musicxml.xsd.xsdtree</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="musicxml/musicxml.util.core.html">musicxml.util.core</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tree/tree.html">tree</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alex Gorji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>