<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>musicxml.xsd.xsdindicator &mdash; musicscore2 0.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> musicscore2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">musicscore2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/musicxml/xsd/xsdindicator/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-musicxml.xsd.xsdindicator">
<span id="musicxml-xsd-xsdindicator"></span><h1><a class="reference internal" href="#module-musicxml.xsd.xsdindicator" title="musicxml.xsd.xsdindicator"><code class="xref py py-mod docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator</span></code></a><a class="headerlink" href="#module-musicxml.xsd.xsdindicator" title="Permalink to this headline"></a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDSequence" title="musicxml.xsd.xsdindicator.XSDSequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDSequence</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDChoice" title="musicxml.xsd.xsdindicator.XSDChoice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDChoice</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p></td>
<td><p>Abstract class of all generated XSD Classes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupEditorial" title="musicxml.xsd.xsdindicator.XSDGroupEditorial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupEditorial</span></code></a></p></td>
<td><p>The editorial group specifies editorial information for a musical element.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupEditorialVoice" title="musicxml.xsd.xsdindicator.XSDGroupEditorialVoice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupEditorialVoice</span></code></a></p></td>
<td><p>The editorial-voice group supports the common combination of editorial and voice information for a musical element.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupEditorialVoiceDirection" title="musicxml.xsd.xsdindicator.XSDGroupEditorialVoiceDirection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupEditorialVoiceDirection</span></code></a></p></td>
<td><p>The editorial-voice-direction group supports the common combination of editorial and voice information for a direction element. It is separate from the editorial-voice element because extensions and restrictions might be different for directions than for the note and forward elements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupFootnote" title="musicxml.xsd.xsdindicator.XSDGroupFootnote"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupFootnote</span></code></a></p></td>
<td><p>The footnote element specifies editorial information that appears in footnotes in the printed score. It is defined within a group due to its multiple uses within the MusicXML schema.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupLevel" title="musicxml.xsd.xsdindicator.XSDGroupLevel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupLevel</span></code></a></p></td>
<td><p>The level element specifies editorial information for different MusicXML elements. It is defined within a group due to its multiple uses within the MusicXML schema.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupStaff" title="musicxml.xsd.xsdindicator.XSDGroupStaff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupStaff</span></code></a></p></td>
<td><p>The staff element is defined within a group due to its use by both notes and direction elements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupTuning" title="musicxml.xsd.xsdindicator.XSDGroupTuning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupTuning</span></code></a></p></td>
<td><p>The tuning group contains the sequence of elements common to the staff-tuning and accord elements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupVirtualInstrumentData" title="musicxml.xsd.xsdindicator.XSDGroupVirtualInstrumentData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupVirtualInstrumentData</span></code></a></p></td>
<td><p>Virtual instrument data can be part of either the score-instrument element at the start of a part, or an instrument-change element within a part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupVoice" title="musicxml.xsd.xsdindicator.XSDGroupVoice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupVoice</span></code></a></p></td>
<td><p>A voice is a sequence of musical events (e.g. notes, chords, rests) that proceeds linearly in time. The voice element is used to distinguish between multiple voices in individual parts. It is defined within a group due to its multiple uses within the MusicXML schema.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupClef" title="musicxml.xsd.xsdindicator.XSDGroupClef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupClef</span></code></a></p></td>
<td><p>Clefs are represented by a combination of sign, line, and clef-octave-change elements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupNonTraditionalKey" title="musicxml.xsd.xsdindicator.XSDGroupNonTraditionalKey"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupNonTraditionalKey</span></code></a></p></td>
<td><p>The non-traditional-key group represents a single alteration within a non-traditional key signature. A sequence of these groups makes up a non-traditional key signature</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupSlash" title="musicxml.xsd.xsdindicator.XSDGroupSlash"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupSlash</span></code></a></p></td>
<td><p>The slash group combines elements used for more complete specification of the slash and beat-repeat measure-style elements. They have the same values as the type and dot elements, and define what the beat is for the display of repetition marks. If not present, the beat is based on the current time signature.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupTimeSignature" title="musicxml.xsd.xsdindicator.XSDGroupTimeSignature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupTimeSignature</span></code></a></p></td>
<td><p>Time signatures are represented by the beats element for the numerator and the beat-type element for the denominator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupTraditionalKey" title="musicxml.xsd.xsdindicator.XSDGroupTraditionalKey"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupTraditionalKey</span></code></a></p></td>
<td><p>The traditional-key group represents a traditional key signature using the cycle of fifths.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupTranspose" title="musicxml.xsd.xsdindicator.XSDGroupTranspose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupTranspose</span></code></a></p></td>
<td><p>The transpose group represents what must be added to a written pitch to get a correct sounding pitch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupBeatUnit" title="musicxml.xsd.xsdindicator.XSDGroupBeatUnit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupBeatUnit</span></code></a></p></td>
<td><p>The beat-unit group combines elements used repeatedly in the metronome element to specify a note within a metronome mark.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupHarmonyChord" title="musicxml.xsd.xsdindicator.XSDGroupHarmonyChord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupHarmonyChord</span></code></a></p></td>
<td><p>A harmony element can contain many stacked chords (e.g. V of II). A sequence of harmony-chord groups is used for this type of secondary function, where V of II would be represented by a harmony-chord with a 5 numeral followed by a harmony-chord with a 2 numeral.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupAllMargins" title="musicxml.xsd.xsdindicator.XSDGroupAllMargins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupAllMargins</span></code></a></p></td>
<td><p>The all-margins group specifies both horizontal and vertical margins in tenths.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupLayout" title="musicxml.xsd.xsdindicator.XSDGroupLayout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupLayout</span></code></a></p></td>
<td><p>The layout group specifies the sequence of page, system, and staff layout elements that is common to both the defaults and print elements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupLeftRightMargins" title="musicxml.xsd.xsdindicator.XSDGroupLeftRightMargins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupLeftRightMargins</span></code></a></p></td>
<td><p>The left-right-margins group specifies horizontal margins in tenths.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupDuration" title="musicxml.xsd.xsdindicator.XSDGroupDuration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupDuration</span></code></a></p></td>
<td><p>The duration element is defined within a group due to its uses within the note, figured-bass, backup, and forward elements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupDisplayStepOctave" title="musicxml.xsd.xsdindicator.XSDGroupDisplayStepOctave"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupDisplayStepOctave</span></code></a></p></td>
<td><p>The display-step-octave group contains the sequence of elements used by both the rest and unpitched elements. This group is used to place rests and unpitched elements on the staff without implying that these elements have pitch. Positioning follows the current clef. If percussion clef is used, the display-step and display-octave elements are interpreted as if in treble clef, with a G in octave 4 on line 2.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupFullNote" title="musicxml.xsd.xsdindicator.XSDGroupFullNote"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupFullNote</span></code></a></p></td>
<td><p>The full-note group is a sequence of the common note elements between cue/grace notes and regular (full) notes: pitch, chord, and rest information, but not duration (cue and grace notes do not have duration encoded). Unpitched elements are used for unpitched percussion, speaking voice, and other musical elements lacking determinate pitch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupMusicData" title="musicxml.xsd.xsdindicator.XSDGroupMusicData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupMusicData</span></code></a></p></td>
<td><p>The music-data group contains the basic musical data that is either associated with a part or a measure, depending on whether the partwise or timewise hierarchy is used.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupPartGroup" title="musicxml.xsd.xsdindicator.XSDGroupPartGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupPartGroup</span></code></a></p></td>
<td><p>The part-group element is defined within a group due to its multiple uses within the part-list element.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupScoreHeader" title="musicxml.xsd.xsdindicator.XSDGroupScoreHeader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupScoreHeader</span></code></a></p></td>
<td><p>The score-header group contains basic score metadata about the work and movement, score-wide defaults for layout and fonts, credits that appear on the first or following pages, and the part list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroupScorePart" title="musicxml.xsd.xsdindicator.XSDGroupScorePart"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroupScorePart</span></code></a></p></td>
<td><p>The score-part element is defined within a group due to its multiple uses within the part-list element.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDSequence">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDSequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xsd_tree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDSequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDSequence" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDSequence.elements">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDSequence.elements" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDSequence.xsd_tree">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xsd_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDSequence.xsd_tree" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDChoice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDChoice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xsd_tree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDChoice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDChoice" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDChoice.xsd_tree">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xsd_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDChoice.xsd_tree" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroup</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroup" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../xsdtree/index.html#musicxml.xsd.xsdtree.XSDTreeElement" title="musicxml.xsd.xsdtree.XSDTreeElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">musicxml.xsd.xsdtree.XSDTreeElement</span></code></a></p>
<p>Abstract class of all generated XSD Classes</p>
<dl class="py method">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroup.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroup.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroup.sequence">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroup.sequence" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupEditorial">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupEditorial</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupEditorial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupEditorial" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>The editorial group specifies editorial information for a musical element.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupEditorial.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupEditorial.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupEditorialVoice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupEditorialVoice</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupEditorialVoice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupEditorialVoice" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>The editorial-voice group supports the common combination of editorial and voice information for a musical element.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupEditorialVoice.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupEditorialVoice.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupEditorialVoiceDirection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupEditorialVoiceDirection</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupEditorialVoiceDirection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupEditorialVoiceDirection" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>The editorial-voice-direction group supports the common combination of editorial and voice information for a direction element. It is separate from the editorial-voice element because extensions and restrictions might be different for directions than for the note and forward elements.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupEditorialVoiceDirection.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupEditorialVoiceDirection.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupFootnote">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupFootnote</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupFootnote"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupFootnote" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>The footnote element specifies editorial information that appears in footnotes in the printed score. It is defined within a group due to its multiple uses within the MusicXML schema.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupFootnote.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupFootnote.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupLevel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupLevel</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupLevel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupLevel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>The level element specifies editorial information for different MusicXML elements. It is defined within a group due to its multiple uses within the MusicXML schema.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupLevel.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupLevel.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupStaff">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupStaff</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupStaff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupStaff" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>The staff element is defined within a group due to its use by both notes and direction elements.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupStaff.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupStaff.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupTuning">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupTuning</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupTuning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupTuning" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>The tuning group contains the sequence of elements common to the staff-tuning and accord elements.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupTuning.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupTuning.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupVirtualInstrumentData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupVirtualInstrumentData</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupVirtualInstrumentData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupVirtualInstrumentData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>Virtual instrument data can be part of either the score-instrument element at the start of a part, or an instrument-change element within a part.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupVirtualInstrumentData.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupVirtualInstrumentData.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupVoice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupVoice</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupVoice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupVoice" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>A voice is a sequence of musical events (e.g. notes, chords, rests) that proceeds linearly in time. The voice element is used to distinguish between multiple voices in individual parts. It is defined within a group due to its multiple uses within the MusicXML schema.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupVoice.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupVoice.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupClef">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupClef</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupClef"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupClef" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>Clefs are represented by a combination of sign, line, and clef-octave-change elements.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupClef.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupClef.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupNonTraditionalKey">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupNonTraditionalKey</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupNonTraditionalKey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupNonTraditionalKey" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>The non-traditional-key group represents a single alteration within a non-traditional key signature. A sequence of these groups makes up a non-traditional key signature</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupNonTraditionalKey.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupNonTraditionalKey.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupSlash">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupSlash</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupSlash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupSlash" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>The slash group combines elements used for more complete specification of the slash and beat-repeat measure-style elements. They have the same values as the type and dot elements, and define what the beat is for the display of repetition marks. If not present, the beat is based on the current time signature.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupSlash.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupSlash.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupTimeSignature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupTimeSignature</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupTimeSignature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupTimeSignature" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>Time signatures are represented by the beats element for the numerator and the beat-type element for the denominator.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupTimeSignature.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupTimeSignature.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupTraditionalKey">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupTraditionalKey</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupTraditionalKey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupTraditionalKey" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>The traditional-key group represents a traditional key signature using the cycle of fifths.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupTraditionalKey.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupTraditionalKey.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupTranspose">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupTranspose</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupTranspose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupTranspose" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>The transpose group represents what must be added to a written pitch to get a correct sounding pitch.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupTranspose.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupTranspose.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupBeatUnit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupBeatUnit</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupBeatUnit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupBeatUnit" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>The beat-unit group combines elements used repeatedly in the metronome element to specify a note within a metronome mark.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupBeatUnit.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupBeatUnit.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupHarmonyChord">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupHarmonyChord</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupHarmonyChord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupHarmonyChord" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>A harmony element can contain many stacked chords (e.g. V of II). A sequence of harmony-chord groups is used for this type of secondary function, where V of II would be represented by a harmony-chord with a 5 numeral followed by a harmony-chord with a 2 numeral.</p>
<p>A root is a pitch name like C, D, E, while a numeral is a scale degree like 1, 2, 3. The root element is generally used with pop chord symbols, while the numeral element is generally used with classical functional harmony and Nashville numbers. It is an either/or choice to avoid data inconsistency. The function element, which represents Roman numerals with roman numeral text, has been deprecated as of MusicXML 4.0.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupHarmonyChord.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupHarmonyChord.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupAllMargins">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupAllMargins</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupAllMargins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupAllMargins" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>The all-margins group specifies both horizontal and vertical margins in tenths.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupAllMargins.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupAllMargins.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupLayout">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupLayout</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupLayout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupLayout" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>The layout group specifies the sequence of page, system, and staff layout elements that is common to both the defaults and print elements.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupLayout.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupLayout.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupLeftRightMargins">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupLeftRightMargins</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupLeftRightMargins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupLeftRightMargins" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>The left-right-margins group specifies horizontal margins in tenths.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupLeftRightMargins.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupLeftRightMargins.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupDuration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupDuration</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupDuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupDuration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>The duration element is defined within a group due to its uses within the note, figured-bass, backup, and forward elements.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupDuration.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupDuration.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupDisplayStepOctave">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupDisplayStepOctave</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupDisplayStepOctave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupDisplayStepOctave" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>The display-step-octave group contains the sequence of elements used by both the rest and unpitched elements. This group is used to place rests and unpitched elements on the staff without implying that these elements have pitch. Positioning follows the current clef. If percussion clef is used, the display-step and display-octave elements are interpreted as if in treble clef, with a G in octave 4 on line 2.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupDisplayStepOctave.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupDisplayStepOctave.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupFullNote">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupFullNote</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupFullNote"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupFullNote" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>The full-note group is a sequence of the common note elements between cue/grace notes and regular (full) notes: pitch, chord, and rest information, but not duration (cue and grace notes do not have duration encoded). Unpitched elements are used for unpitched percussion, speaking voice, and other musical elements lacking determinate pitch.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupFullNote.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupFullNote.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupMusicData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupMusicData</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupMusicData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupMusicData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>The music-data group contains the basic musical data that is either associated with a part or a measure, depending on whether the partwise or timewise hierarchy is used.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupMusicData.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupMusicData.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupPartGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupPartGroup</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupPartGroup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupPartGroup" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>The part-group element is defined within a group due to its multiple uses within the part-list element.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupPartGroup.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupPartGroup.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupScoreHeader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupScoreHeader</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupScoreHeader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupScoreHeader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>The score-header group contains basic score metadata about the work and movement, score-wide defaults for layout and fonts, credits that appear on the first or following pages, and the part list.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupScoreHeader.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupScoreHeader.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupScorePart">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupScorePart</span></span><a class="reference internal" href="../../../../_modules/musicxml/xsd/xsdindicator.html#XSDGroupScorePart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupScorePart" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XSDGroup</span></code></a></p>
<p>The score-part element is defined within a group due to its multiple uses within the part-list element.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupScorePart.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupScorePart.XSD_TREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alex Gorji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>