attrs==23.1.0
bleach==6.0.0
certifi==2023.7.22
charset-normalizer==3.2.0
deepdiff==6.3.1
docutils==0.20.1
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
jaraco.classes==3.3.0
keyring==24.2.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.1.0
ordered-set==4.1.0
packaging==23.1
pkginfo==1.9.6
pluggy==1.2.0
py==1.11.0
Pygments==2.16.1
pytest==6.2.5
quicktions==1.14
readme-renderer==41.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.5.2
six==1.16.0
toml==0.10.2
twine==4.0.2
urllib3==2.0.4
webencodings==0.5.1
xmltodict==0.13.0
zipp==3.16.2
