         13881068 function calls (11679611 primitive calls) in 7.821 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
1971622/388211    0.550    0.000    0.605    0.000 tree.py:32(_raw_traverse)
    42786    0.254    0.000    0.271    0.000 ElementPath.py:344(iterfind)
    10417    0.190    0.000    0.231    0.000 {built-in method builtins.eval}
  1379074    0.187    0.000    0.187    0.000 xmlchildcontainer.py:338(content)
51305/2315    0.182    0.000    2.216    0.001 copy.py:66(copy)
    42951    0.160    0.000    0.312    0.000 ElementPath.py:172(select)
   117645    0.159    0.000    0.265    0.000 tree.py:19(__init__)
48990/2315    0.158    0.000    2.209    0.001 xmlchildcontainer.py:583(__copy__)
182746/92995    0.155    0.000    2.567    0.000 xmlelement.py:366(__setattr__)
  1300492    0.154    0.000    0.171    0.000 {built-in method builtins.isinstance}
    11380    0.153    0.000    0.287    0.000 xmlelement.py:204(<setcomp>)
    85572    0.152    0.000    0.152    0.000 ElementPath.py:178(select)
52104/34519    0.146    0.000    1.170    0.000 xsdtree.py:255(__deepcopy__)
55415/49525    0.114    0.000    0.571    0.000 xmlchildcontainer.py:133(__init__)
     6632    0.109    0.000    0.254    0.000 xmlchildcontainer.py:424(<listcomp>)
   468004    0.109    0.000    0.133    0.000 xsdelement.py:26(name)
    52484    0.102    0.000    0.199    0.000 xsdtree.py:25(__init__)
    71938    0.092    0.000    0.326    0.000 tree.py:114(add_child)
   197011    0.090    0.000    0.131    0.000 xmlelement.py:195(name)
40073/34963    0.090    0.000    1.690    0.000 xmlwrapper.py:28(__setattr__)
11832/3159    0.090    0.000    0.298    0.000 xmlchildcontainer.py:53(_check_if_choice_requires_elements)
    29098    0.086    0.000    0.696    0.000 tree.py:313(traverse)
   537298    0.084    0.000    0.084    0.000 tree.py:130(get_children)
    34519    0.084    0.000    1.336    0.000 copy.py:128(deepcopy)
95789/52698    0.080    0.000    0.158    0.000 tree.py:298(reversed_path_to_root)
     7280    0.080    0.000    0.144    0.000 xmlelement.py:385(<listcomp>)
23513/4004    0.076    0.000    0.412    0.000 xmlchildcontainer.py:87(_check_if_sequence_requires_elements)
    52104    0.074    0.000    0.074    0.000 xsdtree.py:256(copy_et_element)
    10081    0.070    0.000    0.109    0.000 tree.py:245(<listcomp>)
16851/15901    0.069    0.000    0.110    0.000 ElementPath.py:133(select)
250462/161852    0.067    0.000    0.112    0.000 tree.py:292(_raw_reversed_path_to_root)
     7488    0.065    0.000    0.345    0.000 xmlelement.py:380(__getattr__)
   468117    0.064    0.000    0.064    0.000 tree.py:179(get_parent)
   279462    0.063    0.000    0.065    0.000 xsdtree.py:116(tag)
    42735    0.062    0.000    0.641    0.000 ElementPath.py:394(findall)
82948/78682    0.061    0.000    0.194    0.000 tree.py:306(_reset_iterators)
   131356    0.061    0.000    0.115    0.000 tree.py:106(up)
  12018/2    0.059    0.000    0.308    0.154 xmlelement.py:110(_create_et_xml_element)
     8525    0.058    0.000    2.269    0.000 xmlelement.py:76(_convert_attribute_to_child)
    42735    0.056    0.000    0.748    0.000 xsdtree.py:53(_populate_children)
     5741    0.056    0.000    0.097    0.000 xmlelement.py:264(<listcomp>)
51359/1899    0.056    0.000    0.277    0.000 xmlchildcontainer.py:523(get_leaves)
   266708    0.055    0.000    0.055    0.000 xsdtree.py:146(get_attributes)
    36669    0.053    0.000    0.085    0.000 xmlchildcontainer.py:354(<listcomp>)
63162/12018    0.050    0.000    0.065    0.000 tree.py:63(level)
     6632    0.047    0.000    0.184    0.000 xmlchildcontainer.py:252(_update_requirements_in_path)
   106186    0.047    0.000    0.047    0.000 {built-in method builtins.getattr}
    22247    0.047    0.000    0.073    0.000 xmlwrapper.py:35(<listcomp>)
   131718    0.046    0.000    0.794    0.000 xsdtree.py:151(get_children)
     6632    0.046    0.000    1.898    0.000 xmlchildcontainer.py:396(add_element)
     7672    0.043    0.000    2.927    0.000 xmlelement.py:31(__init__)
    28629    0.043    0.000    1.321    0.000 xsdelement.py:42(__copy__)
    55415    0.043    0.000    0.063    0.000 xmlchildcontainer.py:166(_check_content_type)
    55415    0.042    0.000    0.105    0.000 xmlchildcontainer.py:346(content)
     6632    0.042    0.000    0.091    0.000 xmlchildcontainer.py:402(select_valid_leaves)
38731/4005    0.042    0.000    0.419    0.000 xmlchildcontainer.py:42(_check_if_container_requires_elements)
    34519    0.041    0.000    0.052    0.000 copy.py:242(_keep_alive)
   345752    0.039    0.000    0.039    0.000 tree.py:47(is_leaf)
     8823    0.039    0.000    0.168    0.000 xmlelement.py:137(_set_attributes)
15378/3378    0.039    0.000    0.050    0.000 ElementTree.py:1190(_indent_children)
    36669    0.038    0.000    0.243    0.000 xmlchildcontainer.py:352(choices_in_reversed_path)
   167233    0.037    0.000    0.037    0.000 {method 'split' of 'str' objects}
    20361    0.035    0.000    0.067    0.000 copy.py:258(_reconstruct)
   166895    0.035    0.000    0.035    0.000 {method 'startswith' of 'str' objects}
   220938    0.034    0.000    0.034    0.000 xsdelement.py:38(xml_elements)
     4391    0.034    0.000    0.092    0.000 xmlchildcontainer.py:566(set_force_validate)
     2316    0.033    0.000    0.233    0.000 xmlchildcontainer.py:284(_set_requirements_fulfilled)
    54986    0.032    0.000    0.032    0.000 {method 'union' of 'set' objects}
12825/12412    0.030    0.000    0.083    0.000 chord.py:553(__setattr__)
   134916    0.030    0.000    0.030    0.000 xsdattribute.py:54(name)
    34519    0.030    0.000    0.069    0.000 xsdelement.py:7(__init__)
7582/7579    0.029    0.000    0.391    0.000 xsdsimpletype.py:19(__init__)
    15286    0.028    0.000    0.041    0.000 xmlchildcontainer.py:370(max_is_reached)
    42735    0.028    0.000    0.670    0.000 {method 'findall' of 'xml.etree.ElementTree.Element' objects}
172504/164460    0.028    0.000    0.033    0.000 ElementPath.py:197(select_child)
    34519    0.028    0.000    0.040    0.000 xsdelement.py:18(xsd_tree)
    26161    0.028    0.000    0.045    0.000 xsdtree.py:186(get_restriction)
28803/10410    0.027    0.000    0.278    0.000 xmlchildcontainer.py:98(validate_child)
    15164    0.027    0.000    0.043    0.000 xsdsimpletype.py:85(_check_value_type)
    32335    0.027    0.000    0.182    0.000 xmlchildcontainer.py:551(func)
   165502    0.027    0.000    0.028    0.000 {method 'join' of 'str' objects}
     4005    0.024    0.000    0.705    0.000 xmlchildcontainer.py:482(check_required_elements)
     8717    0.024    0.000    0.368    0.000 xmlelement.py:213(value_)
    20361    0.024    0.000    0.024    0.000 {method '__reduce_ex__' of 'object' objects}
    52484    0.024    0.000    0.030    0.000 xsdtree.py:130(xml_element_tree_element)
   129663    0.023    0.000    0.023    0.000 xsdtree.py:126(xml_element_tree_element)
   156404    0.023    0.000    0.026    0.000 {method 'get' of 'dict' objects}
    25007    0.023    0.000    0.683    0.000 tree.py:240(iterate_leaves)
7582/7579    0.023    0.000    0.052    0.000 xsdsimpletype.py:34(_check_value)
     5890    0.022    0.000    0.284    0.000 xmlchildcontainer.py:16(_convert_xsd_child_to_xsd_container)
   144810    0.022    0.000    0.022    0.000 xmlchildcontainer.py:366(force_validate)
    11380    0.021    0.000    0.431    0.000 xmlelement.py:199(possible_children_names)
    35460    0.020    0.000    0.128    0.000 xmlelement.py:255(get_children)
   165473    0.019    0.000    0.019    0.000 xmlchildcontainer.py:384(requirements_not_fulfilled)
     6632    0.019    0.000    1.926    0.000 xmlelement.py:240(add_child)
13373/1899    0.019    0.000    0.271    0.000 xmlchildcontainer.py:532(<listcomp>)
    14808    0.019    0.000    0.030    0.000 util.py:49(isinstance_as_string)
      990    0.018    0.000    0.140    0.000 {method 'find' of 'xml.etree.ElementTree.Element' objects}
167420/167416    0.018    0.000    0.018    0.000 {built-in method builtins.len}
     6619    0.017    0.000    0.017    0.000 chord.py:554(<listcomp>)
     7582    0.017    0.000    0.028    0.000 xsdtree.py:220(<listcomp>)
   103557    0.017    0.000    0.017    0.000 {built-in method builtins.id}
     7582    0.017    0.000    0.103    0.000 xsdsimpletype.py:120(_populate_pattern)
     8525    0.016    0.000    0.022    0.000 xmlelement.py:269(find_child)
     7582    0.016    0.000    0.027    0.000 xsdtree.py:218(<listcomp>)
     7672    0.016    0.000    2.241    0.000 xmlelement.py:102(_create_child_container_tree)
 6425/535    0.015    0.000    0.315    0.001 xmlchildcontainer.py:278(_populate_children)
    63282    0.015    0.000    0.033    0.000 xsdtree.py:291(get_xsd_tree)
   6009/1    0.015    0.000    0.022    0.022 ElementTree.py:871(_serialize_xml)
    53100    0.015    0.000    0.020    0.000 xmlchildcontainer.py:174(_check_child_to_be_added)
    34147    0.015    0.000    0.020    0.000 xsdtree.py:103(name)
     7582    0.015    0.000    0.042    0.000 xsdtree.py:192(get_xsd_pattern)
15966/12165    0.014    0.000    0.237    0.000 xmlchildcontainer.py:81(_check_if_group_requires_elements)
    42786    0.014    0.000    0.014    0.000 ElementPath.py:336(__init__)
     7582    0.014    0.000    0.095    0.000 xsdtree.py:215(get_permitted)
    42735    0.014    0.000    0.014    0.000 xsdtree.py:54(<listcomp>)
   6009/1    0.014    0.000    0.697    0.697 xmlelement.py:118(_final_checks)
8213/8212    0.013    0.000    0.194    0.000 xmlwrapper.py:41(__getattr__)
    93288    0.013    0.000    0.013    0.000 {method 'append' of 'list' objects}
    85824    0.013    0.000    0.013    0.000 {built-in method builtins.issubclass}
    21243    0.013    0.000    0.016    0.000 chord.py:445(get_parent)
     6632    0.013    0.000    0.031    0.000 xsdelement.py:32(add_xml_element)
        4    0.012    0.003    0.013    0.003 sre_compile.py:276(_optimize_charset)
    20361    0.012    0.000    0.018    0.000 copyreg.py:94(__newobj__)
     7582    0.012    0.000    0.109    0.000 xsdsimpletype.py:109(_populate_permitted)
     8823    0.011    0.000    0.015    0.000 core.py:40(replace_key_underline_with_hyphen)
    10788    0.011    0.000    0.014    0.000 core.py:1(cap_first)
     4857    0.011    0.000    0.042    0.000 tree.py:95(previous)
    15473    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    68618    0.010    0.000    0.010    0.000 xsdelement.py:14(xsd_tree)
    14808    0.010    0.000    0.010    0.000 util.py:61(<listcomp>)
     9735    0.010    0.000    0.019    0.000 quarterduration.py:265(_convert_other)
    13000    0.010    0.000    0.013    0.000 chord.py:438(get_children)
2939/1120    0.009    0.000    0.098    0.000 core.py:174(_get_music_tree_descendent)
7582/7579    0.009    0.000    0.078    0.000 xsdsimpletype.py:129(value)
    21938    0.009    0.000    0.012    0.000 xmlchildcontainer.py:555(<listcomp>)
     7582    0.009    0.000    0.064    0.000 xsdtree.py:191(get_pattern)
    54235    0.009    0.000    0.009    0.000 {built-in method builtins.iter}
4278/4275    0.009    0.000    0.060    0.000 xsdsimpletype.py:249(value)
    40630    0.009    0.000    0.009    0.000 {built-in method builtins.hasattr}
     4238    0.009    0.000    0.115    0.000 xsdcomplextype.py:15(__init__)
     6009    0.008    0.000    0.022    0.000 xmlelement.py:65(_check_required_attributes)
    12018    0.008    0.000    0.061    0.000 ElementTree.py:1165(indent)
     2939    0.008    0.000    0.015    0.000 core.py:33(_check_args_kwargs)
     8525    0.008    0.000    0.021    0.000 xmlelement.py:84(<listcomp>)
    13646    0.008    0.000    0.010    0.000 beat.py:408(get_children)
     6632    0.007    0.000    0.007    0.000 xmlchildcontainer.py:421(<listcomp>)
    20361    0.007    0.000    0.007    0.000 {method '_update' of 'dict' objects}
  12017/5    0.007    0.000    0.303    0.061 xmlelement.py:187(et_xml_element)
     7582    0.007    0.000    0.020    0.000 xsdsimpletype.py:112(_populate_forced_permitted)
     6738    0.007    0.000    0.022    0.000 quarterduration.py:220(__eq__)
     7582    0.007    0.000    0.011    0.000 xsdtree.py:233(get_union)
     6996    0.007    0.000    0.009    0.000 note.py:221(xml_object)
    16802    0.007    0.000    0.008    0.000 xmlchildcontainer.py:388(requirements_not_fulfilled)
    15164    0.007    0.000    0.009    0.000 xsdsimpletype.py:93(<listcomp>)
    14832    0.007    0.000    0.011    0.000 xsdtree.py:91(is_simple_type)
     3408    0.007    0.000    0.018    0.000 accidental.py:266(get_pitch_parameters)
    11761    0.007    0.000    0.019    0.000 chord.py:272(notes)
    20363    0.007    0.000    0.007    0.000 {built-in method __new__ of type object at 0x1012f43b8}
     3434    0.006    0.000    0.009    0.000 quarterduration.py:62(value)
    10098    0.006    0.000    0.008    0.000 accidental.py:259(get_parent)
    68414    0.006    0.000    0.006    0.000 {method 'strip' of 'str' objects}
     2939    0.006    0.000    0.040    0.000 core.py:77(_get_kwargs)
    20391    0.006    0.000    0.006    0.000 xmlelement.py:160(attributes)
    15808    0.006    0.000    0.006    0.000 {method 'replace' of 'str' objects}
    17801    0.006    0.000    0.008    0.000 xsdtree.py:57(_check_child_to_be_added)
  202/152    0.006    0.000    0.118    0.001 ElementPath.py:260(select)
    13681    0.006    0.000    0.009    0.000 xsdtree.py:97(is_complex_type)
      105    0.006    0.000    1.087    0.010 beat.py:210(_update_tuplets)
     6009    0.006    0.000    0.011    0.000 xmlelement.py:72(_check_required_value)
    15473    0.006    0.000    0.016    0.000 abc.py:117(__instancecheck__)
    29666    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
     1649    0.005    0.000    0.013    0.000 core.py:55(_check_child_to_be_added)
     1272    0.005    0.000    0.093    0.000 xmlelement.py:52(_check_attribute)
      105    0.005    0.000    0.314    0.003 beat.py:457(_beam_chord_group)
        1    0.005    0.005    0.007    0.007 ElementTree.py:810(_namespaces)
     6632    0.005    0.000    0.031    0.000 xmlchildcontainer.py:464(<listcomp>)
     2665    0.005    0.000    0.047    0.000 xsdsimpletype.py:156(value)
    24704    0.005    0.000    0.005    0.000 xmlelement.py:228(xsd_check)
     2074    0.005    0.000    0.118    0.000 core.py:27(__init__)
      413    0.005    0.000    2.388    0.006 note.py:38(__init__)
    25321    0.005    0.000    0.005    0.000 xmlelement.py:206(value_)
 1975/691    0.005    0.000    0.056    0.000 chord.py:280(offset)
    22760    0.005    0.000    0.005    0.000 xmlelement.py:174(child_container_tree)
     4238    0.005    0.000    0.103    0.000 xsdcomplextype.py:27(_check_value)
    12823    0.004    0.000    0.008    0.000 xsdcomplextype.py:45(get_xsd_attributes)
      413    0.004    0.000    3.177    0.008 chord.py:178(finalize)
     1799    0.004    0.000    0.013    0.000 quarterduration.py:151(__add__)
      413    0.004    0.000    2.485    0.006 chord.py:161(_update_notes)
     2996    0.004    0.000    0.007    0.000 xmlelement.py:67(<listcomp>)
     9685    0.004    0.000    0.017    0.000 accidental.py:214(parent_midi)
      413    0.004    0.000    0.239    0.001 note.py:98(_update_xml_duration)
     2939    0.004    0.000    0.005    0.000 core.py:35(_get_default_keys)
      310    0.004    0.000    0.014    0.000 xmlchildcontainer.py:468(<listcomp>)
     6425    0.004    0.000    0.006    0.000 xmlchildcontainer.py:279(<listcomp>)
6953/5714    0.004    0.000    0.451    0.000 {built-in method builtins.setattr}
      413    0.004    0.000    0.226    0.001 note.py:112(_update_xml_pitch_or_rest)
     4238    0.003    0.000    0.107    0.000 xsdcomplextype.py:40(value)
      105    0.003    0.000    0.062    0.001 measure.py:62(_update_accidentals)
     1272    0.003    0.000    0.006    0.000 xmlelement.py:54(<listcomp>)
     7672    0.003    0.000    0.008    0.000 xmlelement.py:236(xsd_check)
    10265    0.003    0.000    0.003    0.000 {method 'index' of 'list' objects}
    11807    0.003    0.000    0.003    0.000 xmlwrapper.py:10(xml_object)
      402    0.003    0.000    0.035    0.000 beat.py:329(add_child)
     4687    0.003    0.000    0.004    0.000 beat.py:415(get_parent)
    16541    0.003    0.000    0.003    0.000 quarterduration.py:45(value)
     4391    0.003    0.000    0.003    0.000 xmlchildcontainer.py:568(<listcomp>)
    12018    0.003    0.000    0.003    0.000 xmlelement.py:111(<dictcomp>)
    16638    0.003    0.000    0.003    0.000 xsdattribute.py:72(is_required)
     1587    0.003    0.000    0.005    0.000 xmlelement.py:281(find_children)
      588    0.003    0.000    0.247    0.000 beat.py:466(add_beam)
      105    0.003    0.000    0.040    0.000 beat.py:197(_update_dots)
     1025    0.003    0.000    0.005    0.000 voice.py:48(number)
     7672    0.003    0.000    0.126    0.000 xmlelement.py:47(_fill_xsd_tree)
    16846    0.003    0.000    0.003    0.000 {method 'get' of 'xml.etree.ElementTree.Element' objects}
      402    0.003    0.000    0.014    0.000 beat.py:113(_add_child)
      413    0.003    0.000    0.183    0.000 midi.py:34(_update_pitch_parameters)
    30706    0.003    0.000    0.003    0.000 {method 'write' of '_io.StringIO' objects}
     3434    0.003    0.000    0.012    0.000 quarterduration.py:19(__init__)
      815    0.003    0.000    0.068    0.000 note.py:82(_update_xml_accidental)
     4204    0.003    0.000    0.003    0.000 voice.py:113(get_parent)
      413    0.003    0.000    0.017    0.000 measure.py:360(get_divisions)
     2798    0.003    0.000    0.004    0.000 measure.py:353(get_children)
      210    0.003    0.000    0.442    0.002 beat.py:211(add_bracket_to_notes)
      413    0.003    0.000    0.442    0.001 chord.py:40(__init__)
        1    0.003    0.003    0.003    0.003 {method '__exit__' of '_io._IOBase' objects}
     1272    0.002    0.000    0.004    0.000 xmlelement.py:55(<listcomp>)
     3771    0.002    0.000    0.003    0.000 voice.py:106(get_children)
     1980    0.002    0.000    0.003    0.000 measure.py:266(xml_object)
      691    0.002    0.000    0.007    0.000 quarterduration.py:193(__radd__)
     3702    0.002    0.000    0.003    0.000 staff.py:124(get_parent)
    11196    0.002    0.000    0.002    0.000 quarterduration.py:289(quarter_duration)
      402    0.002    0.000    0.981    0.002 part.py:207(add_chord)
 1361/523    0.002    0.000    0.008    0.000 core.py:159(get_chords)
    10788    0.002    0.000    0.002    0.000 {method 'upper' of 'str' objects}
      105    0.002    0.000    0.869    0.008 part.py:250(add_measure)
      413    0.002    0.000    0.009    0.000 note.py:57(_set_quarter_duration)
      413    0.002    0.000    0.267    0.001 note.py:186(midi)
     8823    0.002    0.000    0.002    0.000 xmlelement.py:149(<dictcomp>)
    11712    0.002    0.000    0.002    0.000 ElementTree.py:1033(_escape_cdata)
      826    0.002    0.000    0.470    0.001 note.py:210(quarter_duration)
     3510    0.002    0.000    0.003    0.000 measure.py:366(get_parent)
     1756    0.002    0.000    0.011    0.000 accidental.py:226(sign)
      113    0.002    0.000    0.004    0.000 ElementTree.py:1334(XML)
      105    0.002    0.000    0.463    0.004 measure.py:147(_update_xml_backup_note_direction)
      413    0.002    0.000    0.192    0.000 note.py:136(_update_xml_type)
     1272    0.002    0.000    0.075    0.000 xsdattribute.py:81(__call__)
     1899    0.002    0.000    0.612    0.000 xmlchildcontainer.py:550(get_required_element_names)
      826    0.002    0.000    0.070    0.000 note.py:259(_update_xml_notations)
      477    0.002    0.000    0.005    0.000 core.py:5(get_cleaned_token)
      639    0.002    0.000    0.013    0.000 xsdsimpletype.py:227(value)
      413    0.002    0.000    0.005    0.000 chord.py:145(_update_xml_lyrics)
     1415    0.002    0.000    0.006    0.000 beat.py:289(is_filled)
      413    0.002    0.000    0.559    0.001 note.py:143(_update_xml_voice)
     1008    0.002    0.000    0.020    0.000 xsdsimpletype.py:200(value)
     5577    0.002    0.000    0.002    0.000 midi.py:99(value)
      815    0.002    0.000    0.006    0.000 accidental.py:175(xml_object)
      506    0.002    0.000    0.046    0.000 voice.py:95(add_chord)
      413    0.002    0.000    0.078    0.000 chord.py:93(_update_xml_articulations)
    11339    0.002    0.000    0.002    0.000 xmlchildcontainer.py:356(chosen_child)
      590    0.002    0.000    0.002    0.000 quarterduration.py:169(__hash__)
      413    0.002    0.000    0.074    0.000 accidental.py:159(__init__)
1924/1015    0.002    0.000    0.097    0.000 core.py:253(get_voice)
      105    0.002    0.000    5.251    0.050 measure.py:169(finalize)
      826    0.002    0.000    0.016    0.000 xsdsimpletype.py:177(value)
      413    0.002    0.000    0.069    0.000 chord.py:119(_update_xml_technicals)
      365    0.002    0.000    0.009    0.000 beat.py:205(<listcomp>)
      826    0.002    0.000    0.039    0.000 accidental.py:248(show)
      113    0.002    0.000    0.002    0.000 {method 'feed' of 'xml.etree.ElementTree.XMLParser' objects}
     1748    0.002    0.000    0.002    0.000 staff.py:117(get_children)
    12016    0.002    0.000    0.002    0.000 {method 'append' of 'xml.etree.ElementTree.Element' objects}
     1587    0.002    0.000    0.002    0.000 xmlelement.py:289(<listcomp>)
      422    0.002    0.000    0.337    0.001 xmlchildcontainer.py:503(duplicate)
      422    0.002    0.000    0.319    0.001 xmlchildcontainer.py:235(_create_empty_copy)
     3229    0.002    0.000    0.002    0.000 xmlchildcontainer.py:286(<listcomp>)
      112    0.001    0.000    0.006    0.000 xmlchildcontainer.py:450(<listcomp>)
      931    0.001    0.000    0.010    0.000 quarterduration.py:282(_set_quarter_duration)
      422    0.001    0.000    0.014    0.000 xmlchildcontainer.py:148(_add_duplication_parent)
      413    0.001    0.000    0.039    0.000 chord.py:94(_get_note_xml_articulations)
      908    0.001    0.000    0.007    0.000 voice.py:120(get_current_beat)
      413    0.001    0.000    0.396    0.001 chord.py:59(_set_midis)
        1    0.001    0.001    7.829    7.829 profile_tuplets.py:11(p)
      413    0.001    0.000    0.001    0.000 chord.py:76(_update_xml_directions)
      391    0.001    0.000    0.003    0.000 note.py:295(remove_tie)
     1893    0.001    0.000    0.002    0.000 xmlchildcontainer.py:360(chosen_child)
      105    0.001    0.000    0.052    0.000 time.py:103(_update_signature_objects)
    12018    0.001    0.000    0.001    0.000 {method 'items' of 'xml.etree.ElementTree.Element' objects}
     1025    0.001    0.000    0.002    0.000 voice.py:68(xml_object)
      101    0.001    0.000    0.001    0.000 ElementPath.py:226(prepare_predicate)
      105    0.001    0.000    4.623    0.044 beat.py:386(finalize)
  477/474    0.001    0.000    0.025    0.000 xsdsimpletype.py:270(value)
      506    0.001    0.000    0.104    0.000 measure.py:303(add_chord)
      413    0.001    0.000    0.032    0.000 chord.py:120(get_note_xml_technical)
      422    0.001    0.000    0.338    0.001 xmlchildcontainer.py:246(_duplicate_parent_in_path)
      413    0.001    0.000    0.395    0.001 midi.py:19(__init__)
     1456    0.001    0.000    0.001    0.000 part.py:313(get_parent)
     1239    0.001    0.000    0.001    0.000 midi.py:155(get_parent)
      413    0.001    0.000    0.019    0.000 note.py:85(_update_xml_dots)
      413    0.001    0.000    0.032    0.000 chord.py:171(_update_xml_chord)
      413    0.001    0.000    0.038    0.000 note.py:133(_update_xml_staff)
      435    0.001    0.000    0.053    0.000 chord.py:225(_update_tie)
  838/523    0.001    0.000    0.005    0.000 core.py:167(<listcomp>)
      105    0.001    0.000    0.062    0.001 measure.py:317(add_staff)
     1015    0.001    0.000    0.019    0.000 core.py:242(get_staff)
      826    0.001    0.000    0.187    0.000 accidental.py:167(_update_parent_midi)
      113    0.001    0.000    0.007    0.000 xmlchildcontainer.py:127(__init__)
      413    0.001    0.000    0.004    0.000 chord.py:458(get_staff_number)
      413    0.001    0.000    0.446    0.001 chord.py:205(_update_notes_quarter_duration)
      804    0.001    0.000    0.009    0.000 numbers.py:91(__sub__)
    212/1    0.001    0.000    5.251    5.251 finalupdate_mixin.py:9(finalize)
     1148    0.001    0.000    0.001    0.000 clef.py:82(xml_object)
      413    0.001    0.000    0.006    0.000 chord.py:464(get_voice_number)
      413    0.001    0.000    0.089    0.000 midi.py:46(_update_pitch_or_rest)
  630/105    0.001    0.000    0.003    0.000 core.py:95(quantize)
      413    0.001    0.000    0.228    0.001 midi.py:142(add_child)
      931    0.001    0.000    0.043    0.000 quarterduration.py:278(__init__)
      413    0.001    0.000    0.002    0.000 numbers.py:283(__float__)
      105    0.001    0.000    0.407    0.004 measure.py:23(__init__)
      699    0.001    0.000    0.001    0.000 quarterduration.py:184(__neg__)
      826    0.001    0.000    0.037    0.000 accidental.py:171(_update_xml_object)
     1819    0.001    0.000    0.001    0.000 core.py:48(<dictcomp>)
      209    0.001    0.000    0.215    0.001 key.py:14(__init__)
      105    0.001    0.000    0.020    0.000 voice.py:131(update_beats)
      105    0.001    0.000    1.130    0.011 beat.py:245(_update_note_tuplets_and_dots)
      413    0.001    0.000    0.303    0.001 midi.py:74(accidental)
      507    0.001    0.000    0.064    0.000 measure.py:335(add_voice)
     3821    0.001    0.000    0.001    0.000 midi.py:70(accidental)
     1239    0.001    0.000    0.001    0.000 quarterduration.py:34(denominator)
      413    0.001    0.000    0.001    0.000 midi.py:92(parent_note)
      413    0.001    0.000    0.007    0.000 note.py:289(get_voice_number)
      826    0.001    0.000    0.001    0.000 quarterduration.py:23(numerator)
      413    0.001    0.000    0.005    0.000 note.py:283(get_staff_number)
      132    0.001    0.000    0.001    0.000 {built-in method fromkeys}
      105    0.001    0.000    0.044    0.000 beat.py:422(_split_not_writable_chords)
      413    0.001    0.000    0.006    0.000 accidental.py:205(mode)
      105    0.001    0.000    0.020    0.000 measure.py:198(update_divisions)
        1    0.001    0.001    0.001    0.001 {method 'getvalue' of '_io.StringIO' objects}
      105    0.001    0.000    0.201    0.002 measure.py:33(_set_attributes)
      208    0.001    0.000    0.002    0.000 measure.py:224(number)
      413    0.001    0.000    0.091    0.000 chord.py:364(add_child)
      413    0.001    0.000    0.090    0.000 midi.py:103(value)
      413    0.001    0.000    0.389    0.001 chord.py:73(<listcomp>)
      104    0.001    0.000    0.007    0.000 key.py:21(fifths)
      403    0.001    0.000    0.001    0.000 part.py:320(set_current_measure)
      413    0.001    0.000    0.007    0.000 chord.py:293(quarter_duration)
     2065    0.001    0.000    0.001    0.000 note.py:202(parent_chord)
      826    0.001    0.000    0.001    0.000 quarterduration.py:78(as_integer_ratio)
     2180    0.001    0.000    0.001    0.000 chord.py:248(midis)
      105    0.001    0.000    0.010    0.000 measure.py:44(_set_key)
  315/105    0.001    0.000    0.002    0.000 core.py:144(get_beats)
     1248    0.001    0.000    0.002    0.000 core.py:113(quantize)
      517    0.001    0.000    0.001    0.000 chord.py:237(is_rest)
      413    0.001    0.000    0.001    0.000 note.py:50(_check_xml_duration_value)
      413    0.001    0.000    0.003    0.000 chord.py:452(get_parent_measure)
      413    0.001    0.000    0.024    0.000 note.py:348(update_dots)
      413    0.001    0.000    0.001    0.000 midi.py:94(<listcomp>)
      105    0.001    0.000    0.008    0.000 measure.py:270(add_child)
      104    0.001    0.000    0.154    0.001 clef.py:86(__copy__)
     3006    0.001    0.000    0.001    0.000 accidental.py:184(mode)
      105    0.001    0.000    0.007    0.000 measure.py:56(_set_time)
      105    0.001    0.000    0.004    0.000 measure.py:37(_set_clefs)
      105    0.001    0.000    0.097    0.001 time.py:14(__init__)
      105    0.001    0.000    0.008    0.000 staff.py:66(add_child)
      413    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
      402    0.001    0.000    0.001    0.000 quarterduration.py:306(_check_quarter_duration_value)
      104    0.001    0.000    0.008    0.000 clef.py:54(sign)
      105    0.001    0.000    0.001    0.000 time.py:26(_calculate_actual_signatures)
     2054    0.001    0.000    0.001    0.000 accidental.py:240(show)
      402    0.001    0.000    0.017    0.000 beat.py:191(_split_not_writable)
     1272    0.001    0.000    0.001    0.000 xsdattribute.py:66(type_)
      104    0.001    0.000    0.003    0.000 staff.py:143(get_last_pitch_steps_with_accidentals)
     1129    0.001    0.000    0.001    0.000 staff.py:43(number)
       51    0.001    0.000    0.001    0.000 {method 'findall' of 're.Pattern' objects}
      104    0.001    0.000    0.006    0.000 clef.py:23(line)
      105    0.001    0.000    0.020    0.000 staff.py:20(__init__)
      413    0.001    0.000    0.004    0.000 note.py:277(get_parent_measure)
     2054    0.001    0.000    0.001    0.000 note.py:177(midi)
      418    0.000    0.000    0.014    0.000 re.py:289(_compile)
      105    0.000    0.000    0.004    0.000 staff.py:131(get_previous_staff)
      105    0.000    0.000    0.002    0.000 beat.py:267(_get_actual_notes)
      105    0.000    0.000    0.012    0.000 part.py:194(add_child)
      954    0.000    0.000    0.001    0.000 core.py:6(<genexpr>)
      210    0.000    0.000    0.010    0.000 voice.py:60(number)
      105    0.000    0.000    0.022    0.000 voice.py:18(__init__)
      413    0.000    0.000    0.002    0.000 re.py:188(match)
      105    0.000    0.000    0.111    0.001 clef.py:14(__init__)
      105    0.000    0.000    0.001    0.000 quarterduration.py:181(__mul__)
      402    0.000    0.000    0.001    0.000 quarterduration.py:172(__le__)
      104    0.000    0.000    0.088    0.001 time.py:132(__copy__)
      105    0.000    0.000    0.028    0.000 measure.py:100(_update_attributes)
     1817    0.000    0.000    0.000    0.000 beat.py:300(filled_quarter_duration)
      418    0.000    0.000    0.001    0.000 key.py:49(xml_object)
     1036    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      105    0.000    0.000    0.053    0.001 time.py:70(signatures)
      105    0.000    0.000    0.001    0.000 beat.py:269(<listcomp>)
      313    0.000    0.000    0.002    0.000 key.py:43(show)
      315    0.000    0.000    0.001    0.000 measure.py:203(clefs)
      105    0.000    0.000    0.007    0.000 measure.py:50(_set_staves)
      104    0.000    0.000    0.105    0.001 key.py:53(__copy__)
      422    0.000    0.000    0.001    0.000 xsdindicator.py:69(xsd_tree)
      313    0.000    0.000    0.002    0.000 clef.py:76(show)
     1272    0.000    0.000    0.000    0.000 ElementTree.py:1049(_escape_attrib)
      105    0.000    0.000    0.001    0.000 measure.py:199(<setcomp>)
     2029    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      105    0.000    0.000    0.001    0.000 beat.py:198(<listcomp>)
      104    0.000    0.000    0.860    0.008 part.py:223(add_to_next_measure)
      105    0.000    0.000    0.001    0.000 beat.py:464(<listcomp>)
      105    0.000    0.000    0.314    0.003 beat.py:263(_update_note_beams)
      413    0.000    0.000    0.229    0.001 accidental.py:222(parent_midi)
      105    0.000    0.000    0.004    0.000 time.py:117(get_beats_quarter_durations)
      209    0.000    0.000    0.083    0.000 key.py:32(fifths)
       51    0.000    0.000    0.122    0.002 ElementPath.py:388(find)
      422    0.000    0.000    0.001    0.000 xsdindicator.py:61(__init__)
      315    0.000    0.000    0.000    0.000 measure.py:208(<listcomp>)
      814    0.000    0.000    0.001    0.000 ElementPath.py:73(xpath_tokenizer)
      477    0.000    0.000    0.000    0.000 core.py:9(<listcomp>)
      518    0.000    0.000    0.000    0.000 xmlchildcontainer.py:571(<listcomp>)
      954    0.000    0.000    0.000    0.000 core.py:8(<genexpr>)
      105    0.000    0.000    0.022    0.000 staff.py:95(add_voice)
      954    0.000    0.000    0.000    0.000 core.py:7(<genexpr>)
      402    0.000    0.000    0.000    0.000 part.py:297(get_current_measure)
      105    0.000    0.000    0.112    0.001 clef.py:102(__init__)
      413    0.000    0.000    0.001    0.000 chord.py:209(_update_notes_pitch_or_rest)
      105    0.000    0.000    0.001    0.000 measure.py:248(time)
      523    0.000    0.000    0.000    0.000 staff.py:28(clef)
      105    0.000    0.000    0.001    0.000 measure.py:75(<listcomp>)
       22    0.000    0.000    0.038    0.002 note.py:69(_set_xml_tied)
      109    0.000    0.000    0.060    0.001 beat.py:475(add_last_beam)
      209    0.000    0.000    0.038    0.000 clef.py:34(line)
      209    0.000    0.000    0.008    0.000 clef.py:50(octave_change)
  210/105    0.000    0.000    0.001    0.000 core.py:152(<listcomp>)
      104    0.000    0.000    0.004    0.000 clef.py:38(octave_change)
      105    0.000    0.000    0.010    0.000 measure.py:233(number)
      826    0.000    0.000    0.000    0.000 midi.py:162(get_pitch_or_rest)
      209    0.000    0.000    0.025    0.000 clef.py:65(sign)
      844    0.000    0.000    0.000    0.000 xsdindicator.py:65(xsd_tree)
      131    0.000    0.000    0.000    0.000 util.py:66(lcm)
      105    0.000    0.000    0.000    0.000 measure.py:41(<listcomp>)
      105    0.000    0.000    0.003    0.000 measure.py:106(_update_clef_numbers)
      112    0.000    0.000    0.001    0.000 tree.py:248(remove)
     1120    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      210    0.000    0.000    0.001    0.000 staff.py:37(clef)
      105    0.000    0.000    0.001    0.000 beat.py:107(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
      317    0.000    0.000    0.001    0.000 finalupdate_mixin.py:6(__init__)
       53    0.000    0.000    0.000    0.000 ElementPath.py:111(_prepare_tag)
      210    0.000    0.000    0.001    0.000 time.py:36(actual_signatures)
      209    0.000    0.000    0.001    0.000 time.py:93(show)
      105    0.000    0.000    0.005    0.000 staff.py:54(number)
       48    0.000    0.000    0.001    0.000 xsdtree.py:41(_get_xsd_tree_class_name)
    48/36    0.000    0.000    0.002    0.000 xsdattribute.py:95(get_xsd_attributes)
      113    0.000    0.000    0.002    0.000 xsdindicator.py:7(__init__)
      105    0.000    0.000    0.012    0.000 voice.py:83(add_child)
      402    0.000    0.000    0.000    0.000 voice.py:37(leftover_chord)
      113    0.000    0.000    0.002    0.000 xsdindicator.py:51(xsd_tree)
      104    0.000    0.000    0.000    0.000 tree.py:84(next)
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      413    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
      131    0.000    0.000    0.000    0.000 {built-in method math.lcm}
      112    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      413    0.000    0.000    0.000    0.000 note.py:194(number_of_dots)
      314    0.000    0.000    0.000    0.000 measure.py:210(key)
      105    0.000    0.000    0.000    0.000 tree.py:261(remove_children)
      524    0.000    0.000    0.000    0.000 time.py:58(signatures)
      107    0.000    0.000    0.000    0.000 part.py:190(xml_object)
        4    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       53    0.000    0.000    0.000    0.000 ElementPath.py:182(prepare_descendant)
    42/34    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      105    0.000    0.000    0.000    0.000 measure.py:142(_update_voice_beats)
      104    0.000    0.000    0.001    0.000 measure.py:218(key)
      413    0.000    0.000    0.000    0.000 chord.py:102(<listcomp>)
      105    0.000    0.000    0.000    0.000 measure.py:76(<listcomp>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:493(_parse)
      105    0.000    0.000    0.000    0.000 staff.py:62(xml_object)
       11    0.000    0.000    0.012    0.001 beat.py:176(_split_chord)
       74    0.000    0.000    0.000    0.000 xsdattribute.py:20(xsd_tree)
      413    0.000    0.000    0.000    0.000 chord.py:149(<listcomp>)
      105    0.000    0.000    0.000    0.000 time.py:104(<listcomp>)
      315    0.000    0.000    0.000    0.000 measure.py:237(time)
      209    0.000    0.000    0.000    0.000 time.py:83(show)
      413    0.000    0.000    0.000    0.000 chord.py:128(<listcomp>)
      413    0.000    0.000    0.000    0.000 chord.py:104(<listcomp>)
      105    0.000    0.000    0.000    0.000 time.py:27(<listcomp>)
      413    0.000    0.000    0.000    0.000 chord.py:151(<listcomp>)
      209    0.000    0.000    0.000    0.000 key.py:36(show)
      105    0.000    0.000    0.000    0.000 quarterduration.py:298(quarter_duration)
      105    0.000    0.000    0.000    0.000 time.py:121(<listcomp>)
       74    0.000    0.000    0.000    0.000 xsdattribute.py:8(__init__)
       11    0.000    0.000    0.022    0.002 note.py:334(stop_tie)
      413    0.000    0.000    0.000    0.000 chord.py:130(<listcomp>)
       32    0.000    0.000    0.000    0.000 xsdtree.py:227(get_simple_content_extension)
       11    0.000    0.000    0.026    0.002 note.py:326(start_tie)
       11    0.000    0.000    0.010    0.001 midi.py:191(__deepcopy__)
      105    0.000    0.000    0.000    0.000 clef.py:69(show)
       53    0.000    0.000    0.000    0.000 ElementPath.py:196(select)
      132    0.000    0.000    0.118    0.001 {built-in method builtins.next}
        1    0.000    0.000    0.001    0.001 util.py:118(generate_all_septuplets)
      141    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       11    0.000    0.000    0.011    0.001 chord.py:574(_split_copy)
        1    0.000    0.000    7.829    7.829 {built-in method builtins.exec}
       22    0.000    0.000    0.000    0.000 note.py:146(is_tied)
       13    0.000    0.000    0.000    0.000 core.py:13(convert_to_xsd_class_name)
       48    0.000    0.000    0.000    0.000 xsdtree.py:48(<listcomp>)
      181    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      113    0.000    0.000    0.000    0.000 xsdindicator.py:47(xsd_tree)
      112    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       48    0.000    0.000    0.001    0.000 xsdtree.py:138(xsd_element_class_name)
       11    0.000    0.000    0.000    0.000 note.py:165(is_tied_to_previous)
      4/2    0.000    0.000    0.010    0.005 sre_compile.py:71(_compile)
       19    0.000    0.000    0.000    0.000 copyreg.py:103(_slotnames)
        1    0.000    0.000    6.289    6.289 score.py:241(export_xml)
       26    0.000    0.000    0.000    0.000 xsdtree.py:156(get_complex_content)
       11    0.000    0.000    0.002    0.000 accidental.py:302(__copy__)
       12    0.000    0.000    0.013    0.001 layout.py:95(_update_parent)
       53    0.000    0.000    0.000    0.000 ElementPath.py:107(_is_wildcard_tag)
      100    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       22    0.000    0.000    0.000    0.000 chord.py:405(add_tie)
        1    0.000    0.000    1.035    1.035 xmlwrapper.py:17(to_string)
      113    0.000    0.000    0.000    0.000 {method 'close' of 'xml.etree.ElementTree.XMLParser' objects}
        1    0.000    0.000    0.062    0.062 score.py:31(__init__)
      154    0.000    0.000    0.000    0.000 xsdattribute.py:16(xsd_tree)
        1    0.000    0.000    0.017    0.017 score.py:66(_update_xml_object)
        1    0.000    0.000    0.029    0.029 ElementTree.py:693(write)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       57    0.000    0.000    0.000    0.000 ElementTree.py:821(add_qname)
       60    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
    42/34    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
       51    0.000    0.000    0.000    0.000 ElementPath.py:177(prepare_self)
        3    0.000    0.000    0.000    0.000 xmlelement.py:130(_get_attributes_error_message)
        1    0.000    0.000    0.030    0.030 ElementTree.py:1092(tostring)
       54    0.000    0.000    0.000    0.000 {method 'iter' of 'xml.etree.ElementTree.Element' objects}
       11    0.000    0.000    0.010    0.001 chord.py:585(<listcomp>)
        4    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 util.py:105(generate_all_sextuplets)
       12    0.000    0.000    0.000    0.000 score.py:215(xml_object)
        3    0.000    0.000    0.013    0.004 layout.py:80(__init__)
        2    0.000    0.000    0.005    0.002 layout.py:56(parent)
        2    0.000    0.000    0.013    0.007 sre_compile.py:759(compile)
        1    0.000    0.000    0.007    0.007 layout.py:174(__init__)
        1    0.000    0.000    0.004    0.004 layout.py:217(score)
        1    0.000    0.000    0.017    0.017 layout.py:260(__init__)
        2    0.000    0.000    0.003    0.002 sre_compile.py:536(_compile_info)
        1    0.000    0.000    1.034    1.034 xmlelement.py:353(to_string)
        1    0.000    0.000    0.000    0.000 pathlib.py:64(parse_parts)
        1    0.000    0.000    0.000    0.000 util.py:95(generate_all_quintuplets)
        3    0.000    0.000    0.000    0.000 layout.py:135(parent)
      4/2    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        1    0.000    0.000    0.020    0.020 part.py:124(__init__)
        1    0.000    0.000    0.009    0.009 layout.py:354(__init__)
       17    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        2    0.000    0.000    0.000    0.000 layout.py:242(millimeters_to_tenths)
       20    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:937(parse)
       13    0.000    0.000    0.000    0.000 core.py:24(<listcomp>)
        4    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       92    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 pathlib.py:682(_parse_args)
        1    0.000    0.000    0.000    0.000 score.py:219(add_child)
        1    0.000    0.000    0.000    0.000 util.py:147(generate_all_triplets)
       19    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    6.286    6.286 finalupdate_mixin.py:23(to_string)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:435(_parse_sub)
        2    0.000    0.000    0.000    0.000 enum.py:977(__and__)
        1    0.000    0.000    0.004    0.004 layout.py:274(_update)
        1    0.000    0.000    0.000    0.000 contextlib.py:86(__init__)
        1    0.000    0.000    0.002    0.002 layout.py:199(millimeters)
        1    0.000    0.000    0.010    0.010 part.py:149(id_)
        3    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
        2    0.000    0.000    0.013    0.006 sre_compile.py:598(_code)
        5    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:891(with_suffix)
        1    0.000    0.000    0.000    0.000 pathlib.py:1079(__new__)
       22    0.000    0.000    0.000    0.000 note.py:73(<listcomp>)
        1    0.000    0.000    0.003    0.003 part.py:104(part)
        1    0.000    0.000    0.006    0.006 part.py:87(__init__)
        4    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        2    0.000    0.000    0.010    0.005 part.py:59(add_parent)
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 contextlib.py:123(__exit__)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        5    0.000    0.000    0.000    0.000 xsdtree.py:201(translate_pattern)
        2    0.000    0.000    0.000    0.000 codecs.py:327(reset)
        2    0.000    0.000    0.010    0.005 part.py:53(update_parents_id)
        2    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       22    0.000    0.000    0.000    0.000 note.py:152(<listcomp>)
        1    0.000    0.000    0.004    0.004 layout.py:337(_set_page_height_and_width)
        1    0.000    0.000    0.001    0.001 measure.py:115(_update_default_clefs)
        1    0.000    0.000    0.000    0.000 part.py:135(_set_first_current_measure)
        3    0.000    0.000    0.000    0.000 part.py:183(score_part)
        4    0.000    0.000    0.000    0.000 part.py:141(id_)
        1    0.000    0.000    0.002    0.002 layout.py:235(tenths)
        1    0.000    0.000    0.000    0.000 pathlib.py:702(_from_parts)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        4    0.000    0.000    0.000    0.000 enum.py:358(__call__)
        1    0.000    0.000    0.000    0.000 pathlib.py:303(splitroot)
        1    0.000    0.000    0.000    0.000 part.py:175(name)
        8    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        7    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        4    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 score.py:210(version)
        4    0.000    0.000    0.000    0.000 enum.py:670(__new__)
        2    0.000    0.000    0.000    0.000 layout.py:309(scaling)
        3    0.000    0.000    0.000    0.000 xmlelement.py:135(<listcomp>)
        1    0.000    0.000    0.000    0.000 layout.py:341(_get_page_height)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        8    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        1    0.000    0.000    0.003    0.003 part.py:115(_update_name)
        1    0.000    0.000    0.000    0.000 pathlib.py:839(suffix)
        1    0.000    0.000    0.000    0.000 pathlib.py:742(__str__)
       11    0.000    0.000    0.000    0.000 note.py:171(<listcomp>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        2    0.000    0.000    0.000    0.000 layout.py:42(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        4    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 layout.py:345(_get_page_width)
        5    0.000    0.000    0.013    0.003 re.py:250(compile)
        2    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        3    0.000    0.000    0.003    0.001 layout.py:111(bottom)
        3    0.000    0.000    0.003    0.001 layout.py:123(left)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        3    0.000    0.000    0.003    0.001 layout.py:152(right)
        1    0.000    0.000    0.000    0.000 layout.py:299(orientation)
        1    0.000    0.000    0.005    0.005 score.py:84(page_layout)
        3    0.000    0.000    0.000    0.000 xsdsimpletype.py:266(value)
        2    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        3    0.000    0.000    0.003    0.001 layout.py:164(top)
        1    0.000    0.000    0.000    0.000 score.py:164(system_layout)
        1    0.000    0.000    0.000    0.000 contextlib.py:261(helper)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.002    0.002 layout.py:387(system_distance)
        2    0.000    0.000    0.000    0.000 layout.py:184(_update_score)
        1    0.000    0.000    0.000    0.000 layout.py:328(size)
        3    0.000    0.000    0.000    0.000 xsdsimpletype.py:245(value)
        5    0.000    0.000    0.000    0.000 layout.py:206(score)
        1    0.000    0.000    0.000    0.000 score.py:234(get_children)
        2    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        4    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 part.py:18(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:752(__fspath__)
        1    0.000    0.000    0.000    0.000 pathlib.py:725(_format_parsed_parts)
        1    0.000    0.000    0.000    0.000 contextlib.py:114(__enter__)
        1    0.000    0.000    0.004    0.004 score.py:99(scaling)
        1    0.000    0.000    0.002    0.002 layout.py:402(top_system_distance)
        1    0.000    0.000    0.000    0.000 part.py:38(value)
        2    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        2    0.000    0.000    0.000    0.000 ElementTree.py:758(_get_writer)
        4    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        3    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        7    0.000    0.000    0.000    0.000 layout.py:46(parent)
        2    0.000    0.000    0.000    0.000 pathlib.py:831(name)
        3    0.000    0.000    0.000    0.000 xmlelement.py:132(<listcomp>)
        6    0.000    0.000    0.000    0.000 layout.py:128(parent)
        1    0.000    0.000    0.000    0.000 pathlib.py:715(_from_parsed_parts)
        5    0.000    0.000    0.000    0.000 layout.py:288(orientation)
        5    0.000    0.000    0.000    0.000 layout.py:317(size)
        2    0.000    0.000    0.000    0.000 tree.py:204(get_root)
        1    0.000    0.000    0.000    0.000 time.py:99(xml_object)
        5    0.000    0.000    0.000    0.000 part.py:68(get_parents)
        2    0.000    0.000    0.000    0.000 pathlib.py:1089(_init)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 ElementTree.py:536(__init__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        3    0.000    0.000    0.000    0.000 layout.py:145(right)
        3    0.000    0.000    0.000    0.000 layout.py:104(bottom)
        3    0.000    0.000    0.000    0.000 layout.py:116(left)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        2    0.000    0.000    0.000    0.000 part.py:30(value)
        2    0.000    0.000    0.000    0.000 part.py:63(<listcomp>)
        3    0.000    0.000    0.000    0.000 layout.py:157(top)
        2    0.000    0.000    0.000    0.000 score.py:91(scaling)
        3    0.000    0.000    0.000    0.000 part.py:93(part)
        1    0.000    0.000    0.000    0.000 score.py:184(title)
        2    0.000    0.000    0.000    0.000 layout.py:188(millimeters)
        1    0.000    0.000    0.000    0.000 part.py:24(_check_value)
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 xsdsimpletype.py:125(value)
        2    0.000    0.000    0.000    0.000 codecs.py:276(reset)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 layout.py:224(tenths)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 score.py:137(subtitle)
        1    0.000    0.000    0.000    0.000 part.py:162(name)
        1    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 score.py:154(system_layout)
        1    0.000    0.000    0.000    0.000 score.py:74(page_layout)
        1    0.000    0.000    0.000    0.000 score.py:201(version)
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}


