         26243977 function calls (19832276 primitive calls) in 11.895 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
6459069/1212302    2.015    0.000    2.155    0.000 tree.py:289(traverse)
    63467    0.789    0.000    0.846    0.000 {built-in method builtins.eval}
   595471    0.406    0.000    2.747    0.000 tree.py:230(iterate_leaves)
  1001227    0.316    0.000    0.446    0.000 tree.py:37(is_leaf)
966939/281076    0.315    0.000    0.361    0.000 tree.py:280(reversed_path_to_root)
  2334341    0.298    0.000    0.298    0.000 tree.py:120(get_children)
52104/34519    0.245    0.000    0.885    0.000 xsdtree.py:253(__deepcopy__)
   468004    0.237    0.000    0.549    0.000 xsdelement.py:25(name)
  1133864    0.211    0.000    0.213    0.000 xsdtree.py:116(tag)
    11380    0.211    0.000    2.073    0.000 xmlelement.py:203(<setcomp>)
51839/38232    0.204    0.000    0.784    0.000 xsdattribute.py:88(get_xsd_attributes)
   468052    0.188    0.000    0.256    0.000 xsdtree.py:103(name)
   568798    0.187    0.000    0.260    0.000 xsdtree.py:146(get_attributes)
   149492    0.173    0.000    0.305    0.000 xsdattribute.py:18(xsd_tree)
  1380643    0.168    0.000    0.168    0.000 xmlchildcontainer.py:338(content)
    12823    0.166    0.000    1.634    0.000 xsdcomplextype.py:44(get_xsd_attributes)
  1450240    0.166    0.000    0.182    0.000 {built-in method builtins.isinstance}
149167/74780    0.162    0.000    4.359    0.000 xmlelement.py:365(__setattr__)
  1132102    0.156    0.000    0.156    0.000 xsdtree.py:126(xml_element_tree_element)
     6632    0.150    0.000    1.169    0.000 xmlchildcontainer.py:422(<listcomp>)
48990/2315    0.149    0.000    1.716    0.001 xmlchildcontainer.py:581(__copy__)
    42951    0.119    0.000    0.142    0.000 ElementPath.py:172(select)
55415/49525    0.109    0.000    0.468    0.000 xmlchildcontainer.py:133(__init__)
   117645    0.109    0.000    0.299    0.000 tree.py:19(__init__)
51305/2315    0.099    0.000    1.723    0.001 copy.py:66(copy)
   134916    0.098    0.000    0.192    0.000 xsdattribute.py:52(name)
    42786    0.098    0.000    0.111    0.000 ElementPath.py:344(iterfind)
   197011    0.091    0.000    0.182    0.000 xmlelement.py:194(name)
   149492    0.090    0.000    0.396    0.000 xsdattribute.py:8(__init__)
    52484    0.089    0.000    0.165    0.000 xsdtree.py:25(__init__)
11832/3159    0.088    0.000    0.340    0.000 xmlchildcontainer.py:53(_check_if_choice_requires_elements)
   687239    0.084    0.000    0.084    0.000 tree.py:169(get_parent)
    34519    0.082    0.000    1.044    0.000 copy.py:128(deepcopy)
     7280    0.080    0.000    0.290    0.000 xmlelement.py:384(<listcomp>)
23513/4004    0.076    0.000    0.480    0.000 xmlchildcontainer.py:87(_check_if_sequence_requires_elements)
     5741    0.075    0.000    0.500    0.000 xmlelement.py:263(<listcomp>)
     7488    0.071    0.000    2.282    0.000 xmlelement.py:379(__getattr__)
   230616    0.066    0.000    0.474    0.000 xsdtree.py:149(get_children)
16851/15901    0.065    0.000    0.104    0.000 ElementPath.py:133(select)
    36669    0.064    0.000    0.442    0.000 xmlchildcontainer.py:352(choices_in_reversed_path)
25752/20642    0.062    0.000    2.941    0.000 xmlwrapper.py:28(__setattr__)
   502523    0.062    0.000    0.062    0.000 xsdelement.py:13(xsd_tree)
    71938    0.060    0.000    0.108    0.000 tree.py:107(add_child)
  12018/2    0.060    0.000    0.572    0.286 xmlelement.py:109(_create_et_xml_element)
    42735    0.058    0.000    0.309    0.000 ElementPath.py:394(findall)
51359/1899    0.056    0.000    0.402    0.000 xmlchildcontainer.py:521(get_leaves)
   457235    0.056    0.000    0.059    0.000 {method 'get' of 'dict' objects}
     8525    0.055    0.000    3.868    0.000 xmlelement.py:75(_convert_attribute_to_child)
    52104    0.055    0.000    0.055    0.000 xsdtree.py:254(copy_et_element)
    36669    0.053    0.000    0.086    0.000 xmlchildcontainer.py:354(<listcomp>)
    42735    0.053    0.000    0.408    0.000 xsdtree.py:53(_populate_children)
     6632    0.050    0.000    0.173    0.000 xmlchildcontainer.py:252(_update_requirements_in_path)
63162/12018    0.050    0.000    0.065    0.000 tree.py:56(level)
     6632    0.046    0.000    0.114    0.000 xmlchildcontainer.py:400(select_valid_leaves)
   169751    0.046    0.000    0.046    0.000 {method 'split' of 'str' objects}
    28629    0.042    0.000    1.039    0.000 xsdelement.py:39(__copy__)
     2316    0.042    0.000    0.362    0.000 xmlchildcontainer.py:284(_set_requirements_fulfilled)
     7672    0.042    0.000    2.514    0.000 xmlelement.py:30(__init__)
38731/4005    0.042    0.000    0.487    0.000 xmlchildcontainer.py:42(_check_if_container_requires_elements)
    55415    0.040    0.000    0.059    0.000 xmlchildcontainer.py:166(_check_content_type)
   106186    0.040    0.000    0.040    0.000 {built-in method builtins.getattr}
    55415    0.039    0.000    0.097    0.000 xmlchildcontainer.py:346(content)
    34519    0.038    0.000    0.049    0.000 copy.py:242(_keep_alive)
     4005    0.037    0.000    1.059    0.000 xmlchildcontainer.py:480(check_required_elements)
     6632    0.037    0.000    2.468    0.000 xmlchildcontainer.py:396(add_element)
15378/3378    0.037    0.000    0.048    0.000 ElementTree.py:1190(_indent_children)
     8823    0.037    0.000    0.441    0.000 xmlelement.py:136(_set_attributes)
     4391    0.037    0.000    0.070    0.000 xmlchildcontainer.py:564(set_force_validate)
    15001    0.035    0.000    0.063    0.000 xsdtree.py:225(get_simple_content_extension)
    20361    0.033    0.000    0.065    0.000 copy.py:258(_reconstruct)
   220938    0.031    0.000    0.031    0.000 xsdelement.py:35(xml_elements)
   166761    0.030    0.000    0.032    0.000 {method 'join' of 'str' objects}
7582/7579    0.029    0.000    0.391    0.000 xsdsimpletype.py:19(__init__)
   242706    0.029    0.000    0.029    0.000 {method 'append' of 'list' objects}
    15286    0.028    0.000    0.041    0.000 xmlchildcontainer.py:370(max_is_reached)
28803/10410    0.027    0.000    0.347    0.000 xmlchildcontainer.py:98(validate_child)
172504/164460    0.027    0.000    0.031    0.000 ElementPath.py:197(select_child)
    32335    0.027    0.000    0.305    0.000 xmlchildcontainer.py:549(func)
    42735    0.026    0.000    0.336    0.000 {method 'findall' of 'xml.etree.ElementTree.Element' objects}
    34519    0.026    0.000    0.038    0.000 xsdelement.py:17(xsd_tree)
    15164    0.026    0.000    0.041    0.000 xsdsimpletype.py:85(_check_value_type)
    26161    0.026    0.000    0.042    0.000 xsdtree.py:184(get_restriction)
    34519    0.025    0.000    0.063    0.000 xsdelement.py:7(__init__)
    10645    0.024    0.000    0.042    0.000 xsdtree.py:154(get_complex_content)
    10846    0.024    0.000    0.037    0.000 xmlwrapper.py:35(<listcomp>)
    44142    0.023    0.000    0.057    0.000 tree.py:99(up)
    52484    0.023    0.000    0.028    0.000 xsdtree.py:130(xml_element_tree_element)
     8717    0.023    0.000    0.361    0.000 xmlelement.py:212(value_)
    85572    0.023    0.000    0.023    0.000 ElementPath.py:178(select)
    99489    0.022    0.000    0.039    0.000 xsdtree.py:289(get_xsd_tree)
    90726    0.022    0.000    0.022    0.000 {method 'startswith' of 'str' objects}
    20361    0.021    0.000    0.021    0.000 {method '__reduce_ex__' of 'object' objects}
7582/7579    0.021    0.000    0.055    0.000 xsdsimpletype.py:34(_check_value)
   152826    0.021    0.000    0.021    0.000 xsdattribute.py:14(xsd_tree)
     5890    0.021    0.000    0.223    0.000 xmlchildcontainer.py:16(_convert_xsd_child_to_xsd_container)
   165473    0.021    0.000    0.021    0.000 xmlchildcontainer.py:384(requirements_not_fulfilled)
    35460    0.020    0.000    0.524    0.000 xmlelement.py:254(get_children)
13373/1899    0.019    0.000    0.396    0.000 xmlchildcontainer.py:530(<listcomp>)
    11380    0.019    0.000    2.096    0.000 xmlelement.py:198(possible_children_names)
9521/9108    0.019    0.000    0.042    0.000 chord.py:553(__setattr__)
    34057    0.018    0.000    0.018    0.000 {method 'union' of 'set' objects}
166181/166177    0.018    0.000    0.018    0.000 {built-in method builtins.len}
   144810    0.018    0.000    0.018    0.000 xmlchildcontainer.py:366(force_validate)
    14808    0.018    0.000    0.029    0.000 util.py:49(isinstance_as_string)
     6632    0.017    0.000    2.493    0.000 xmlelement.py:239(add_child)
      990    0.017    0.000    0.132    0.000 {method 'find' of 'xml.etree.ElementTree.Element' objects}
     7582    0.017    0.000    0.027    0.000 xsdtree.py:216(<listcomp>)
   103557    0.017    0.000    0.017    0.000 {built-in method builtins.id}
8213/8212    0.017    0.000    1.277    0.000 xmlwrapper.py:41(__getattr__)
   6009/1    0.016    0.000    1.296    1.296 xmlelement.py:117(_final_checks)
     7582    0.015    0.000    0.037    0.000 xsdtree.py:218(<listcomp>)
     7582    0.015    0.000    0.098    0.000 xsdsimpletype.py:120(_populate_pattern)
     7672    0.015    0.000    1.747    0.000 xmlelement.py:101(_create_child_container_tree)
        4    0.015    0.004    0.015    0.004 sre_compile.py:276(_optimize_charset)
    16638    0.015    0.000    0.026    0.000 xsdattribute.py:66(is_required)
    53100    0.015    0.000    0.019    0.000 xmlchildcontainer.py:174(_check_child_to_be_added)
   6009/1    0.015    0.000    0.021    0.021 ElementTree.py:871(_serialize_xml)
    14459    0.015    0.000    0.017    0.000 core.py:1(cap_first)
     7582    0.015    0.000    0.041    0.000 xsdtree.py:190(get_xsd_pattern)
     8525    0.014    0.000    0.020    0.000 xmlelement.py:268(find_child)
 6425/535    0.014    0.000    0.243    0.000 xmlchildcontainer.py:278(_populate_children)
15966/12165    0.014    0.000    0.266    0.000 xmlchildcontainer.py:81(_check_if_group_requires_elements)
     7582    0.014    0.000    0.101    0.000 xsdtree.py:213(get_permitted)
    42735    0.013    0.000    0.014    0.000 xsdtree.py:54(<listcomp>)
     6632    0.012    0.000    0.039    0.000 xsdelement.py:29(add_xml_element)
    85824    0.012    0.000    0.012    0.000 {built-in method builtins.issubclass}
    42786    0.012    0.000    0.012    0.000 ElementPath.py:336(__init__)
    20417    0.011    0.000    0.014    0.000 chord.py:445(get_parent)
    51839    0.011    0.000    0.012    0.000 xsdtree.py:138(xsd_element_class_name)
     7582    0.011    0.000    0.115    0.000 xsdsimpletype.py:109(_populate_permitted)
    15473    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     8823    0.011    0.000    0.014    0.000 core.py:40(replace_key_underline_with_hyphen)
     4857    0.010    0.000    0.040    0.000 tree.py:88(previous)
    20361    0.010    0.000    0.019    0.000 copyreg.py:94(__newobj__)
    14808    0.010    0.000    0.010    0.000 util.py:61(<listcomp>)
     7582    0.010    0.000    0.062    0.000 xsdtree.py:189(get_pattern)
     6009    0.010    0.000    0.230    0.000 xmlelement.py:64(_check_required_attributes)
    21938    0.010    0.000    0.013    0.000 xmlchildcontainer.py:553(<listcomp>)
2939/1120    0.009    0.000    0.101    0.000 core.py:174(_get_music_tree_descendent)
     3315    0.009    0.000    0.009    0.000 chord.py:554(<listcomp>)
    51972    0.009    0.000    0.009    0.000 {method 'extend' of 'list' objects}
     2939    0.009    0.000    0.016    0.000 core.py:33(_check_args_kwargs)
7582/7579    0.009    0.000    0.079    0.000 xsdsimpletype.py:129(value)
     9735    0.009    0.000    0.018    0.000 quarterduration.py:265(_convert_other)
    12018    0.009    0.000    0.059    0.000 ElementTree.py:1165(indent)
    20363    0.008    0.000    0.008    0.000 {built-in method __new__ of type object at 0x1029283b8}
4278/4275    0.008    0.000    0.060    0.000 xsdsimpletype.py:249(value)
    39391    0.008    0.000    0.008    0.000 {built-in method builtins.hasattr}
  12017/5    0.008    0.000    0.567    0.113 xmlelement.py:186(et_xml_element)
     8525    0.008    0.000    0.021    0.000 xmlelement.py:83(<listcomp>)
    13646    0.008    0.000    0.009    0.000 beat.py:408(get_children)
     6996    0.007    0.000    0.009    0.000 note.py:221(xml_object)
     6632    0.007    0.000    0.007    0.000 xmlchildcontainer.py:419(<listcomp>)
     7582    0.007    0.000    0.019    0.000 xsdsimpletype.py:112(_populate_forced_permitted)
     7582    0.007    0.000    0.011    0.000 xsdtree.py:231(get_union)
     4238    0.007    0.000    0.118    0.000 xsdcomplextype.py:14(__init__)
    20361    0.007    0.000    0.007    0.000 {method '_update' of 'dict' objects}
    16802    0.007    0.000    0.008    0.000 xmlchildcontainer.py:388(requirements_not_fulfilled)
     3408    0.007    0.000    0.018    0.000 accidental.py:266(get_pitch_parameters)
     6738    0.007    0.000    0.021    0.000 quarterduration.py:220(__eq__)
    14832    0.007    0.000    0.011    0.000 xsdtree.py:91(is_simple_type)
    15164    0.007    0.000    0.008    0.000 xsdsimpletype.py:93(<listcomp>)
     1272    0.006    0.000    0.369    0.000 xmlelement.py:51(_check_attribute)
     8044    0.006    0.000    0.008    0.000 chord.py:438(get_children)
    68414    0.006    0.000    0.006    0.000 {method 'strip' of 'str' objects}
    10098    0.006    0.000    0.008    0.000 accidental.py:259(get_parent)
     6009    0.006    0.000    0.012    0.000 xmlelement.py:71(_check_required_value)
     3434    0.006    0.000    0.009    0.000 quarterduration.py:62(value)
     2939    0.006    0.000    0.040    0.000 core.py:77(_get_kwargs)
    15808    0.006    0.000    0.006    0.000 {method 'replace' of 'str' objects}
    20391    0.006    0.000    0.006    0.000 xmlelement.py:159(attributes)
    13681    0.006    0.000    0.009    0.000 xsdtree.py:97(is_complex_type)
      105    0.006    0.000    1.937    0.018 beat.py:210(_update_tuplets)
     2996    0.006    0.000    0.031    0.000 xmlelement.py:66(<listcomp>)
  202/152    0.006    0.000    0.112    0.001 ElementPath.py:260(select)
     1649    0.005    0.000    0.013    0.000 core.py:55(_check_child_to_be_added)
    17801    0.005    0.000    0.007    0.000 xsdtree.py:57(_check_child_to_be_added)
    15473    0.005    0.000    0.016    0.000 abc.py:117(__instancecheck__)
     2074    0.005    0.000    0.191    0.000 core.py:27(__init__)
    25321    0.005    0.000    0.005    0.000 xmlelement.py:205(value_)
        1    0.005    0.005    0.007    0.007 ElementTree.py:810(_namespaces)
      105    0.005    0.000    0.591    0.006 beat.py:457(_beam_chord_group)
     2665    0.005    0.000    0.047    0.000 xsdsimpletype.py:156(value)
     6805    0.005    0.000    0.012    0.000 chord.py:272(notes)
     6632    0.005    0.000    0.031    0.000 xmlchildcontainer.py:462(<listcomp>)
    29666    0.005    0.000    0.005    0.000 {method 'items' of 'dict' objects}
    24704    0.005    0.000    0.005    0.000 xmlelement.py:227(xsd_check)
      310    0.005    0.000    0.026    0.000 xmlchildcontainer.py:466(<listcomp>)
     1272    0.005    0.000    0.011    0.000 core.py:13(convert_to_xsd_class_name)
      413    0.004    0.000    4.975    0.012 chord.py:178(finalize)
    22760    0.004    0.000    0.004    0.000 xmlelement.py:173(child_container_tree)
      413    0.004    0.000    2.931    0.007 note.py:38(__init__)
     4238    0.004    0.000    0.108    0.000 xsdcomplextype.py:26(_check_value)
 1975/691    0.004    0.000    0.052    0.000 chord.py:280(offset)
      413    0.004    0.000    2.945    0.007 chord.py:161(_update_notes)
     1799    0.004    0.000    0.012    0.000 quarterduration.py:151(__add__)
     9685    0.004    0.000    0.017    0.000 accidental.py:214(parent_midi)
      402    0.004    0.000    0.036    0.000 beat.py:329(add_child)
     2939    0.004    0.000    0.005    0.000 core.py:35(_get_default_keys)
     1272    0.004    0.000    0.018    0.000 xmlelement.py:54(<listcomp>)
      413    0.004    0.000    0.578    0.001 note.py:112(_update_xml_pitch_or_rest)
     6425    0.004    0.000    0.006    0.000 xmlchildcontainer.py:279(<listcomp>)
      826    0.004    0.000    0.491    0.001 note.py:259(_update_xml_notations)
      413    0.004    0.000    0.501    0.001 note.py:98(_update_xml_duration)
     4238    0.003    0.000    0.111    0.000 xsdcomplextype.py:39(value)
     1272    0.003    0.000    0.018    0.000 xmlelement.py:53(<listcomp>)
    11807    0.003    0.000    0.003    0.000 xmlwrapper.py:10(xml_object)
    10265    0.003    0.000    0.003    0.000 {method 'index' of 'list' objects}
    16541    0.003    0.000    0.003    0.000 quarterduration.py:45(value)
    12018    0.003    0.000    0.003    0.000 xmlelement.py:110(<dictcomp>)
     7672    0.003    0.000    0.007    0.000 xmlelement.py:235(xsd_check)
      105    0.003    0.000    0.150    0.001 measure.py:62(_update_accidentals)
      413    0.003    0.000    0.211    0.001 midi.py:34(_update_pitch_parameters)
    14459    0.003    0.000    0.003    0.000 {method 'upper' of 'str' objects}
      402    0.003    0.000    0.015    0.000 beat.py:113(_add_child)
      105    0.003    0.000    0.043    0.000 beat.py:197(_update_dots)
     3861    0.003    0.000    0.004    0.000 beat.py:415(get_parent)
     4391    0.003    0.000    0.003    0.000 xmlchildcontainer.py:566(<listcomp>)
     7672    0.003    0.000    0.118    0.000 xmlelement.py:46(_fill_xsd_tree)
     1272    0.003    0.000    0.028    0.000 xsdattribute.py:60(type_)
    16846    0.003    0.000    0.003    0.000 {method 'get' of 'xml.etree.ElementTree.Element' objects}
     1587    0.003    0.000    0.005    0.000 xmlelement.py:280(find_children)
    30706    0.003    0.000    0.003    0.000 {method 'write' of '_io.StringIO' objects}
     2798    0.003    0.000    0.003    0.000 measure.py:351(get_children)
      588    0.003    0.000    0.385    0.001 beat.py:466(add_beam)
      815    0.003    0.000    0.264    0.000 note.py:82(_update_xml_accidental)
     1272    0.002    0.000    0.104    0.000 xsdattribute.py:75(__call__)
     3434    0.002    0.000    0.011    0.000 quarterduration.py:19(__init__)
      210    0.002    0.000    0.799    0.004 beat.py:211(add_bracket_to_notes)
      413    0.002    0.000    0.052    0.000 measure.py:358(get_divisions)
      105    0.002    0.000    1.014    0.010 part.py:250(add_measure)
      413    0.002    0.000    0.480    0.001 chord.py:40(__init__)
     1980    0.002    0.000    0.003    0.000 measure.py:266(xml_object)
     1899    0.002    0.000    0.868    0.000 xmlchildcontainer.py:548(get_required_element_names)
     1025    0.002    0.000    0.004    0.000 voice.py:48(number)
    11196    0.002    0.000    0.002    0.000 quarterduration.py:289(quarter_duration)
 1361/523    0.002    0.000    0.008    0.000 core.py:159(get_chords)
      402    0.002    0.000    1.134    0.003 part.py:207(add_chord)
     3265    0.002    0.000    0.003    0.000 voice.py:106(get_children)
    11712    0.002    0.000    0.002    0.000 ElementTree.py:1033(_escape_cdata)
      413    0.002    0.000    0.474    0.001 chord.py:119(_update_xml_technicals)
      413    0.002    0.000    0.725    0.002 note.py:186(midi)
      691    0.002    0.000    0.007    0.000 quarterduration.py:193(__radd__)
      826    0.002    0.000    0.956    0.001 note.py:210(quarter_duration)
     3168    0.002    0.000    0.003    0.000 voice.py:113(get_parent)
     1756    0.002    0.000    0.011    0.000 accidental.py:226(sign)
     8823    0.002    0.000    0.002    0.000 xmlelement.py:148(<dictcomp>)
      477    0.002    0.000    0.005    0.000 core.py:5(get_cleaned_token)
      413    0.002    0.000    0.005    0.000 chord.py:145(_update_xml_lyrics)
      105    0.002    0.000    0.418    0.004 measure.py:147(_update_xml_backup_note_direction)
      413    0.002    0.000    0.485    0.001 chord.py:93(_update_xml_articulations)
     1415    0.002    0.000    0.006    0.000 beat.py:289(is_filled)
     2666    0.002    0.000    0.002    0.000 staff.py:124(get_parent)
      506    0.002    0.000    0.047    0.000 voice.py:95(add_chord)
      413    0.002    0.000    0.009    0.000 note.py:57(_set_quarter_duration)
     1008    0.002    0.000    0.019    0.000 xsdsimpletype.py:200(value)
      413    0.002    0.000    0.067    0.000 accidental.py:159(__init__)
      815    0.002    0.000    0.006    0.000 accidental.py:175(xml_object)
      113    0.002    0.000    0.002    0.000 {method 'feed' of 'xml.etree.ElementTree.XMLParser' objects}
      112    0.002    0.000    0.010    0.000 xmlchildcontainer.py:448(<listcomp>)
1924/1015    0.002    0.000    0.100    0.000 core.py:253(get_voice)
      413    0.002    0.000    0.317    0.001 note.py:136(_update_xml_type)
      413    0.002    0.000    0.830    0.002 note.py:143(_update_xml_voice)
    11339    0.002    0.000    0.002    0.000 xmlchildcontainer.py:356(chosen_child)
     2823    0.002    0.000    0.763    0.000 {built-in method builtins.setattr}
      639    0.002    0.000    0.013    0.000 xsdsimpletype.py:227(value)
      931    0.002    0.000    0.010    0.000 quarterduration.py:282(_set_quarter_duration)
     1748    0.002    0.000    0.002    0.000 staff.py:117(get_children)
      113    0.002    0.000    0.003    0.000 ElementTree.py:1334(XML)
      105    0.002    0.000    8.288    0.079 measure.py:169(finalize)
    12016    0.002    0.000    0.002    0.000 {method 'append' of 'xml.etree.ElementTree.Element' objects}
     2474    0.002    0.000    0.002    0.000 measure.py:364(get_parent)
      413    0.002    0.000    0.226    0.001 chord.py:120(get_note_xml_technical)
      590    0.002    0.000    0.002    0.000 quarterduration.py:169(__hash__)
      422    0.002    0.000    0.260    0.001 xmlchildcontainer.py:501(duplicate)
     1587    0.001    0.000    0.001    0.000 xmlelement.py:288(<listcomp>)
     3229    0.001    0.000    0.002    0.000 xmlchildcontainer.py:286(<listcomp>)
      826    0.001    0.000    0.014    0.000 xsdsimpletype.py:177(value)
      365    0.001    0.000    0.008    0.000 beat.py:205(<listcomp>)
      422    0.001    0.000    0.265    0.001 xmlchildcontainer.py:246(_duplicate_parent_in_path)
      413    0.001    0.000    0.236    0.001 chord.py:94(_get_note_xml_articulations)
      908    0.001    0.000    0.007    0.000 voice.py:120(get_current_beat)
      413    0.001    0.000    0.443    0.001 chord.py:59(_set_midis)
      826    0.001    0.000    0.128    0.000 accidental.py:248(show)
      422    0.001    0.000    0.247    0.001 xmlchildcontainer.py:235(_create_empty_copy)
        1    0.001    0.001   11.917   11.917 profile_tuplets.py:11(p)
      422    0.001    0.000    0.011    0.000 xmlchildcontainer.py:148(_add_duplication_parent)
      105    0.001    0.000    0.057    0.001 time.py:103(_update_signature_objects)
     5577    0.001    0.000    0.001    0.000 midi.py:99(value)
     1893    0.001    0.000    0.002    0.000 xmlchildcontainer.py:360(chosen_child)
     1148    0.001    0.000    0.002    0.000 clef.py:82(xml_object)
      391    0.001    0.000    0.003    0.000 note.py:295(remove_tie)
  477/474    0.001    0.000    0.028    0.000 xsdsimpletype.py:270(value)
      105    0.001    0.000    7.552    0.072 beat.py:386(finalize)
    12018    0.001    0.000    0.001    0.000 {method 'items' of 'xml.etree.ElementTree.Element' objects}
     1025    0.001    0.000    0.002    0.000 voice.py:68(xml_object)
     1272    0.001    0.000    0.003    0.000 core.py:24(<listcomp>)
      413    0.001    0.000    0.444    0.001 midi.py:19(__init__)
      826    0.001    0.000    0.215    0.000 accidental.py:167(_update_parent_midi)
      413    0.001    0.000    0.124    0.000 chord.py:171(_update_xml_chord)
      209    0.001    0.000    0.207    0.001 key.py:14(__init__)
     1015    0.001    0.000    0.019    0.000 core.py:242(get_staff)
      413    0.001    0.000    0.004    0.000 chord.py:458(get_staff_number)
      105    0.001    0.000    0.060    0.001 measure.py:315(add_staff)
      413    0.001    0.000    0.024    0.000 note.py:85(_update_xml_dots)
      413    0.001    0.000    0.112    0.000 midi.py:46(_update_pitch_or_rest)
      435    0.001    0.000    0.102    0.000 chord.py:225(_update_tie)
  630/105    0.001    0.000    0.003    0.000 core.py:95(get_quantized)
    212/1    0.001    0.000    8.288    8.288 finalupdate_mixin.py:9(finalize)
      506    0.001    0.000    0.106    0.000 measure.py:303(add_chord)
  838/523    0.001    0.000    0.004    0.000 core.py:167(<listcomp>)
      413    0.001    0.000    0.005    0.000 chord.py:464(get_voice_number)
      804    0.001    0.000    0.009    0.000 numbers.py:91(__sub__)
      105    0.001    0.000    1.984    0.019 beat.py:245(_update_note_tuplets_and_dots)
      104    0.001    0.000    0.044    0.000 key.py:21(fifths)
      931    0.001    0.000    0.143    0.000 quarterduration.py:278(__init__)
      413    0.001    0.000    0.261    0.001 midi.py:142(add_child)
      413    0.001    0.000    0.136    0.000 note.py:133(_update_xml_staff)
      105    0.001    0.000    0.009    0.000 voice.py:131(update_beats)
      104    0.001    0.000    0.054    0.001 clef.py:54(sign)
      413    0.001    0.000    0.006    0.000 note.py:289(get_voice_number)
      104    0.001    0.000    0.046    0.000 clef.py:23(line)
      105    0.001    0.000    0.423    0.004 measure.py:23(__init__)
      413    0.001    0.000    0.832    0.002 chord.py:205(_update_notes_quarter_duration)
      113    0.001    0.000    0.006    0.000 xmlchildcontainer.py:127(__init__)
      699    0.001    0.000    0.001    0.000 quarterduration.py:184(__neg__)
     1819    0.001    0.000    0.001    0.000 core.py:48(<dictcomp>)
      105    0.001    0.000    0.027    0.000 measure.py:44(_set_key)
      413    0.001    0.000    0.329    0.001 midi.py:74(accidental)
      105    0.001    0.000    0.023    0.000 measure.py:56(_set_time)
      826    0.001    0.000    0.042    0.000 accidental.py:171(_update_xml_object)
      413    0.001    0.000    0.006    0.000 accidental.py:205(mode)
      105    0.001    0.000    0.215    0.002 measure.py:33(_set_attributes)
      413    0.001    0.000    0.001    0.000 midi.py:92(parent_note)
     3821    0.001    0.000    0.001    0.000 midi.py:70(accidental)
      507    0.001    0.000    0.066    0.000 measure.py:333(add_voice)
      104    0.001    0.000    0.256    0.002 clef.py:86(__copy__)
      413    0.001    0.000    0.112    0.000 midi.py:103(value)
      413    0.001    0.000    0.001    0.000 numbers.py:283(__float__)
      105    0.001    0.000    0.008    0.000 measure.py:270(add_child)
      413    0.001    0.000    0.436    0.001 chord.py:73(<listcomp>)
      105    0.001    0.000    0.042    0.000 beat.py:422(_split_not_writable_chords)
      413    0.001    0.000    0.007    0.000 chord.py:293(quarter_duration)
      413    0.001    0.000    0.005    0.000 note.py:283(get_staff_number)
      413    0.001    0.000    0.001    0.000 chord.py:76(_update_xml_directions)
      403    0.001    0.000    0.001    0.000 part.py:320(set_current_measure)
      105    0.001    0.000    0.033    0.000 measure.py:198(update_divisions)
      826    0.001    0.000    0.001    0.000 midi.py:155(get_parent)
      413    0.001    0.000    0.004    0.000 chord.py:452(get_parent_measure)
     2180    0.001    0.000    0.001    0.000 chord.py:248(midis)
        1    0.001    0.001    0.001    0.001 {method 'getvalue' of '_io.StringIO' objects}
     1239    0.001    0.000    0.001    0.000 quarterduration.py:34(denominator)
      105    0.001    0.000    0.012    0.000 measure.py:37(_set_clefs)
      105    0.001    0.000    0.001    0.000 time.py:26(_calculate_actual_signatures)
      208    0.001    0.000    0.002    0.000 measure.py:224(number)
      413    0.001    0.000    0.028    0.000 note.py:348(update_dots)
      826    0.001    0.000    0.001    0.000 quarterduration.py:78(as_integer_ratio)
      101    0.001    0.000    0.001    0.000 ElementPath.py:226(prepare_predicate)
      105    0.001    0.000    0.099    0.001 time.py:14(__init__)
     3006    0.001    0.000    0.001    0.000 accidental.py:184(mode)
     1248    0.001    0.000    0.002    0.000 core.py:113(get_quantized)
      413    0.001    0.000    0.001    0.000 note.py:50(_check_xml_duration_value)
      517    0.001    0.000    0.001    0.000 chord.py:237(is_rest)
      402    0.001    0.000    0.001    0.000 quarterduration.py:306(_check_quarter_duration_value)
  315/105    0.001    0.000    0.002    0.000 core.py:144(get_beats)
      413    0.001    0.000    0.007    0.000 chord.py:364(add_child)
      105    0.001    0.000    0.008    0.000 staff.py:66(add_child)
      413    0.001    0.000    0.001    0.000 midi.py:94(<listcomp>)
      105    0.001    0.000    0.084    0.001 measure.py:100(_update_attributes)
      105    0.001    0.000    0.022    0.000 measure.py:50(_set_staves)
      826    0.001    0.000    0.001    0.000 quarterduration.py:23(numerator)
     2065    0.001    0.000    0.001    0.000 note.py:202(parent_chord)
     1129    0.001    0.000    0.001    0.000 staff.py:43(number)
      105    0.001    0.000    0.093    0.001 clef.py:14(__init__)
      105    0.001    0.000    0.020    0.000 staff.py:20(__init__)
      105    0.001    0.000    0.020    0.000 voice.py:18(__init__)
      105    0.001    0.000    0.008    0.000 part.py:194(add_child)
      105    0.001    0.000    0.002    0.000 beat.py:267(_get_actual_notes)
      132    0.001    0.000    0.001    0.000 {built-in method fromkeys}
      104    0.001    0.000    0.003    0.000 staff.py:143(get_last_pitch_steps_with_accidentals)
      210    0.000    0.000    0.010    0.000 voice.py:60(number)
      413    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      413    0.000    0.000    0.004    0.000 note.py:277(get_parent_measure)
     2054    0.000    0.000    0.000    0.000 note.py:177(midi)
     2054    0.000    0.000    0.000    0.000 accidental.py:240(show)
      105    0.000    0.000    0.059    0.001 time.py:70(signatures)
      105    0.000    0.000    0.001    0.000 quarterduration.py:181(__mul__)
      413    0.000    0.000    0.002    0.000 re.py:188(match)
      418    0.000    0.000    0.017    0.000 re.py:289(_compile)
      418    0.000    0.000    0.001    0.000 key.py:49(xml_object)
      105    0.000    0.000    0.004    0.000 staff.py:131(get_previous_staff)
      104    0.000    0.000    0.029    0.000 clef.py:38(octave_change)
      105    0.000    0.000    0.001    0.000 beat.py:198(<listcomp>)
      402    0.000    0.000    0.001    0.000 quarterduration.py:172(__le__)
      402    0.000    0.000    0.016    0.000 beat.py:191(_split_not_writable)
      954    0.000    0.000    0.001    0.000 core.py:6(<genexpr>)
      104    0.000    0.000    1.013    0.010 part.py:223(add_to_next_measure)
      104    0.000    0.000    0.093    0.001 time.py:132(__copy__)
      315    0.000    0.000    0.001    0.000 measure.py:203(clefs)
     1036    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      104    0.000    0.000    0.146    0.001 key.py:53(__copy__)
      105    0.000    0.000    0.005    0.000 time.py:117(get_beats_quarter_durations)
      105    0.000    0.000    0.013    0.000 staff.py:95(add_voice)
       51    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
      105    0.000    0.000    0.001    0.000 beat.py:269(<listcomp>)
     2029    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      422    0.000    0.000    0.001    0.000 xsdindicator.py:69(xsd_tree)
     1817    0.000    0.000    0.000    0.000 beat.py:300(filled_quarter_duration)
      313    0.000    0.000    0.002    0.000 clef.py:76(show)
     1272    0.000    0.000    0.000    0.000 ElementTree.py:1049(_escape_attrib)
      209    0.000    0.000    0.097    0.000 key.py:32(fifths)
      105    0.000    0.000    0.591    0.006 beat.py:263(_update_note_beams)
       22    0.000    0.000    0.082    0.004 note.py:69(_set_xml_tied)
      413    0.000    0.000    0.261    0.001 accidental.py:222(parent_midi)
      105    0.000    0.000    0.001    0.000 beat.py:464(<listcomp>)
      105    0.000    0.000    0.001    0.000 measure.py:199(<setcomp>)
      105    0.000    0.000    0.093    0.001 clef.py:102(__init__)
      422    0.000    0.000    0.001    0.000 xsdindicator.py:61(__init__)
      413    0.000    0.000    0.001    0.000 chord.py:209(_update_notes_pitch_or_rest)
      814    0.000    0.000    0.001    0.000 ElementPath.py:73(xpath_tokenizer)
      313    0.000    0.000    0.002    0.000 key.py:43(show)
      315    0.000    0.000    0.000    0.000 measure.py:208(<listcomp>)
  210/105    0.000    0.000    0.001    0.000 core.py:152(<listcomp>)
      209    0.000    0.000    0.046    0.000 clef.py:34(line)
      209    0.000    0.000    0.013    0.000 clef.py:50(octave_change)
      518    0.000    0.000    0.000    0.000 xmlchildcontainer.py:569(<listcomp>)
      477    0.000    0.000    0.000    0.000 core.py:9(<listcomp>)
      105    0.000    0.000    0.031    0.000 measure.py:233(number)
      402    0.000    0.000    0.000    0.000 part.py:297(get_current_measure)
      209    0.000    0.000    0.032    0.000 clef.py:65(sign)
      105    0.000    0.000    0.001    0.000 measure.py:248(time)
      954    0.000    0.000    0.000    0.000 core.py:7(<genexpr>)
      954    0.000    0.000    0.000    0.000 core.py:8(<genexpr>)
      826    0.000    0.000    0.000    0.000 midi.py:162(get_pitch_or_rest)
       51    0.000    0.000    0.115    0.002 ElementPath.py:388(find)
      105    0.000    0.000    0.004    0.000 measure.py:106(_update_clef_numbers)
      109    0.000    0.000    0.098    0.001 beat.py:475(add_last_beam)
      105    0.000    0.000    0.001    0.000 measure.py:75(<listcomp>)
      105    0.000    0.000    0.001    0.000 beat.py:107(__init__)
      210    0.000    0.000    0.001    0.000 staff.py:37(clef)
     1120    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      210    0.000    0.000    0.002    0.000 time.py:36(actual_signatures)
      844    0.000    0.000    0.000    0.000 xsdindicator.py:65(xsd_tree)
      413    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      105    0.000    0.000    0.005    0.000 staff.py:54(number)
      317    0.000    0.000    0.001    0.000 finalupdate_mixin.py:6(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:493(_parse)
      523    0.000    0.000    0.000    0.000 staff.py:28(clef)
      105    0.000    0.000    0.001    0.000 voice.py:83(add_child)
      113    0.000    0.000    0.002    0.000 xsdindicator.py:7(__init__)
      105    0.000    0.000    0.000    0.000 measure.py:41(<listcomp>)
       48    0.000    0.000    0.001    0.000 xsdtree.py:41(_get_xsd_tree_class_name)
      104    0.000    0.000    0.000    0.000 tree.py:77(next)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
      131    0.000    0.000    0.000    0.000 util.py:66(lcm)
      524    0.000    0.000    0.000    0.000 time.py:58(signatures)
      209    0.000    0.000    0.001    0.000 time.py:93(show)
       53    0.000    0.000    0.000    0.000 ElementPath.py:182(prepare_descendant)
      131    0.000    0.000    0.000    0.000 {built-in method math.lcm}
      210    0.000    0.000    0.000    0.000 part.py:313(get_parent)
      413    0.000    0.000    0.000    0.000 note.py:194(number_of_dots)
      105    0.000    0.000    0.000    0.000 tree.py:250(remove_children)
      112    0.000    0.000    0.000    0.000 tree.py:238(remove)
      314    0.000    0.000    0.000    0.000 measure.py:210(key)
      107    0.000    0.000    0.000    0.000 part.py:190(xml_object)
       53    0.000    0.000    0.000    0.000 ElementPath.py:111(_prepare_tag)
      113    0.000    0.000    0.001    0.000 xsdindicator.py:51(xsd_tree)
        4    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
      413    0.000    0.000    0.000    0.000 chord.py:102(<listcomp>)
      104    0.000    0.000    0.001    0.000 measure.py:218(key)
      315    0.000    0.000    0.000    0.000 measure.py:237(time)
      105    0.000    0.000    0.000    0.000 staff.py:62(xml_object)
      402    0.000    0.000    0.000    0.000 voice.py:37(leftover_chord)
      209    0.000    0.000    0.000    0.000 key.py:36(show)
      105    0.000    0.000    0.000    0.000 quarterduration.py:298(quarter_duration)
      105    0.000    0.000    0.000    0.000 measure.py:142(_update_voice_beats)
      105    0.000    0.000    0.000    0.000 measure.py:76(<listcomp>)
      209    0.000    0.000    0.000    0.000 time.py:83(show)
      413    0.000    0.000    0.000    0.000 chord.py:149(<listcomp>)
      105    0.000    0.000    0.000    0.000 time.py:27(<listcomp>)
      413    0.000    0.000    0.000    0.000 chord.py:128(<listcomp>)
      105    0.000    0.000    0.000    0.000 time.py:104(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      105    0.000    0.000    0.000    0.000 time.py:121(<listcomp>)
    42/34    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      413    0.000    0.000    0.000    0.000 chord.py:151(<listcomp>)
       11    0.000    0.000    0.012    0.001 beat.py:176(_split_chord)
      141    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       11    0.000    0.000    0.048    0.004 note.py:334(stop_tie)
      413    0.000    0.000    0.000    0.000 chord.py:130(<listcomp>)
      105    0.000    0.000    0.000    0.000 clef.py:69(show)
      413    0.000    0.000    0.000    0.000 chord.py:104(<listcomp>)
       11    0.000    0.000    0.050    0.005 note.py:326(start_tie)
      112    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000   11.918   11.918 {built-in method builtins.exec}
       11    0.000    0.000    0.011    0.001 midi.py:191(__deepcopy__)
      100    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        1    0.000    0.000   10.185   10.185 finalupdate_mixin.py:23(to_string)
       53    0.000    0.000    0.000    0.000 ElementPath.py:196(select)
       22    0.000    0.000    0.000    0.000 note.py:146(is_tied)
       11    0.000    0.000    0.012    0.001 chord.py:574(_split_copy)
      132    0.000    0.000    0.112    0.001 {built-in method builtins.next}
        3    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
       48    0.000    0.000    0.000    0.000 xsdtree.py:48(<listcomp>)
       11    0.000    0.000    0.000    0.000 note.py:165(is_tied_to_previous)
       11    0.000    0.000    0.002    0.000 accidental.py:302(__copy__)
      4/2    0.000    0.000    0.012    0.006 sre_compile.py:71(_compile)
       19    0.000    0.000    0.000    0.000 copyreg.py:103(_slotnames)
      112    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.022    0.022 score.py:66(_update_xml_object)
       22    0.000    0.000    0.000    0.000 chord.py:405(add_tie)
        1    0.000    0.000   10.186   10.186 score.py:241(export_xml)
        1    0.000    0.000    0.068    0.068 score.py:31(__init__)
       12    0.000    0.000    0.012    0.001 layout.py:95(_update_parent)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
      113    0.000    0.000    0.000    0.000 {method 'close' of 'xml.etree.ElementTree.XMLParser' objects}
       53    0.000    0.000    0.000    0.000 ElementPath.py:107(_is_wildcard_tag)
      113    0.000    0.000    0.000    0.000 xsdindicator.py:47(xsd_tree)
       57    0.000    0.000    0.000    0.000 ElementTree.py:821(add_qname)
       60    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      130    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        4    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 util.py:118(generate_all_septuplets)
        2    0.000    0.000    0.016    0.008 sre_compile.py:759(compile)
       54    0.000    0.000    0.000    0.000 {method 'iter' of 'xml.etree.ElementTree.Element' objects}
        3    0.000    0.000    0.000    0.000 xmlelement.py:129(_get_attributes_error_message)
        1    0.000    0.000    0.028    0.028 ElementTree.py:693(write)
       12    0.000    0.000    0.000    0.000 score.py:215(xml_object)
       51    0.000    0.000    0.000    0.000 ElementPath.py:177(prepare_self)
        1    0.000    0.000    0.029    0.029 ElementTree.py:1092(tostring)
       11    0.000    0.000    0.011    0.001 chord.py:585(<listcomp>)
    42/34    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        2    0.000    0.000    0.003    0.002 sre_compile.py:536(_compile_info)
        1    0.000    0.000    0.017    0.017 layout.py:260(__init__)
        2    0.000    0.000    0.005    0.002 layout.py:56(parent)
        3    0.000    0.000    0.012    0.004 layout.py:80(__init__)
       92    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.001    0.000 sre_parse.py:937(parse)
       20    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    1.897    1.897 xmlwrapper.py:17(to_string)
       17    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        1    0.000    0.000    1.897    1.897 xmlelement.py:352(to_string)
        1    0.000    0.000    0.004    0.004 layout.py:217(score)
        1    0.000    0.000    0.021    0.021 part.py:124(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:64(parse_parts)
        1    0.000    0.000    0.001    0.001 score.py:219(add_child)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
      4/2    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        1    0.000    0.000    0.000    0.000 util.py:105(generate_all_sextuplets)
        2    0.000    0.000    0.000    0.000 layout.py:242(millimeters_to_tenths)
        3    0.000    0.000    0.000    0.000 layout.py:135(parent)
        4    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        4    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 util.py:95(generate_all_quintuplets)
        1    0.000    0.000    0.009    0.009 layout.py:354(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:435(_parse_sub)
        2    0.000    0.000    0.000    0.000 enum.py:977(__and__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 pathlib.py:682(_parse_args)
        3    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        2    0.000    0.000    0.016    0.008 sre_compile.py:598(_code)
        5    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        1    0.000    0.000    0.011    0.011 part.py:149(id_)
       19    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        1    0.000    0.000    0.007    0.007 layout.py:174(__init__)
        1    0.000    0.000    0.000    0.000 util.py:147(generate_all_triplets)
        1    0.000    0.000    0.001    0.001 measure.py:115(_update_default_clefs)
       22    0.000    0.000    0.000    0.000 note.py:73(<listcomp>)
        1    0.000    0.000    0.003    0.003 part.py:104(part)
        1    0.000    0.000    0.000    0.000 pathlib.py:891(with_suffix)
        7    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        2    0.000    0.000    0.000    0.000 codecs.py:327(reset)
        1    0.000    0.000    0.000    0.000 part.py:135(_set_first_current_measure)
        3    0.000    0.000    0.000    0.000 xsdsimpletype.py:245(value)
        1    0.000    0.000    0.006    0.006 part.py:87(__init__)
        2    0.000    0.000    0.011    0.006 part.py:59(add_parent)
        5    0.000    0.000    0.000    0.000 xsdtree.py:199(translate_pattern)
        1    0.000    0.000    0.004    0.004 layout.py:274(_update)
        1    0.000    0.000    0.000    0.000 contextlib.py:86(__init__)
        4    0.000    0.000    0.000    0.000 enum.py:358(__call__)
        2    0.000    0.000    0.011    0.006 part.py:53(update_parents_id)
        3    0.000    0.000    0.000    0.000 part.py:183(score_part)
       22    0.000    0.000    0.000    0.000 note.py:152(<listcomp>)
        1    0.000    0.000    0.000    0.000 contextlib.py:123(__exit__)
        1    0.000    0.000    0.000    0.000 part.py:175(name)
        4    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 pathlib.py:1079(__new__)
        1    0.000    0.000    0.004    0.004 layout.py:337(_set_page_height_and_width)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.003    0.003 layout.py:199(millimeters)
        1    0.000    0.000    0.000    0.000 pathlib.py:702(_from_parts)
        4    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        4    0.000    0.000    0.000    0.000 part.py:141(id_)
        3    0.000    0.000    0.000    0.000 xmlelement.py:134(<listcomp>)
        5    0.000    0.000    0.016    0.003 re.py:250(compile)
        4    0.000    0.000    0.000    0.000 enum.py:670(__new__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        1    0.000    0.000    0.003    0.003 part.py:115(_update_name)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       11    0.000    0.000    0.000    0.000 note.py:171(<listcomp>)
        2    0.000    0.000    0.000    0.000 layout.py:309(scaling)
        1    0.000    0.000    0.000    0.000 layout.py:341(_get_page_height)
        1    0.000    0.000    0.000    0.000 pathlib.py:303(splitroot)
        2    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 pathlib.py:742(__str__)
        1    0.000    0.000    0.002    0.002 layout.py:235(tenths)
        1    0.000    0.000    0.000    0.000 score.py:210(version)
        4    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        3    0.000    0.000    0.003    0.001 layout.py:123(left)
        3    0.000    0.000    0.003    0.001 layout.py:111(bottom)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        2    0.000    0.000    0.000    0.000 layout.py:42(__init__)
        3    0.000    0.000    0.003    0.001 layout.py:152(right)
        3    0.000    0.000    0.000    0.000 xsdsimpletype.py:266(value)
        1    0.000    0.000    0.000    0.000 contextlib.py:261(helper)
        1    0.000    0.000    0.000    0.000 layout.py:299(orientation)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 layout.py:345(_get_page_width)
        1    0.000    0.000    0.000    0.000 score.py:164(system_layout)
        2    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 pathlib.py:839(suffix)
        1    0.000    0.000    0.005    0.005 score.py:84(page_layout)
        2    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        4    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 layout.py:328(size)
        3    0.000    0.000    0.003    0.001 layout.py:164(top)
        1    0.000    0.000    0.000    0.000 part.py:18(__init__)
        3    0.000    0.000    0.000    0.000 xmlelement.py:131(<listcomp>)
        1    0.000    0.000    0.004    0.004 score.py:99(scaling)
        1    0.000    0.000    0.000    0.000 part.py:38(value)
        1    0.000    0.000    0.000    0.000 contextlib.py:114(__enter__)
        2    0.000    0.000    0.000    0.000 ElementTree.py:758(_get_writer)
        1    0.000    0.000    0.000    0.000 score.py:234(get_children)
        2    0.000    0.000    0.000    0.000 layout.py:184(_update_score)
        4    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        7    0.000    0.000    0.000    0.000 layout.py:46(parent)
        1    0.000    0.000    0.000    0.000 pathlib.py:725(_format_parsed_parts)
        1    0.000    0.000    0.002    0.002 layout.py:387(system_distance)
        2    0.000    0.000    0.000    0.000 tree.py:194(get_root)
        1    0.000    0.000    0.000    0.000 pathlib.py:752(__fspath__)
        5    0.000    0.000    0.000    0.000 part.py:68(get_parents)
        5    0.000    0.000    0.000    0.000 layout.py:206(score)
        2    0.000    0.000    0.000    0.000 pathlib.py:831(name)
        1    0.000    0.000    0.002    0.002 layout.py:402(top_system_distance)
        6    0.000    0.000    0.000    0.000 layout.py:128(parent)
        5    0.000    0.000    0.000    0.000 layout.py:288(orientation)
        5    0.000    0.000    0.000    0.000 layout.py:317(size)
        1    0.000    0.000    0.000    0.000 time.py:99(xml_object)
        1    0.000    0.000    0.000    0.000 ElementTree.py:536(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:715(_from_parsed_parts)
        2    0.000    0.000    0.000    0.000 pathlib.py:1089(_init)
        1    0.000    0.000    0.000    0.000 score.py:184(title)
        3    0.000    0.000    0.000    0.000 layout.py:157(top)
        3    0.000    0.000    0.000    0.000 xsdsimpletype.py:125(value)
        3    0.000    0.000    0.000    0.000 layout.py:116(left)
        3    0.000    0.000    0.000    0.000 layout.py:145(right)
        3    0.000    0.000    0.000    0.000 part.py:93(part)
        2    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        3    0.000    0.000    0.000    0.000 layout.py:104(bottom)
        2    0.000    0.000    0.000    0.000 codecs.py:276(reset)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 part.py:24(_check_value)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        2    0.000    0.000    0.000    0.000 score.py:91(scaling)
        2    0.000    0.000    0.000    0.000 part.py:30(value)
        2    0.000    0.000    0.000    0.000 part.py:63(<listcomp>)
        2    0.000    0.000    0.000    0.000 layout.py:224(tenths)
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 part.py:162(name)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 layout.py:188(millimeters)
        1    0.000    0.000    0.000    0.000 score.py:137(subtitle)
        1    0.000    0.000    0.000    0.000 score.py:154(system_layout)
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 score.py:74(page_layout)
        1    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 score.py:201(version)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}


