         83319207 function calls (76446223 primitive calls) in 27.215 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
2568443/2518093    9.283    0.000   14.477    0.000 ElementPath.py:133(select)
26232433/25806101    3.392    0.000    3.595    0.000 ElementPath.py:197(select_child)
 27474985    1.930    0.000    1.944    0.000 {built-in method builtins.isinstance}
6459199/1212354    1.916    0.000    2.056    0.000 tree.py:289(traverse)
30694/23021    0.791    0.000   15.549    0.001 ElementPath.py:260(select)
    63470    0.672    0.000    0.725    0.000 {built-in method builtins.eval}
   595503    0.405    0.000    2.652    0.000 tree.py:230(iterate_leaves)
  1001263    0.324    0.000    0.452    0.000 tree.py:37(is_leaf)
  2568230    0.303    0.000    0.303    0.000 {method 'get' of 'xml.etree.ElementTree.Element' objects}
966965/281089    0.297    0.000    0.343    0.000 tree.py:280(reversed_path_to_root)
  2334426    0.294    0.000    0.294    0.000 tree.py:120(get_children)
   468028    0.239    0.000    0.540    0.000 xsdelement.py:25(name)
    60108    0.220    0.000    0.311    0.000 xsdtree.py:25(__init__)
    50413    0.215    0.000    0.236    0.000 ElementPath.py:344(iterfind)
    11382    0.212    0.000    2.084    0.000 xmlelement.py:205(<setcomp>)
51840/38233    0.202    0.000    0.679    0.000 xsdattribute.py:88(get_xsd_attributes)
  1133909    0.199    0.000    0.201    0.000 xsdtree.py:116(tag)
   568822    0.188    0.000    0.257    0.000 xsdtree.py:146(get_attributes)
   468076    0.188    0.000    0.245    0.000 xsdtree.py:103(name)
   149494    0.170    0.000    0.302    0.000 xsdattribute.py:18(xsd_tree)
  1380707    0.165    0.000    0.165    0.000 xmlchildcontainer.py:338(content)
    12825    0.165    0.000    1.520    0.000 xsdcomplextype.py:44(get_xsd_attributes)
     6634    0.146    0.000    1.171    0.000 xmlchildcontainer.py:422(<listcomp>)
48992/2316    0.143    0.000    1.788    0.001 xmlchildcontainer.py:581(__copy__)
156880/78631    0.142    0.000   12.223    0.000 xmlelement.py:367(__setattr__)
    52105    0.140    0.000    0.140    0.000 xsdtree.py:254(copy_et_element)
  1132157    0.139    0.000    0.139    0.000 xsdtree.py:126(xml_element_tree_element)
  12022/2    0.130    0.000    0.583    0.292 xmlelement.py:111(_create_et_xml_element)
52105/34520    0.127    0.000    0.993    0.000 xsdtree.py:253(__deepcopy__)
   125273    0.108    0.000    0.271    0.000 tree.py:19(__init__)
55417/49527    0.104    0.000    0.483    0.000 xmlchildcontainer.py:133(__init__)
    42955    0.103    0.000    0.122    0.000 ElementPath.py:172(select)
   134917    0.098    0.000    0.188    0.000 xsdattribute.py:52(name)
   197031    0.094    0.000    0.183    0.000 xmlelement.py:196(name)
51308/2316    0.093    0.000    1.795    0.001 copy.py:66(copy)
   149494    0.092    0.000    0.394    0.000 xsdattribute.py:8(__init__)
11832/3159    0.087    0.000    0.339    0.000 xmlchildcontainer.py:53(_check_if_choice_requires_elements)
   687296    0.083    0.000    0.083    0.000 tree.py:169(get_parent)
     7281    0.079    0.000    0.285    0.000 xmlelement.py:386(<listcomp>)
    34520    0.079    0.000    1.147    0.000 copy.py:128(deepcopy)
23515/4006    0.075    0.000    0.463    0.000 xmlchildcontainer.py:87(_check_if_sequence_requires_elements)
     5744    0.074    0.000    0.495    0.000 xmlelement.py:265(<listcomp>)
     7489    0.068    0.000    2.172    0.000 xmlelement.py:381(__getattr__)
   230634    0.066    0.000    0.540    0.000 xsdtree.py:149(get_children)
    36669    0.063    0.000    0.420    0.000 xmlchildcontainer.py:352(choices_in_reversed_path)
   502548    0.062    0.000    0.062    0.000 xsdelement.py:13(xsd_tree)
25759/20646    0.061    0.000    7.739    0.000 xmlwrapper.py:28(__setattr__)
    71939    0.058    0.000    0.106    0.000 tree.py:107(add_child)
   457245    0.057    0.000    0.060    0.000 {method 'get' of 'dict' objects}
    42739    0.055    0.000    0.378    0.000 ElementPath.py:394(findall)
51361/1900    0.055    0.000    0.397    0.000 xmlchildcontainer.py:521(get_leaves)
     8527    0.055    0.000   11.762    0.001 xmlelement.py:77(_convert_attribute_to_child)
     7674    0.053    0.000   18.124    0.002 xmlelement.py:31(__init__)
    36669    0.052    0.000    0.084    0.000 xmlchildcontainer.py:354(<listcomp>)
    42739    0.051    0.000    0.474    0.000 xsdtree.py:53(_populate_children)
63176/12022    0.050    0.000    0.065    0.000 tree.py:56(level)
     6634    0.049    0.000    0.173    0.000 xmlchildcontainer.py:252(_update_requirements_in_path)
     6634    0.046    0.000    0.112    0.000 xmlchildcontainer.py:400(select_valid_leaves)
   169760    0.045    0.000    0.045    0.000 {method 'split' of 'str' objects}
     2317    0.043    0.000    0.247    0.000 xmlchildcontainer.py:284(_set_requirements_fulfilled)
38733/4007    0.041    0.000    0.471    0.000 xmlchildcontainer.py:42(_check_if_container_requires_elements)
    28630    0.040    0.000    1.142    0.000 xsdelement.py:39(__copy__)
    55417    0.039    0.000    0.057    0.000 xmlchildcontainer.py:166(_check_content_type)
   106190    0.038    0.000    0.038    0.000 {built-in method builtins.getattr}
     8825    0.038    0.000    0.437    0.000 xmlelement.py:138(_set_attributes)
     4007    0.038    0.000    0.929    0.000 xmlchildcontainer.py:480(check_required_elements)
    55417    0.038    0.000    0.095    0.000 xmlchildcontainer.py:346(content)
    34520    0.037    0.000    0.049    0.000 copy.py:242(_keep_alive)
     6634    0.037    0.000    2.363    0.000 xmlchildcontainer.py:396(add_element)
     4392    0.037    0.000    0.070    0.000 xmlchildcontainer.py:564(set_force_validate)
    15003    0.035    0.000    0.060    0.000 xsdtree.py:225(get_simple_content_extension)
    20362    0.033    0.000    0.059    0.000 copy.py:258(_reconstruct)
   220953    0.031    0.000    0.031    0.000 xsdelement.py:35(xml_elements)
   166774    0.030    0.000    0.031    0.000 {method 'join' of 'str' objects}
7583/7580    0.030    0.000    0.379    0.000 xsdsimpletype.py:19(__init__)
     7674    0.029    0.000   15.624    0.002 ElementPath.py:388(find)
   238101    0.028    0.000    0.028    0.000 {method 'append' of 'list' objects}
    15290    0.028    0.000    0.040    0.000 xmlchildcontainer.py:370(max_is_reached)
    60108    0.028    0.000    0.034    0.000 xsdtree.py:130(xml_element_tree_element)
28803/10410    0.027    0.000    0.331    0.000 xmlchildcontainer.py:98(validate_child)
    32336    0.026    0.000    0.302    0.000 xmlchildcontainer.py:549(func)
    15166    0.026    0.000    0.041    0.000 xsdsimpletype.py:85(_check_value_type)
    34520    0.025    0.000    0.061    0.000 xsdelement.py:7(__init__)
    26165    0.025    0.000    0.041    0.000 xsdtree.py:184(get_restriction)
    34520    0.025    0.000    0.036    0.000 xsdelement.py:17(xsd_tree)
    42739    0.025    0.000    0.402    0.000 {method 'findall' of 'xml.etree.ElementTree.Element' objects}
    10848    0.024    0.000    0.038    0.000 xmlwrapper.py:35(<listcomp>)
    10647    0.024    0.000    0.041    0.000 xsdtree.py:154(get_complex_content)
     8719    0.023    0.000    0.355    0.000 xmlelement.py:214(value_)
   100826    0.023    0.000    0.023    0.000 ElementPath.py:178(select)
    20362    0.023    0.000    0.023    0.000 {method '__reduce_ex__' of 'object' objects}
    44142    0.023    0.000    0.057    0.000 tree.py:99(up)
    90741    0.022    0.000    0.022    0.000 {method 'startswith' of 'str' objects}
    99508    0.022    0.000    0.031    0.000 xsdtree.py:289(get_xsd_tree)
7583/7580    0.021    0.000    0.051    0.000 xsdsimpletype.py:34(_check_value)
   165478    0.021    0.000    0.021    0.000 xmlchildcontainer.py:384(requirements_not_fulfilled)
   144816    0.021    0.000    0.021    0.000 xmlchildcontainer.py:366(force_validate)
     5890    0.020    0.000    0.251    0.000 xmlchildcontainer.py:16(_convert_xsd_child_to_xsd_container)
9521/9108    0.019    0.000    0.042    0.000 chord.py:553(__setattr__)
    35469    0.019    0.000    0.518    0.000 xmlelement.py:256(get_children)
   152828    0.019    0.000    0.019    0.000 xsdattribute.py:14(xsd_tree)
13374/1900    0.019    0.000    0.391    0.000 xmlchildcontainer.py:530(<listcomp>)
    34059    0.019    0.000    0.019    0.000 {method 'union' of 'set' objects}
    11382    0.019    0.000    2.107    0.000 xmlelement.py:200(possible_children_names)
     8613    0.018    0.000   15.642    0.002 {method 'find' of 'xml.etree.ElementTree.Element' objects}
     6634    0.017    0.000    2.388    0.000 xmlelement.py:241(add_child)
    14811    0.017    0.000    0.028    0.000 util.py:49(isinstance_as_string)
8218/8217    0.017    0.000    1.187    0.000 xmlwrapper.py:41(__getattr__)
   103560    0.017    0.000    0.017    0.000 {built-in method builtins.id}
     7583    0.017    0.000    0.027    0.000 xsdtree.py:216(<listcomp>)
     7583    0.016    0.000    0.088    0.000 xsdsimpletype.py:120(_populate_pattern)
     7674    0.016    0.000    1.820    0.000 xmlelement.py:103(_create_child_container_tree)
     7583    0.016    0.000    0.037    0.000 xsdtree.py:218(<listcomp>)
    53101    0.015    0.000    0.019    0.000 xmlchildcontainer.py:174(_check_child_to_be_added)
    16639    0.015    0.000    0.025    0.000 xsdattribute.py:66(is_required)
   6011/1    0.015    0.000    1.278    1.278 xmlelement.py:119(_final_checks)
     7583    0.014    0.000    0.039    0.000 xsdtree.py:190(get_xsd_pattern)
     7583    0.014    0.000    0.102    0.000 xsdtree.py:213(get_permitted)
    50413    0.014    0.000    0.014    0.000 ElementPath.py:336(__init__)
15966/12165    0.014    0.000    0.265    0.000 xmlchildcontainer.py:81(_check_if_group_requires_elements)
 6425/535    0.014    0.000    0.271    0.001 xmlchildcontainer.py:278(_populate_children)
    14463    0.014    0.000    0.017    0.000 core.py:1(cap_first)
     8527    0.014    0.000    0.019    0.000 xmlelement.py:270(find_child)
    42739    0.013    0.000    0.014    0.000 xsdtree.py:54(<listcomp>)
102722/102718    0.013    0.000    0.013    0.000 {built-in method builtins.len}
        4    0.012    0.003    0.012    0.003 sre_compile.py:276(_optimize_charset)
    85828    0.012    0.000    0.012    0.000 {built-in method builtins.issubclass}
     6634    0.012    0.000    0.037    0.000 xsdelement.py:29(add_xml_element)
     7583    0.011    0.000    0.116    0.000 xsdsimpletype.py:109(_populate_permitted)
    20417    0.011    0.000    0.014    0.000 chord.py:445(get_parent)
     8825    0.011    0.000    0.014    0.000 core.py:40(replace_key_underline_with_hyphen)
    51840    0.011    0.000    0.011    0.000 xsdtree.py:138(xsd_element_class_name)
     4857    0.010    0.000    0.039    0.000 tree.py:88(previous)
    20362    0.010    0.000    0.015    0.000 copyreg.py:94(__newobj__)
    14811    0.010    0.000    0.010    0.000 util.py:61(<listcomp>)
    21938    0.010    0.000    0.013    0.000 xmlchildcontainer.py:553(<listcomp>)
    15474    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     6011    0.009    0.000    0.223    0.000 xmlelement.py:66(_check_required_attributes)
     7583    0.009    0.000    0.059    0.000 xsdtree.py:189(get_pattern)
2939/1120    0.009    0.000    0.094    0.000 core.py:174(_get_music_tree_descendent)
    51973    0.009    0.000    0.009    0.000 {method 'extend' of 'list' objects}
     3315    0.009    0.000    0.009    0.000 chord.py:554(<listcomp>)
7583/7580    0.009    0.000    0.076    0.000 xsdsimpletype.py:129(value)
     9735    0.009    0.000    0.017    0.000 quarterduration.py:265(_convert_other)
4278/4275    0.008    0.000    0.057    0.000 xsdsimpletype.py:249(value)
    39394    0.008    0.000    0.008    0.000 {built-in method builtins.hasattr}
     2939    0.008    0.000    0.015    0.000 core.py:33(_check_args_kwargs)
    13646    0.008    0.000    0.010    0.000 beat.py:408(get_children)
  12021/5    0.008    0.000    0.579    0.116 xmlelement.py:188(et_xml_element)
     8527    0.007    0.000    0.020    0.000 xmlelement.py:85(<listcomp>)
     6634    0.007    0.000    0.007    0.000 xmlchildcontainer.py:419(<listcomp>)
     6996    0.007    0.000    0.009    0.000 note.py:221(xml_object)
     4239    0.007    0.000    0.120    0.000 xsdcomplextype.py:14(__init__)
     7583    0.007    0.000    0.019    0.000 xsdsimpletype.py:112(_populate_forced_permitted)
     6738    0.007    0.000    0.020    0.000 quarterduration.py:220(__eq__)
     8044    0.007    0.000    0.009    0.000 chord.py:438(get_children)
     7583    0.007    0.000    0.011    0.000 xsdtree.py:231(get_union)
    15166    0.007    0.000    0.009    0.000 xsdsimpletype.py:93(<listcomp>)
     3408    0.007    0.000    0.018    0.000 accidental.py:266(get_pitch_parameters)
    16803    0.007    0.000    0.008    0.000 xmlchildcontainer.py:388(requirements_not_fulfilled)
    20362    0.007    0.000    0.007    0.000 {method '_update' of 'dict' objects}
    14836    0.007    0.000    0.011    0.000 xsdtree.py:91(is_simple_type)
     1272    0.006    0.000    0.364    0.000 xmlelement.py:53(_check_attribute)
    10098    0.006    0.000    0.008    0.000 accidental.py:259(get_parent)
     3434    0.006    0.000    0.008    0.000 quarterduration.py:62(value)
     2939    0.006    0.000    0.038    0.000 core.py:77(_get_kwargs)
    15811    0.006    0.000    0.006    0.000 {method 'replace' of 'str' objects}
     6011    0.006    0.000    0.011    0.000 xmlelement.py:73(_check_required_value)
    13685    0.006    0.000    0.008    0.000 xsdtree.py:97(is_complex_type)
     2997    0.006    0.000    0.031    0.000 xmlelement.py:68(<listcomp>)
      105    0.006    0.000    5.987    0.057 beat.py:210(_update_tuplets)
     7780    0.006    0.000    0.006    0.000 ElementPath.py:196(select)
    17801    0.005    0.000    0.007    0.000 xsdtree.py:57(_check_child_to_be_added)
    15474    0.005    0.000    0.015    0.000 abc.py:117(__instancecheck__)
    25328    0.005    0.000    0.005    0.000 xmlelement.py:207(value_)
     1649    0.005    0.000    0.012    0.000 core.py:55(_check_child_to_be_added)
    20396    0.005    0.000    0.005    0.000 xmlelement.py:161(attributes)
     2665    0.005    0.000    0.047    0.000 xsdsimpletype.py:156(value)
    24712    0.005    0.000    0.005    0.000 xmlelement.py:229(xsd_check)
    20364    0.005    0.000    0.005    0.000 {built-in method __new__ of type object at 0x10e2d93b8}
     2074    0.005    0.000    0.190    0.000 core.py:27(__init__)
     4239    0.005    0.000    0.109    0.000 xsdcomplextype.py:26(_check_value)
     6634    0.005    0.000    0.030    0.000 xmlchildcontainer.py:462(<listcomp>)
      105    0.005    0.000    1.716    0.016 beat.py:457(_beam_chord_group)
    29674    0.005    0.000    0.005    0.000 {method 'items' of 'dict' objects}
      310    0.005    0.000    0.026    0.000 xmlchildcontainer.py:466(<listcomp>)
     6805    0.005    0.000    0.012    0.000 chord.py:272(notes)
    22764    0.004    0.000    0.004    0.000 xmlelement.py:175(child_container_tree)
     1272    0.004    0.000    0.010    0.000 core.py:13(convert_to_xsd_class_name)
      413    0.004    0.000    8.864    0.021 chord.py:178(finalize)
 1975/691    0.004    0.000    0.052    0.000 chord.py:280(offset)
      413    0.004    0.000    4.891    0.012 note.py:38(__init__)
     1799    0.004    0.000    0.012    0.000 quarterduration.py:151(__add__)
      413    0.004    0.000    4.904    0.012 chord.py:161(_update_notes)
     1272    0.004    0.000    0.018    0.000 xmlelement.py:56(<listcomp>)
     9685    0.004    0.000    0.016    0.000 accidental.py:214(parent_midi)
     6425    0.004    0.000    0.006    0.000 xmlchildcontainer.py:279(<listcomp>)
     2939    0.004    0.000    0.005    0.000 core.py:35(_get_default_keys)
      826    0.004    0.000    0.495    0.001 note.py:259(_update_xml_notations)
      413    0.004    0.000    0.579    0.001 note.py:112(_update_xml_pitch_or_rest)
     4239    0.004    0.000    0.112    0.000 xsdcomplextype.py:39(value)
     7753    0.004    0.000   15.548    0.002 {built-in method builtins.next}
     7780    0.004    0.000    0.004    0.000 {method 'iter' of 'xml.etree.ElementTree.Element' objects}
     1272    0.003    0.000    0.018    0.000 xmlelement.py:55(<listcomp>)
      402    0.003    0.000    0.034    0.000 beat.py:329(add_child)
     7674    0.003    0.000    0.007    0.000 xmlelement.py:237(xsd_check)
      413    0.003    0.000    1.514    0.004 note.py:98(_update_xml_duration)
    12022    0.003    0.000    0.003    0.000 xmlelement.py:112(<dictcomp>)
    10265    0.003    0.000    0.003    0.000 {method 'index' of 'list' objects}
    11810    0.003    0.000    0.003    0.000 xmlwrapper.py:10(xml_object)
    16541    0.003    0.000    0.003    0.000 quarterduration.py:45(value)
    14463    0.003    0.000    0.003    0.000 {method 'upper' of 'str' objects}
      402    0.003    0.000    0.014    0.000 beat.py:113(_add_child)
      413    0.003    0.000    1.805    0.004 midi.py:34(_update_pitch_parameters)
      105    0.003    0.000    0.148    0.001 measure.py:62(_update_accidentals)
     1272    0.003    0.000    0.026    0.000 xsdattribute.py:60(type_)
     4392    0.003    0.000    0.003    0.000 xmlchildcontainer.py:566(<listcomp>)
     3861    0.003    0.000    0.003    0.000 beat.py:415(get_parent)
      588    0.003    0.000    1.514    0.003 beat.py:466(add_beam)
     2798    0.003    0.000    0.004    0.000 measure.py:351(get_children)
      105    0.003    0.000    0.136    0.001 beat.py:197(_update_dots)
      210    0.003    0.000    1.565    0.007 beat.py:211(add_bracket_to_notes)
     1587    0.003    0.000    0.005    0.000 xmlelement.py:282(find_children)
      413    0.002    0.000    0.050    0.000 measure.py:358(get_divisions)
      105    0.002    0.000    3.891    0.037 part.py:250(add_measure)
    11339    0.002    0.000    0.002    0.000 xmlchildcontainer.py:356(chosen_child)
      413    0.002    0.000    3.698    0.009 chord.py:40(__init__)
     1272    0.002    0.000    0.099    0.000 xsdattribute.py:75(__call__)
      815    0.002    0.000    0.257    0.000 note.py:82(_update_xml_accidental)
    11196    0.002    0.000    0.002    0.000 quarterduration.py:289(quarter_duration)
     3434    0.002    0.000    0.011    0.000 quarterduration.py:19(__init__)
     1980    0.002    0.000    0.003    0.000 measure.py:266(xml_object)
      402    0.002    0.000    3.999    0.010 part.py:207(add_chord)
     8825    0.002    0.000    0.002    0.000 xmlelement.py:150(<dictcomp>)
     1900    0.002    0.000    0.860    0.000 xmlchildcontainer.py:548(get_required_element_names)
     3265    0.002    0.000    0.003    0.000 voice.py:106(get_children)
     1756    0.002    0.000    0.011    0.000 accidental.py:226(sign)
     3168    0.002    0.000    0.003    0.000 voice.py:113(get_parent)
     1025    0.002    0.000    0.004    0.000 voice.py:48(number)
      691    0.002    0.000    0.006    0.000 quarterduration.py:193(__radd__)
 1361/523    0.002    0.000    0.007    0.000 core.py:159(get_chords)
     1415    0.002    0.000    0.006    0.000 beat.py:289(is_filled)
      826    0.002    0.000    2.766    0.003 note.py:210(quarter_duration)
      413    0.002    0.000    0.718    0.002 note.py:186(midi)
      413    0.002    0.000    0.475    0.001 chord.py:119(_update_xml_technicals)
      477    0.002    0.000    0.005    0.000 core.py:5(get_cleaned_token)
     1008    0.002    0.000    0.020    0.000 xsdsimpletype.py:200(value)
      506    0.002    0.000    0.045    0.000 voice.py:95(add_chord)
      413    0.002    0.000    0.838    0.002 accidental.py:159(__init__)
      105    0.002    0.000    0.442    0.004 measure.py:147(_update_xml_backup_note_direction)
     2666    0.002    0.000    0.002    0.000 staff.py:124(get_parent)
      640    0.002    0.000    0.012    0.000 xsdsimpletype.py:227(value)
      413    0.002    0.000    1.114    0.003 note.py:136(_update_xml_type)
        1    0.002    0.002    0.002    0.002 {method '__exit__' of '_io._IOBase' objects}
      413    0.002    0.000    0.005    0.000 chord.py:145(_update_xml_lyrics)
      413    0.002    0.000    0.009    0.000 note.py:57(_set_quarter_duration)
      413    0.002    0.000    0.489    0.001 chord.py:93(_update_xml_articulations)
      112    0.002    0.000    0.010    0.000 xmlchildcontainer.py:448(<listcomp>)
      815    0.002    0.000    0.005    0.000 accidental.py:175(xml_object)
      931    0.002    0.000    0.010    0.000 quarterduration.py:282(_set_quarter_duration)
     2823    0.002    0.000    1.558    0.001 {built-in method builtins.setattr}
      826    0.002    0.000    0.015    0.000 xsdsimpletype.py:177(value)
     1748    0.002    0.000    0.002    0.000 staff.py:117(get_children)
1924/1015    0.002    0.000    0.093    0.000 core.py:253(get_voice)
      413    0.002    0.000    3.661    0.009 chord.py:59(_set_midis)
      413    0.002    0.000    1.687    0.004 note.py:143(_update_xml_voice)
      413    0.002    0.000    0.226    0.001 chord.py:120(get_note_xml_technical)
     2474    0.002    0.000    0.002    0.000 measure.py:364(get_parent)
      826    0.002    0.000    0.129    0.000 accidental.py:248(show)
      413    0.001    0.000    0.237    0.001 chord.py:94(_get_note_xml_articulations)
      365    0.001    0.000    0.008    0.000 beat.py:205(<listcomp>)
     3229    0.001    0.000    0.002    0.000 xmlchildcontainer.py:286(<listcomp>)
        1    0.001    0.001    1.863    1.863 xmlelement.py:354(to_string)
      422    0.001    0.000    0.286    0.001 xmlchildcontainer.py:501(duplicate)
      113    0.001    0.000    0.003    0.000 ElementTree.py:1334(XML)
      422    0.001    0.000    0.291    0.001 xmlchildcontainer.py:246(_duplicate_parent_in_path)
        1    0.001    0.001   27.237   27.237 profile_tuplets.py:11(p)
      590    0.001    0.000    0.002    0.000 quarterduration.py:169(__hash__)
     1587    0.001    0.000    0.001    0.000 xmlelement.py:290(<listcomp>)
      908    0.001    0.000    0.007    0.000 voice.py:120(get_current_beat)
      105    0.001    0.000    0.530    0.005 time.py:103(_update_signature_objects)
      391    0.001    0.000    0.003    0.000 note.py:295(remove_tie)
      422    0.001    0.000    0.274    0.001 xmlchildcontainer.py:235(_create_empty_copy)
      413    0.001    0.000    3.732    0.009 midi.py:19(__init__)
      105    0.001    0.000   17.551    0.167 measure.py:169(finalize)
      422    0.001    0.000    0.010    0.000 xmlchildcontainer.py:148(_add_duplication_parent)
     1025    0.001    0.000    0.002    0.000 voice.py:68(xml_object)
  477/474    0.001    0.000    0.024    0.000 xsdsimpletype.py:270(value)
     1893    0.001    0.000    0.002    0.000 xmlchildcontainer.py:360(chosen_child)
     5577    0.001    0.000    0.001    0.000 midi.py:99(value)
      113    0.001    0.000    0.001    0.000 {method 'feed' of 'xml.etree.ElementTree.XMLParser' objects}
     1272    0.001    0.000    0.003    0.000 core.py:24(<listcomp>)
      413    0.001    0.000    0.126    0.000 chord.py:171(_update_xml_chord)
     1148    0.001    0.000    0.001    0.000 clef.py:82(xml_object)
      413    0.001    0.000    1.058    0.003 midi.py:46(_update_pitch_or_rest)
      826    0.001    0.000    1.809    0.002 accidental.py:167(_update_parent_midi)
      804    0.001    0.000    0.009    0.000 numbers.py:91(__sub__)
      105    0.001    0.000    0.540    0.005 measure.py:315(add_staff)
      105    0.001    0.000   16.708    0.159 beat.py:386(finalize)
     1015    0.001    0.000    0.019    0.000 core.py:242(get_staff)
      413    0.001    0.000    1.853    0.004 midi.py:142(add_child)
      413    0.001    0.000    0.117    0.000 note.py:85(_update_xml_dots)
      699    0.001    0.000    0.001    0.000 quarterduration.py:184(__neg__)
      105    0.001    0.000    0.008    0.000 voice.py:131(update_beats)
  838/523    0.001    0.000    0.004    0.000 core.py:167(<listcomp>)
      435    0.001    0.000    0.216    0.000 chord.py:225(_update_tie)
     1819    0.001    0.000    0.001    0.000 core.py:48(<dictcomp>)
      931    0.001    0.000    0.143    0.000 quarterduration.py:278(__init__)
      413    0.001    0.000    2.641    0.006 chord.py:205(_update_notes_quarter_duration)
      413    0.001    0.000    0.136    0.000 note.py:133(_update_xml_staff)
      104    0.001    0.000    0.042    0.000 key.py:21(fifths)
      413    0.001    0.000    0.004    0.000 chord.py:458(get_staff_number)
      826    0.001    0.000    0.040    0.000 accidental.py:171(_update_xml_object)
      506    0.001    0.000    0.101    0.000 measure.py:303(add_chord)
      413    0.001    0.000    0.005    0.000 chord.py:464(get_voice_number)
      413    0.001    0.000    2.670    0.006 midi.py:74(accidental)
  630/105    0.001    0.000    0.003    0.000 core.py:95(get_quantized)
      113    0.001    0.000    0.005    0.000 xmlchildcontainer.py:127(__init__)
      105    0.001    0.000    1.346    0.013 measure.py:23(__init__)
    212/1    0.001    0.000   17.551   17.551 finalupdate_mixin.py:9(finalize)
      209    0.001    0.000    0.875    0.004 key.py:14(__init__)
      104    0.001    0.000    0.046    0.000 clef.py:54(sign)
      105    0.001    0.000    0.560    0.005 measure.py:33(_set_attributes)
      132    0.001    0.000    0.001    0.000 {built-in method fromkeys}
      826    0.001    0.000    0.001    0.000 midi.py:155(get_parent)
      104    0.001    0.000    0.042    0.000 clef.py:23(line)
      413    0.001    0.000    0.006    0.000 accidental.py:205(mode)
      507    0.001    0.000    0.068    0.000 measure.py:333(add_voice)
      413    0.001    0.000    1.059    0.003 midi.py:103(value)
      105    0.001    0.000    6.126    0.058 beat.py:245(_update_note_tuplets_and_dots)
     3821    0.001    0.000    0.001    0.000 midi.py:70(accidental)
      413    0.001    0.000    0.006    0.000 note.py:289(get_voice_number)
      413    0.001    0.000    3.654    0.009 chord.py:73(<listcomp>)
      413    0.001    0.000    0.001    0.000 midi.py:92(parent_note)
      413    0.001    0.000    0.007    0.000 chord.py:293(quarter_duration)
      413    0.001    0.000    0.001    0.000 numbers.py:283(__float__)
      413    0.001    0.000    0.005    0.000 note.py:283(get_staff_number)
      105    0.001    0.000    0.021    0.000 measure.py:56(_set_time)
      403    0.001    0.000    0.001    0.000 part.py:320(set_current_measure)
      413    0.001    0.000    0.001    0.000 chord.py:76(_update_xml_directions)
      105    0.001    0.000    0.133    0.001 beat.py:422(_split_not_writable_chords)
      208    0.001    0.000    0.002    0.000 measure.py:224(number)
     1248    0.001    0.000    0.002    0.000 core.py:113(get_quantized)
      105    0.001    0.000    0.032    0.000 measure.py:198(update_divisions)
      105    0.001    0.000    0.013    0.000 measure.py:270(add_child)
      105    0.001    0.000    0.025    0.000 measure.py:44(_set_key)
     1129    0.001    0.000    0.001    0.000 staff.py:43(number)
      105    0.001    0.000    0.011    0.000 measure.py:37(_set_clefs)
      104    0.001    0.000    0.802    0.008 clef.py:86(__copy__)
      105    0.001    0.000    0.001    0.000 ElementPath.py:226(prepare_predicate)
      413    0.001    0.000    0.004    0.000 chord.py:452(get_parent_measure)
      413    0.001    0.000    0.121    0.000 note.py:348(update_dots)
      105    0.001    0.000    0.008    0.000 staff.py:66(add_child)
     1239    0.001    0.000    0.001    0.000 quarterduration.py:34(denominator)
      413    0.001    0.000    0.006    0.000 chord.py:364(add_child)
     3006    0.001    0.000    0.001    0.000 accidental.py:184(mode)
      105    0.001    0.000    0.696    0.007 time.py:14(__init__)
      413    0.001    0.000    0.001    0.000 midi.py:94(<listcomp>)
     2180    0.001    0.000    0.001    0.000 chord.py:248(midis)
     2065    0.001    0.000    0.001    0.000 note.py:202(parent_chord)
      402    0.001    0.000    0.001    0.000 quarterduration.py:306(_check_quarter_duration_value)
      105    0.001    0.000    0.001    0.000 time.py:26(_calculate_actual_signatures)
      826    0.001    0.000    0.001    0.000 quarterduration.py:78(as_integer_ratio)
      413    0.001    0.000    0.001    0.000 note.py:50(_check_xml_duration_value)
      105    0.001    0.000    0.255    0.002 staff.py:20(__init__)
      413    0.001    0.000    0.004    0.000 note.py:277(get_parent_measure)
      105    0.001    0.000    0.261    0.002 voice.py:18(__init__)
  315/105    0.001    0.000    0.002    0.000 core.py:144(get_beats)
      105    0.001    0.000    0.665    0.006 clef.py:14(__init__)
     2054    0.001    0.000    0.001    0.000 accidental.py:240(show)
      517    0.001    0.000    0.001    0.000 chord.py:237(is_rest)
      402    0.000    0.000    0.001    0.000 part.py:297(get_current_measure)
     2054    0.000    0.000    0.000    0.000 note.py:177(midi)
      826    0.000    0.000    0.001    0.000 quarterduration.py:23(numerator)
      105    0.000    0.000    0.002    0.000 beat.py:267(_get_actual_notes)
      413    0.000    0.000    1.854    0.004 accidental.py:222(parent_midi)
      210    0.000    0.000    0.010    0.000 voice.py:60(number)
      104    0.000    0.000    0.003    0.000 staff.py:143(get_last_pitch_steps_with_accidentals)
      954    0.000    0.000    0.001    0.000 core.py:6(<genexpr>)
      105    0.000    0.000    0.021    0.000 measure.py:50(_set_staves)
      415    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      105    0.000    0.000    0.004    0.000 staff.py:131(get_previous_staff)
      402    0.000    0.000    0.108    0.000 beat.py:191(_split_not_writable)
      105    0.000    0.000    0.001    0.000 quarterduration.py:181(__mul__)
      104    0.000    0.000    0.691    0.007 time.py:132(__copy__)
      420    0.000    0.000    0.014    0.000 re.py:289(_compile)
      418    0.000    0.000    0.001    0.000 key.py:49(xml_object)
      402    0.000    0.000    0.001    0.000 quarterduration.py:172(__le__)
      105    0.000    0.000    0.001    0.000 beat.py:198(<listcomp>)
      105    0.000    0.000    0.532    0.005 time.py:70(signatures)
       53    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
      415    0.000    0.000    0.001    0.000 re.py:188(match)
      105    0.000    0.000    0.078    0.001 measure.py:100(_update_attributes)
      105    0.000    0.000    0.001    0.000 beat.py:269(<listcomp>)
      105    0.000    0.000    0.007    0.000 part.py:194(add_child)
     2029    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      313    0.000    0.000    0.002    0.000 clef.py:76(show)
      104    0.000    0.000    0.479    0.005 key.py:53(__copy__)
      422    0.000    0.000    0.001    0.000 xsdindicator.py:69(xsd_tree)
      104    0.000    0.000    0.024    0.000 clef.py:38(octave_change)
      315    0.000    0.000    0.001    0.000 measure.py:203(clefs)
     1036    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      104    0.000    0.000    3.881    0.037 part.py:223(add_to_next_measure)
      105    0.000    0.000    0.001    0.000 beat.py:464(<listcomp>)
     1817    0.000    0.000    0.000    0.000 beat.py:300(filled_quarter_duration)
      105    0.000    0.000    0.011    0.000 staff.py:95(add_voice)
      313    0.000    0.000    0.002    0.000 key.py:43(show)
      413    0.000    0.000    0.001    0.000 chord.py:209(_update_notes_pitch_or_rest)
       22    0.000    0.000    0.158    0.007 note.py:69(_set_xml_tied)
      209    0.000    0.000    0.571    0.003 key.py:32(fifths)
      846    0.000    0.000    0.001    0.000 ElementPath.py:73(xpath_tokenizer)
      105    0.000    0.000    0.004    0.000 time.py:117(get_beats_quarter_durations)
      105    0.000    0.000    1.717    0.016 beat.py:263(_update_note_beams)
      105    0.000    0.000    0.001    0.000 measure.py:199(<setcomp>)
      422    0.000    0.000    0.001    0.000 xsdindicator.py:61(__init__)
      477    0.000    0.000    0.000    0.000 core.py:9(<listcomp>)
      826    0.000    0.000    0.000    0.000 midi.py:162(get_pitch_or_rest)
     1908    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      954    0.000    0.000    0.000    0.000 core.py:7(<genexpr>)
      105    0.000    0.000    0.665    0.006 clef.py:102(__init__)
      518    0.000    0.000    0.000    0.000 xmlchildcontainer.py:569(<listcomp>)
      209    0.000    0.000    0.279    0.001 clef.py:34(line)
      105    0.000    0.000    0.003    0.000 measure.py:106(_update_clef_numbers)
      954    0.000    0.000    0.000    0.000 core.py:8(<genexpr>)
      209    0.000    0.000    0.267    0.001 clef.py:65(sign)
      109    0.000    0.000    0.396    0.004 beat.py:475(add_last_beam)
      315    0.000    0.000    0.000    0.000 measure.py:208(<listcomp>)
      209    0.000    0.000    0.012    0.000 clef.py:50(octave_change)
      105    0.000    0.000    0.029    0.000 measure.py:233(number)
      105    0.000    0.000    0.001    0.000 measure.py:248(time)
  210/105    0.000    0.000    0.001    0.000 core.py:152(<listcomp>)
      105    0.000    0.000    0.001    0.000 measure.py:75(<listcomp>)
     1120    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      317    0.000    0.000    0.001    0.000 finalupdate_mixin.py:6(__init__)
      105    0.000    0.000    0.001    0.000 beat.py:107(__init__)
      210    0.000    0.000    0.001    0.000 staff.py:37(clef)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
      844    0.000    0.000    0.000    0.000 xsdindicator.py:65(xsd_tree)
      210    0.000    0.000    0.001    0.000 time.py:36(actual_signatures)
      413    0.000    0.000    0.000    0.000 note.py:194(number_of_dots)
       48    0.000    0.000    0.001    0.000 xsdtree.py:41(_get_xsd_tree_class_name)
      523    0.000    0.000    0.000    0.000 staff.py:28(clef)
      131    0.000    0.000    0.000    0.000 util.py:66(lcm)
      210    0.000    0.000    0.000    0.000 part.py:313(get_parent)
      209    0.000    0.000    0.001    0.000 time.py:93(show)
      105    0.000    0.000    0.000    0.000 measure.py:41(<listcomp>)
      105    0.000    0.000    0.005    0.000 staff.py:54(number)
      112    0.000    0.000    0.000    0.000 tree.py:238(remove)
      104    0.000    0.000    0.000    0.000 tree.py:77(next)
      113    0.000    0.000    0.001    0.000 xsdindicator.py:7(__init__)
      105    0.000    0.000    0.001    0.000 voice.py:83(add_child)
      415    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
      524    0.000    0.000    0.000    0.000 time.py:58(signatures)
      413    0.000    0.000    0.000    0.000 chord.py:102(<listcomp>)
      402    0.000    0.000    0.000    0.000 voice.py:37(leftover_chord)
      113    0.000    0.000    0.001    0.000 xsdindicator.py:51(xsd_tree)
    43/35    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      105    0.000    0.000    0.000    0.000 measure.py:142(_update_voice_beats)
      131    0.000    0.000    0.000    0.000 {built-in method math.lcm}
        2    0.000    0.000    0.000    0.000 sre_parse.py:493(_parse)
      107    0.000    0.000    0.000    0.000 part.py:190(xml_object)
      314    0.000    0.000    0.000    0.000 measure.py:210(key)
      105    0.000    0.000    0.000    0.000 tree.py:250(remove_children)
      413    0.000    0.000    0.000    0.000 chord.py:128(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      315    0.000    0.000    0.000    0.000 measure.py:237(time)
      105    0.000    0.000    0.000    0.000 staff.py:62(xml_object)
       55    0.000    0.000    0.000    0.000 ElementPath.py:111(_prepare_tag)
        4    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
      413    0.000    0.000    0.000    0.000 chord.py:149(<listcomp>)
        1    0.000    0.000    0.001    0.001 util.py:118(generate_all_septuplets)
       55    0.000    0.000    0.000    0.000 ElementPath.py:182(prepare_descendant)
      105    0.000    0.000    0.000    0.000 time.py:104(<listcomp>)
      104    0.000    0.000    0.001    0.000 measure.py:218(key)
      105    0.000    0.000    0.000    0.000 measure.py:76(<listcomp>)
       11    0.000    0.000    0.104    0.009 beat.py:176(_split_chord)
      105    0.000    0.000    0.000    0.000 time.py:27(<listcomp>)
      209    0.000    0.000    0.000    0.000 time.py:83(show)
      413    0.000    0.000    0.000    0.000 chord.py:151(<listcomp>)
      105    0.000    0.000    0.000    0.000 time.py:121(<listcomp>)
      209    0.000    0.000    0.000    0.000 key.py:36(show)
      413    0.000    0.000    0.000    0.000 chord.py:130(<listcomp>)
      105    0.000    0.000    0.000    0.000 clef.py:69(show)
      413    0.000    0.000    0.000    0.000 chord.py:104(<listcomp>)
        1    0.000    0.000   19.414   19.414 finalupdate_mixin.py:23(to_string)
       11    0.000    0.000    0.105    0.010 note.py:334(stop_tie)
      105    0.000    0.000    0.000    0.000 quarterduration.py:298(quarter_duration)
       11    0.000    0.000    0.106    0.010 note.py:326(start_tie)
        1    0.000    0.000   19.416   19.416 score.py:242(export_xml)
      141    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       11    0.000    0.000    0.102    0.009 midi.py:191(__deepcopy__)
       11    0.000    0.000    0.103    0.009 chord.py:574(_split_copy)
       48    0.000    0.000    0.000    0.000 xsdtree.py:48(<listcomp>)
      112    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000   27.237   27.237 {built-in method builtins.exec}
       22    0.000    0.000    0.000    0.000 note.py:146(is_tied)
       11    0.000    0.000    0.000    0.000 note.py:165(is_tied_to_previous)
      100    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       12    0.000    0.000    0.017    0.001 layout.py:95(_update_parent)
      112    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       19    0.000    0.000    0.000    0.000 copyreg.py:103(_slotnames)
       11    0.000    0.000    0.023    0.002 accidental.py:302(__copy__)
       22    0.000    0.000    0.000    0.000 chord.py:405(add_tie)
      113    0.000    0.000    0.000    0.000 xsdindicator.py:47(xsd_tree)
      113    0.000    0.000    0.000    0.000 {method 'close' of 'xml.etree.ElementTree.XMLParser' objects}
      4/2    0.000    0.000    0.009    0.005 sre_compile.py:71(_compile)
       55    0.000    0.000    0.000    0.000 ElementPath.py:107(_is_wildcard_tag)
        3    0.000    0.000    0.005    0.002 layout.py:56(parent)
        1    0.000    0.000    0.071    0.071 score.py:31(__init__)
      132    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 util.py:105(generate_all_sextuplets)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        3    0.000    0.000    0.000    0.000 xmlelement.py:131(_get_attributes_error_message)
    43/35    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 util.py:95(generate_all_quintuplets)
        1    0.000    0.000    0.019    0.019 score.py:67(_update_xml_object)
       53    0.000    0.000    0.000    0.000 ElementPath.py:177(prepare_self)
       60    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       11    0.000    0.000    0.102    0.009 chord.py:585(<listcomp>)
        3    0.000    0.000    0.017    0.006 layout.py:80(__init__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        1    0.000    0.000    0.017    0.017 layout.py:260(__init__)
       13    0.000    0.000    0.000    0.000 score.py:216(xml_object)
      4/2    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        2    0.000    0.000    0.013    0.006 sre_compile.py:759(compile)
        1    0.000    0.000    1.863    1.863 xmlwrapper.py:17(to_string)
        2    0.000    0.000    0.003    0.002 sre_compile.py:536(_compile_info)
        1    0.000    0.000    0.004    0.004 layout.py:217(score)
        1    0.000    0.000    0.000    0.000 pathlib.py:64(parse_parts)
        2    0.000    0.000    0.000    0.000 layout.py:242(millimeters_to_tenths)
       92    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 sre_parse.py:937(parse)
        3    0.000    0.000    0.000    0.000 layout.py:135(parent)
        1    0.000    0.000    0.000    0.000 util.py:147(generate_all_triplets)
       20    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       17    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        1    0.000    0.000    0.013    0.013 layout.py:354(__init__)
        1    0.000    0.000    0.019    0.019 part.py:124(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:682(_parse_args)
        4    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        2    0.000    0.000    0.000    0.000 sre_parse.py:435(_parse_sub)
        2    0.000    0.000    0.000    0.000 enum.py:977(__and__)
        1    0.000    0.000    0.000    0.000 score.py:220(add_child)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
        2    0.000    0.000    0.000    0.000 codecs.py:327(reset)
        4    0.000    0.000    0.000    0.000 part.py:141(id_)
        1    0.000    0.000    0.010    0.010 part.py:149(id_)
       22    0.000    0.000    0.000    0.000 note.py:152(<listcomp>)
       22    0.000    0.000    0.000    0.000 note.py:73(<listcomp>)
        2    0.000    0.000    0.013    0.006 sre_compile.py:598(_code)
       19    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        5    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.004    0.004 layout.py:274(_update)
        1    0.000    0.000    0.000    0.000 pathlib.py:891(with_suffix)
        2    0.000    0.000    0.010    0.005 part.py:59(add_parent)
        1    0.000    0.000    0.006    0.006 layout.py:174(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:1079(__new__)
        5    0.000    0.000    0.000    0.000 xsdtree.py:199(translate_pattern)
        1    0.000    0.000    0.003    0.003 part.py:104(part)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.006    0.006 measure.py:115(_update_default_clefs)
        1    0.000    0.000    0.006    0.006 part.py:87(__init__)
        3    0.000    0.000    0.000    0.000 part.py:183(score_part)
        2    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        3    0.000    0.000    0.000    0.000 layout.py:42(__init__)
        1    0.000    0.000    0.000    0.000 part.py:175(name)
        7    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        1    0.000    0.000    0.004    0.004 layout.py:337(_set_page_height_and_width)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 part.py:135(_set_first_current_measure)
        4    0.000    0.000    0.000    0.000 enum.py:358(__call__)
        2    0.000    0.000    0.000    0.000 layout.py:309(scaling)
        1    0.000    0.000    0.000    0.000 pathlib.py:702(_from_parts)
        1    0.000    0.000    0.004    0.004 layout.py:411(__init__)
        1    0.000    0.000    0.000    0.000 layout.py:341(_get_page_height)
        4    0.000    0.000    0.000    0.000 enum.py:670(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        2    0.000    0.000    0.010    0.005 part.py:53(update_parents_id)
        3    0.000    0.000    0.000    0.000 xmlelement.py:136(<listcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:742(__str__)
        1    0.000    0.000    0.002    0.002 layout.py:199(millimeters)
        4    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        8    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        1    0.000    0.000    0.000    0.000 pathlib.py:303(splitroot)
        5    0.000    0.000    0.013    0.003 re.py:250(compile)
       11    0.000    0.000    0.000    0.000 note.py:171(<listcomp>)
        3    0.000    0.000    0.003    0.001 layout.py:111(bottom)
        2    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 layout.py:345(_get_page_width)
        1    0.000    0.000    0.000    0.000 score.py:211(version)
        2    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        3    0.000    0.000    0.005    0.002 layout.py:123(left)
        1    0.000    0.000    0.000    0.000 layout.py:299(orientation)
        1    0.000    0.000    0.002    0.002 layout.py:235(tenths)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.004    0.004 score.py:100(scaling)
        1    0.000    0.000    0.000    0.000 pathlib.py:839(suffix)
        3    0.000    0.000    0.005    0.002 layout.py:152(right)
        3    0.000    0.000    0.003    0.001 layout.py:164(top)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.004    0.004 score.py:85(page_layout)
        1    0.000    0.000    0.000    0.000 layout.py:328(size)
        1    0.000    0.000    0.000    0.000 score.py:118(staff_layout)
        1    0.000    0.000    0.000    0.000 score.py:165(system_layout)
        4    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        2    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        3    0.000    0.000    0.000    0.000 xsdsimpletype.py:266(value)
        3    0.000    0.000    0.000    0.000 xsdsimpletype.py:245(value)
        1    0.000    0.000    0.003    0.003 part.py:115(_update_name)
        9    0.000    0.000    0.000    0.000 layout.py:46(parent)
        1    0.000    0.000    0.000    0.000 part.py:18(__init__)
        3    0.000    0.000    0.000    0.000 xmlelement.py:133(<listcomp>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:752(__fspath__)
        1    0.000    0.000    0.000    0.000 score.py:235(get_children)
        1    0.000    0.000    0.000    0.000 part.py:38(value)
        1    0.000    0.000    0.002    0.002 layout.py:427(staff_distance)
        4    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.002    0.002 layout.py:387(system_distance)
        1    0.000    0.000    0.000    0.000 pathlib.py:725(_format_parsed_parts)
        3    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        2    0.000    0.000    0.000    0.000 pathlib.py:831(name)
        2    0.000    0.000    0.000    0.000 tree.py:194(get_root)
        2    0.000    0.000    0.000    0.000 layout.py:184(_update_score)
        6    0.000    0.000    0.000    0.000 layout.py:128(parent)
        5    0.000    0.000    0.000    0.000 layout.py:206(score)
        1    0.000    0.000    0.002    0.002 layout.py:402(top_system_distance)
        5    0.000    0.000    0.000    0.000 layout.py:317(size)
        1    0.000    0.000    0.000    0.000 pathlib.py:715(_from_parsed_parts)
        2    0.000    0.000    0.000    0.000 pathlib.py:1089(_init)
        5    0.000    0.000    0.000    0.000 layout.py:288(orientation)
        4    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        5    0.000    0.000    0.000    0.000 part.py:68(get_parents)
        3    0.000    0.000    0.000    0.000 layout.py:104(bottom)
        1    0.000    0.000    0.000    0.000 time.py:99(xml_object)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        3    0.000    0.000    0.000    0.000 layout.py:145(right)
        3    0.000    0.000    0.000    0.000 layout.py:116(left)
        3    0.000    0.000    0.000    0.000 layout.py:157(top)
        3    0.000    0.000    0.000    0.000 part.py:93(part)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 part.py:24(_check_value)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 layout.py:224(tenths)
        2    0.000    0.000    0.000    0.000 codecs.py:276(reset)
        2    0.000    0.000    0.000    0.000 part.py:63(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 xsdsimpletype.py:125(value)
        1    0.000    0.000    0.000    0.000 score.py:185(title)
        2    0.000    0.000    0.000    0.000 score.py:92(scaling)
        2    0.000    0.000    0.000    0.000 part.py:30(value)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 layout.py:188(millimeters)
        1    0.000    0.000    0.000    0.000 part.py:162(name)
        1    0.000    0.000    0.000    0.000 score.py:138(subtitle)
        1    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 score.py:75(page_layout)
        1    0.000    0.000    0.000    0.000 score.py:107(staff_layout)
        1    0.000    0.000    0.000    0.000 score.py:202(version)
        1    0.000    0.000    0.000    0.000 score.py:155(system_layout)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}


