30.739475412
         57638455 function calls (50957335 primitive calls) in 31.919 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
5196000/1315000    1.453    0.000    1.611    0.000 tree.py:32(_raw_traverse)
        1    1.224    1.224    1.225    1.225 {built-in method builtins.print}
    66037    0.926    0.000    1.058    0.000 {built-in method builtins.eval}
1178000/636000    0.922    0.000   10.931    0.000 xmlelement.py:366(__setattr__)
  5647000    0.758    0.000    0.758    0.000 xmlchildcontainer.py:338(content)
234000/19000    0.685    0.000    6.081    0.000 xmlchildcontainer.py:583(__copy__)
  5613667    0.669    0.000    0.746    0.000 {built-in method builtins.isinstance}
   593165    0.639    0.000    1.059    0.000 tree.py:19(__init__)
314000/271000    0.628    0.000    8.228    0.000 xmlwrapper.py:28(__setattr__)
266000/169000    0.617    0.000    3.266    0.000 xsdtree.py:277(__deepcopy__)
263000/239000    0.503    0.000    1.991    0.000 xmlchildcontainer.py:133(__init__)
92000/2000    0.467    0.000    2.031    0.001 xmlelement.py:110(_create_et_xml_element)
   261051    0.420    0.000    0.494    0.000 ElementPath.py:344(iterfind)
   349165    0.418    0.000    1.635    0.000 tree.py:114(add_child)
    59000    0.414    0.000    0.858    0.000 xmlelement.py:204(<setcomp>)
   268165    0.404    0.000    0.787    0.000 xsdtree.py:26(__init__)
104000/38000    0.400    0.000    1.772    0.000 xmlchildcontainer.py:87(_check_if_sequence_requires_elements)
   210000    0.342    0.000    1.984    0.000 tree.py:313(traverse)
   175000    0.327    0.000    0.510    0.000 xmlwrapper.py:35(<listcomp>)
450000/266000    0.322    0.000    0.636    0.000 tree.py:298(reversed_path_to_root)
  1345000    0.320    0.000    0.462    0.000 xsdelement.py:26(name)
42000/21000    0.315    0.000    0.941    0.000 xmlchildcontainer.py:53(_check_if_choice_requires_elements)
    45000    0.314    0.000    0.711    0.000 xmlchildcontainer.py:424(<listcomp>)
  1402565    0.311    0.000    0.322    0.000 xsdtree.py:122(tag)
  2384327    0.310    0.000    0.310    0.000 tree.py:179(get_parent)
   261051    0.308    0.000    1.704    0.000 xsdtree.py:57(_populate_children)
    57000    0.305    0.000    0.469    0.000 xmlelement.py:264(<listcomp>)
   261051    0.304    0.000    1.133    0.000 ElementPath.py:394(findall)
390000/92000    0.296    0.000    0.384    0.000 tree.py:63(level)
    49000    0.294    0.000    9.473    0.000 xmlelement.py:76(_convert_attribute_to_child)
423246/395165    0.292    0.000    1.028    0.000 tree.py:306(_reset_iterators)
263000/19000    0.291    0.000    1.212    0.000 xmlchildcontainer.py:523(get_leaves)
126000/38000    0.289    0.000    0.366    0.000 ElementTree.py:1190(_indent_children)
    45000    0.284    0.000    1.025    0.000 xmlchildcontainer.py:252(_update_requirements_in_path)
  1920000    0.277    0.000    0.277    0.000 tree.py:130(get_children)
980000/627000    0.265    0.000    0.445    0.000 tree.py:292(_raw_reversed_path_to_root)
    45000    0.261    0.000    6.777    0.000 xmlchildcontainer.py:396(add_element)
   774118    0.258    0.000    1.962    0.000 xsdtree.py:173(get_children)
   624000    0.256    0.000    0.394    0.000 xmlelement.py:195(name)
    49000    0.251    0.000    9.637    0.000 xmlelement.py:31(__init__)
   266000    0.245    0.000    0.245    0.000 xsdtree.py:278(copy_et_element)
   261216    0.245    0.000    0.336    0.000 ElementPath.py:172(select)
   586327    0.242    0.000    0.434    0.000 tree.py:106(up)
   793030    0.237    0.000    0.259    0.000 xsdtree.py:107(name)
    70000    0.225    0.000    0.343    0.000 tree.py:245(<listcomp>)
  1182000    0.223    0.000    0.223    0.000 {method 'startswith' of 'str' objects}
    55000    0.215    0.000    1.199    0.000 xmlelement.py:137(_set_attributes)
   167000    0.208    0.000    0.339    0.000 xmlchildcontainer.py:354(<listcomp>)
    45000    0.203    0.000    0.428    0.000 xmlchildcontainer.py:402(select_valid_leaves)
   145000    0.187    0.000    3.414    0.000 xsdelement.py:42(__copy__)
   263000    0.184    0.000    0.270    0.000 xmlchildcontainer.py:166(_check_content_type)
    28000    0.184    0.000    0.734    0.000 xmlelement.py:380(__getattr__)
   263000    0.178    0.000    0.448    0.000 xmlchildcontainer.py:346(content)
   167000    0.176    0.000    0.968    0.000 xmlchildcontainer.py:352(choices_in_reversed_path)
    29000    0.173    0.000    0.481    0.000 xmlchildcontainer.py:566(set_force_validate)
156000/39000    0.168    0.000    1.867    0.000 xmlchildcontainer.py:42(_check_if_container_requires_elements)
50000/47000    0.166    0.000    2.452    0.000 xsdsimpletype.py:19(__init__)
    98000    0.165    0.000    0.243    0.000 xmlchildcontainer.py:370(max_is_reached)
   181000    0.159    0.000    0.257    0.000 xsdtree.py:208(get_restriction)
   100000    0.156    0.000    0.260    0.000 xsdsimpletype.py:85(_check_value_type)
  1167000    0.152    0.000    0.152    0.000 xsdelement.py:38(xml_elements)
   261051    0.151    0.000    1.284    0.000 {method 'findall' of 'xml.etree.ElementTree.Element' objects}
    20000    0.148    0.000    0.883    0.000 xmlchildcontainer.py:284(_set_requirements_fulfilled)
    39000    0.145    0.000    3.062    0.000 xmlchildcontainer.py:482(check_required_elements)
   217000    0.143    0.000    0.694    0.000 xmlelement.py:255(get_children)
   306000    0.139    0.000    0.139    0.000 {method 'union' of 'set' objects}
117000/60000    0.137    0.000    1.053    0.000 xmlchildcontainer.py:98(validate_child)
    58000    0.136    0.000    2.036    0.000 xmlelement.py:213(value_)
46000/1000    0.129    0.000    0.184    0.000 ElementTree.py:871(_serialize_xml)
   168000    0.128    0.000    1.757    0.000 tree.py:240(iterate_leaves)
   169000    0.127    0.000    0.714    0.000 xmlchildcontainer.py:551(func)
50000/47000    0.125    0.000    0.467    0.000 xsdsimpletype.py:34(_check_value)
   169000    0.125    0.000    0.292    0.000 xsdelement.py:7(__init__)
46000/1000    0.125    0.000    3.313    0.003 xmlelement.py:118(_final_checks)
    97000    0.122    0.000    0.175    0.000 quarterduration.py:62(value)
    27000    0.119    0.000    0.207    0.000 xmlelement.py:385(<listcomp>)
  1044000    0.118    0.000    0.118    0.000 tree.py:47(is_leaf)
   169000    0.116    0.000    0.167    0.000 xsdelement.py:18(xsd_tree)
    45000    0.110    0.000    6.938    0.000 xmlelement.py:240(add_child)
   698506    0.108    0.000    0.108    0.000 xsdtree.py:143(xml_element_tree_element)
1020076/1020072    0.107    0.000    0.107    0.000 {built-in method builtins.len}
   268165    0.107    0.000    0.132    0.000 xsdtree.py:147(xml_element_tree_element)
    50000    0.103    0.000    0.666    0.000 xsdsimpletype.py:120(_populate_pattern)
   415044    0.101    0.000    0.101    0.000 {method 'split' of 'str' objects}
   437064    0.099    0.000    0.172    0.000 xsdtree.py:312(get_xsd_tree)
66000/19000    0.097    0.000    1.147    0.000 xmlchildcontainer.py:532(<listcomp>)
    59000    0.095    0.000    1.478    0.000 xmlelement.py:199(possible_children_names)
   796000    0.095    0.000    0.095    0.000 xmlchildcontainer.py:384(requirements_not_fulfilled)
    49000    0.093    0.000    6.282    0.000 xmlelement.py:102(_create_child_container_tree)
    81000    0.092    0.000    0.151    0.000 util.py:49(isinstance_as_string)
   522102    0.091    0.000    0.091    0.000 ElementPath.py:178(select)
   410037    0.087    0.000    0.117    0.000 {method 'join' of 'str' objects}
    50000    0.086    0.000    0.334    0.000 xsdtree.py:214(get_xsd_pattern)
   650000    0.085    0.000    0.085    0.000 xmlchildcontainer.py:366(force_validate)
    50000    0.084    0.000    0.495    0.000 xsdtree.py:237(get_permitted)
    24000    0.081    0.000    0.760    0.000 xmlchildcontainer.py:16(_convert_xsd_child_to_xsd_container)
34000/32000    0.080    0.000    0.219    0.000 chord.py:553(__setattr__)
    45000    0.076    0.000    0.182    0.000 xsdelement.py:32(add_xml_element)
   261051    0.074    0.000    0.075    0.000 xsdtree.py:58(<listcomp>)
   261051    0.074    0.000    0.074    0.000 ElementPath.py:336(__init__)
    92000    0.074    0.000    0.464    0.000 ElementTree.py:1165(indent)
     7000    0.073    0.000    0.073    0.000 {method 'find' of 'xml.etree.ElementTree.Element' objects}
    46000    0.072    0.000    0.170    0.000 xmlelement.py:65(_check_required_attributes)
   123000    0.070    0.000    0.141    0.000 quarterduration.py:265(_convert_other)
   244000    0.069    0.000    0.090    0.000 xmlchildcontainer.py:174(_check_child_to_be_added)
    49000    0.069    0.000    0.098    0.000 xmlelement.py:269(find_child)
   522321    0.068    0.000    0.068    0.000 {method 'append' of 'list' objects}
    50000    0.068    0.000    0.577    0.000 xsdsimpletype.py:109(_populate_permitted)
    73104    0.064    0.000    0.077    0.000 core.py:1(cap_first)
    55000    0.063    0.000    0.081    0.000 core.py:40(replace_key_underline_with_hyphen)
29000/5000    0.061    0.000    0.903    0.000 xmlchildcontainer.py:278(_populate_children)
    50000    0.058    0.000    0.467    0.000 xsdtree.py:213(get_pattern)
50000/47000    0.057    0.000    0.621    0.000 xsdsimpletype.py:129(value)
    81000    0.057    0.000    0.157    0.000 quarterduration.py:220(__eq__)
63000/50000    0.057    0.000    1.024    0.000 xmlchildcontainer.py:81(_check_if_group_requires_elements)
    49000    0.056    0.000    0.156    0.000 xsdindicator.py:59(__copy__)
     1000    0.056    0.000    0.094    0.000 ElementTree.py:810(_namespaces)
91000/5000    0.056    0.000    1.953    0.000 xmlelement.py:187(et_xml_element)
   379000    0.055    0.000    0.055    0.000 {built-in method builtins.iter}
   256000    0.054    0.000    0.054    0.000 xsdattribute.py:54(name)
    46000    0.053    0.000    0.101    0.000 xmlelement.py:72(_check_required_value)
72000/71000    0.051    0.000    0.279    0.000 xmlwrapper.py:41(__getattr__)
    81000    0.051    0.000    0.051    0.000 util.py:61(<listcomp>)
   478000    0.047    0.000    0.047    0.000 {method 'strip' of 'str' objects}
   338000    0.047    0.000    0.047    0.000 xsdelement.py:14(xsd_tree)
    99000    0.047    0.000    0.047    0.000 {built-in method _abc._abc_instancecheck}
   100000    0.046    0.000    0.061    0.000 xsdsimpletype.py:93(<listcomp>)
    17000    0.045    0.000    0.045    0.000 chord.py:554(<listcomp>)
   101000    0.045    0.000    0.073    0.000 xsdtree.py:95(is_simple_type)
    50000    0.045    0.000    0.124    0.000 xsdsimpletype.py:112(_populate_forced_permitted)
    97000    0.045    0.000    0.220    0.000 quarterduration.py:19(__init__)
    50000    0.044    0.000    0.072    0.000 xsdtree.py:240(<listcomp>)
    14000    0.044    0.000    0.124    0.000 core.py:5(get_cleaned_token)
    50000    0.043    0.000    0.068    0.000 xsdtree.py:255(get_union)
26000/23000    0.043    0.000    0.422    0.000 xsdsimpletype.py:249(value)
    45000    0.043    0.000    0.043    0.000 xmlchildcontainer.py:421(<listcomp>)
    49000    0.042    0.000    0.120    0.000 xmlelement.py:84(<listcomp>)
    50000    0.042    0.000    0.065    0.000 xsdtree.py:242(<listcomp>)
   201000    0.041    0.000    0.041    0.000 {built-in method builtins.hasattr}
    28000    0.040    0.000    0.061    0.000 xsdindicator.py:105(__copy__)
    95000    0.040    0.000    0.060    0.000 xsdtree.py:101(is_complex_type)
    11000    0.040    0.000    0.781    0.000 xmlelement.py:52(_check_attribute)
   184000    0.040    0.000    0.040    0.000 xmlelement.py:228(xsd_check)
    51027    0.039    0.000    0.076    0.000 xsdindicator.py:51(xsd_tree)
   104000    0.039    0.000    0.048    0.000 xmlchildcontainer.py:388(requirements_not_fulfilled)
   191201    0.038    0.000    0.038    0.000 xsdtree.py:163(get_attributes)
    26000    0.037    0.000    0.298    0.000 xsdcomplextype.py:15(__init__)
    93000    0.037    0.000    0.048    0.000 xmlchildcontainer.py:555(<listcomp>)
    19000    0.037    0.000    0.347    0.000 xsdsimpletype.py:227(value)
    51027    0.035    0.000    0.111    0.000 xsdindicator.py:7(__init__)
    19000    0.034    0.000    6.129    0.000 copy.py:66(copy)
    21000    0.033    0.000    0.107    0.000 quarterduration.py:151(__add__)
     3000    0.032    0.000    0.206    0.000 quarterduration.py:227(_is_writable)
2000/1000    0.032    0.000    0.667    0.001 beat.py:329(add_child)
    99000    0.032    0.000    0.079    0.000 abc.py:117(__instancecheck__)
   165000    0.031    0.000    0.031    0.000 xmlelement.py:206(value_)
   202002    0.030    0.000    0.030    0.000 {method 'items' of 'dict' objects}
10000/5000    0.030    0.000    0.300    0.000 core.py:174(_get_music_tree_descendent)
   131000    0.030    0.000    0.030    0.000 xmlelement.py:160(attributes)
    12000    0.030    0.000    0.079    0.000 core.py:55(_check_child_to_be_added)
    79001    0.029    0.000    0.029    0.000 {method 'replace' of 'str' objects}
    97165    0.028    0.000    0.037    0.000 xsdtree.py:61(_check_child_to_be_added)
    24000    0.028    0.000    0.048    0.000 xmlelement.py:67(<listcomp>)
    45000    0.027    0.000    0.176    0.000 xmlchildcontainer.py:464(<listcomp>)
    10000    0.027    0.000    0.051    0.000 core.py:33(_check_args_kwargs)
    13000    0.026    0.000    0.401    0.000 core.py:27(__init__)
   234000    0.026    0.000    0.026    0.000 {method 'write' of '_io.StringIO' objects}
   208000    0.026    0.000    0.026    0.000 quarterduration.py:45(value)
14000/11000    0.025    0.000    0.403    0.000 xsdsimpletype.py:270(value)
    12000    0.024    0.000    1.770    0.000 layout.py:95(_update_parent)
   118000    0.024    0.000    0.024    0.000 xmlelement.py:174(child_container_tree)
    92000    0.023    0.000    0.023    0.000 xmlelement.py:111(<dictcomp>)
    76000    0.023    0.000    0.026    0.000 xsdcomplextype.py:45(get_xsd_attributes)
    39000    0.022    0.000    0.028    0.000 beat.py:415(get_parent)
     2000    0.022    0.000    0.040    0.000 ElementTree.py:1334(XML)
24000/4000    0.021    0.000    0.065    0.000 core.py:95(get_quantized)
    26000    0.020    0.000    0.261    0.000 xsdcomplextype.py:40(value)
    10000    0.020    0.000    0.127    0.000 core.py:77(_get_kwargs)
    19000    0.020    0.000    2.675    0.000 xmlchildcontainer.py:550(get_required_element_names)
    98000    0.020    0.000    0.020    0.000 xsdattribute.py:72(is_required)
    49000    0.019    0.000    0.045    0.000 xmlelement.py:236(xsd_check)
    32000    0.019    0.000    0.024    0.000 voice.py:106(get_children)
31000/28000    0.019    0.000    2.041    0.000 {built-in method builtins.setattr}
18000/3000    0.019    0.000    0.071    0.000 core.py:159(get_chords)
     2000    0.018    0.000    0.018    0.000 {method 'feed' of 'xml.etree.ElementTree.XMLParser' objects}
    31000    0.018    0.000    0.023    0.000 voice.py:113(get_parent)
    27000    0.018    0.000    0.023    0.000 chord.py:438(get_children)
     1000    0.018    0.000    2.810    0.003 score.py:66(_update_xml_object)
    29000    0.017    0.000    0.017    0.000 xmlchildcontainer.py:568(<listcomp>)
    88000    0.017    0.000    0.017    0.000 ElementTree.py:1033(_escape_cdata)
    46000    0.017    0.000    0.017    0.000 ElementTree.py:821(add_qname)
    29000    0.017    0.000    0.027    0.000 xmlchildcontainer.py:279(<listcomp>)
    11000    0.017    0.000    0.692    0.000 xsdattribute.py:81(__call__)
     1000    0.017    0.000    0.343    0.000 quarterduration.py:88(get_beatwise_sections)
     1000    0.017    0.000    8.752    0.009 score.py:31(__init__)
     8000    0.016    0.000    0.043    0.000 accidental.py:266(get_pitch_parameters)
    69000    0.016    0.000    0.016    0.000 xmlwrapper.py:10(xml_object)
    27000    0.016    0.000    0.020    0.000 beat.py:408(get_children)
    86194    0.016    0.000    0.030    0.000 {method 'get' of 'dict' objects}
    26000    0.015    0.000    0.241    0.000 xsdcomplextype.py:27(_check_value)
    19000    0.015    0.000    0.020    0.000 measure.py:353(get_children)
    49000    0.015    0.000    0.015    0.000 xmlelement.py:47(_fill_xsd_tree)
    27000    0.015    0.000    0.019    0.000 staff.py:124(get_parent)
    12000    0.015    0.000    0.038    0.000 xsdindicator.py:80(__copy__)
     3000    0.014    0.000    0.045    0.000 xmlelement.py:130(_get_attributes_error_message)
    11000    0.014    0.000    0.023    0.000 xmlelement.py:54(<listcomp>)
    24000    0.014    0.000    0.018    0.000 accidental.py:259(get_parent)
    73104    0.014    0.000    0.014    0.000 {method 'upper' of 'str' objects}
     2000    0.013    0.000    1.135    0.001 layout.py:56(parent)
    15000    0.013    0.000    0.017    0.000 note.py:221(xml_object)
    10000    0.013    0.000    0.018    0.000 core.py:35(_get_default_keys)
    24000    0.013    0.000    0.017    0.000 measure.py:366(get_parent)
    55000    0.013    0.000    0.013    0.000 xmlelement.py:149(<dictcomp>)
     2000    0.013    0.000    0.083    0.000 xmlchildcontainer.py:127(__init__)
     1000    0.013    0.000    0.617    0.001 chord.py:494(split_and_add_beatwise)
    12000    0.013    0.000    0.016    0.000 score.py:215(xml_object)
        4    0.013    0.003    0.013    0.003 sre_compile.py:276(_optimize_charset)
    90000    0.012    0.000    0.012    0.000 {method 'append' of 'xml.etree.ElementTree.Element' objects}
    24000    0.012    0.000    0.033    0.000 chord.py:272(notes)
     1000    0.012    0.000   30.739    0.031 time_helloworld.py:9(hello)
    15000    0.012    0.000    0.018    0.000 xsdindicator.py:72(xsd_tree)
     1000    0.012    0.000    0.385    0.000 time.py:103(_update_signature_objects)
    28000    0.012    0.000    0.012    0.000 xsdindicator.py:86(__init__)
     3000    0.012    0.000    0.150    0.000 xmlchildcontainer.py:148(_add_duplication_parent)
     1000    0.012    0.000    7.286    0.007 measure.py:169(finalize)
     1000    0.012    0.000    0.046    0.000 xmlchildcontainer.py:450(<listcomp>)
    12000    0.011    0.000    0.014    0.000 measure.py:266(xml_object)
    10000    0.011    0.000    0.042    0.000 beat.py:289(is_filled)
     1000    0.011    0.000    1.541    0.002 layout.py:260(__init__)
     1000    0.011    0.000    0.516    0.001 voice.py:131(update_beats)
     3000    0.011    0.000    1.832    0.001 layout.py:80(__init__)
4000/1000    0.011    0.000    7.306    0.007 finalupdate_mixin.py:9(finalize)
    20000    0.011    0.000    0.014    0.000 part.py:313(get_parent)
    12000    0.011    0.000    0.088    0.000 numbers.py:91(__sub__)
    11000    0.011    0.000    0.017    0.000 xmlelement.py:55(<listcomp>)
     1000    0.010    0.000    0.771    0.001 layout.py:217(score)
    92000    0.010    0.000    0.010    0.000 {method 'items' of 'xml.etree.ElementTree.Element' objects}
     6000    0.010    0.000    0.033    0.000 quarterduration.py:193(__radd__)
     3000    0.010    0.000    1.085    0.000 xmlchildcontainer.py:503(duplicate)
     1000    0.010    0.000    0.148    0.000 measure.py:62(_update_accidentals)
     2000    0.010    0.000    0.040    0.000 xmlchildcontainer.py:468(<listcomp>)
    58000    0.010    0.000    0.010    0.000 quarterduration.py:289(quarter_duration)
     1000    0.010    0.000    3.760    0.004 note.py:38(__init__)
    28000    0.010    0.000    0.012    0.000 core.py:6(<genexpr>)
     7229    0.009    0.000    0.027    0.000 re.py:289(_compile)
    23000    0.009    0.000    0.039    0.000 accidental.py:214(parent_midi)
     4000    0.009    0.000    0.027    0.000 quarterduration.py:181(__mul__)
    51000    0.009    0.000    0.009    0.000 xsdindicator.py:47(xsd_tree)
     3000    0.009    0.000    0.912    0.000 xmlchildcontainer.py:235(_create_empty_copy)
     5000    0.009    0.000    0.084    0.000 xsdsimpletype.py:156(value)
     3000    0.009    0.000    0.042    0.000 layout.py:135(parent)
    15000    0.009    0.000    0.027    0.000 xsdindicator.py:64(__init__)
     6000    0.009    0.000    0.015    0.000 xmlelement.py:281(find_children)
    28000    0.009    0.000    0.009    0.000 xsdindicator.py:93(sequence)
    10000    0.009    0.000    0.010    0.000 quarterduration.py:184(__neg__)
     1000    0.008    0.000    3.962    0.004 chord.py:161(_update_notes)
     1000    0.008    0.000    5.324    0.005 chord.py:178(finalize)
     3000    0.008    0.000    0.028    0.000 tree.py:84(next)
     1000    0.008    0.000    1.273    0.001 layout.py:354(__init__)
6000/3000    0.008    0.000    0.055    0.000 core.py:167(<listcomp>)
    14000    0.008    0.000    0.009    0.000 core.py:9(<listcomp>)
     1000    0.008    0.000    1.193    0.001 measure.py:317(add_staff)
     1000    0.008    0.000    0.498    0.000 note.py:112(_update_xml_pitch_or_rest)
    11000    0.008    0.000    0.009    0.000 chord.py:445(get_parent)
    28000    0.008    0.000    0.009    0.000 core.py:7(<genexpr>)
     1000    0.007    0.000    0.059    0.000 beat.py:197(_update_dots)
     1000    0.007    0.000    5.494    0.005 part.py:250(add_measure)
     1000    0.007    0.000    1.236    0.001 part.py:124(__init__)
     1000    0.007    0.000    2.845    0.003 measure.py:23(__init__)
    28000    0.007    0.000    0.009    0.000 core.py:8(<genexpr>)
     1000    0.007    0.000    0.863    0.001 measure.py:147(_update_xml_backup_note_direction)
     1000    0.007    0.000    0.296    0.000 ElementTree.py:693(write)
     4000    0.007    0.000    5.434    0.001 beat.py:386(finalize)
     1000    0.007    0.000    0.507    0.001 note.py:98(_update_xml_duration)
     1000    0.007    0.000    0.375    0.000 score.py:219(add_child)
     3000    0.007    0.000    1.094    0.000 xmlchildcontainer.py:246(_duplicate_parent_in_path)
     1000    0.007    0.000    0.407    0.000 midi.py:34(_update_pitch_parameters)
     1000    0.007    0.000    0.989    0.001 chord.py:40(__init__)
     1000    0.007    0.000    0.142    0.000 measure.py:37(_set_clefs)
     1000    0.007    0.000    0.310    0.000 ElementTree.py:1092(tostring)
     5000    0.007    0.000    0.007    0.000 {method 'fullmatch' of 're.Pattern' objects}
     1000    0.007    0.000    0.763    0.001 measure.py:270(add_child)
     9000    0.007    0.000    0.008    0.000 staff.py:117(get_children)
     1000    0.007    0.000    0.007    0.000 {method 'getvalue' of '_io.StringIO' objects}
     1000    0.007    0.000    0.032    0.000 beat.py:113(_add_child)
     7000    0.007    0.000    0.038    0.000 quarterduration.py:282(_set_quarter_duration)
     4000    0.006    0.000    0.030    0.000 beat.py:107(__init__)
     2000    0.006    0.000    0.007    0.000 quarterduration.py:169(__hash__)
     1000    0.006    0.000    6.398    0.006 part.py:207(add_chord)
    40000    0.006    0.000    0.006    0.000 xmlchildcontainer.py:356(chosen_child)
    27000    0.006    0.000    0.006    0.000 {method 'index' of 'list' objects}
     4000    0.006    0.000    0.032    0.000 voice.py:120(get_current_beat)
    20000    0.006    0.000    0.006    0.000 {built-in method builtins.getattr}
     1000    0.006    0.000    0.074    0.000 staff.py:66(add_child)
     1000    0.006    0.000    0.127    0.000 part.py:149(id_)
     1000    0.006    0.000    1.494    0.001 measure.py:33(_set_attributes)
     6000    0.006    0.000    0.108    0.000 quarterduration.py:278(__init__)
     1000    0.006    0.000    0.175    0.000 measure.py:44(_set_key)
     9000    0.005    0.000    0.007    0.000 xmlchildcontainer.py:360(chosen_child)
6000/4000    0.005    0.000    0.290    0.000 core.py:253(get_voice)
     4000    0.005    0.000    0.023    0.000 quarterduration.py:175(__lt__)
     4000    0.005    0.000    0.026    0.000 accidental.py:226(sign)
     8000    0.005    0.000    0.024    0.000 numbers.py:49(__bool__)
     2000    0.005    0.000    0.145    0.000 note.py:82(_update_xml_accidental)
     4000    0.005    0.000    0.399    0.000 voice.py:83(add_child)
     1000    0.005    0.000    5.661    0.006 xmlelement.py:353(to_string)
     2000    0.005    0.000    1.908    0.001 measure.py:335(add_voice)
     1000    0.005    0.000    0.708    0.001 time.py:14(__init__)
     1000    0.005    0.000    0.155    0.000 measure.py:198(update_divisions)
     1000    0.005    0.000    0.159    0.000 measure.py:56(_set_time)
    11000    0.005    0.000    0.012    0.000 core.py:113(get_quantized)
     2000    0.005    0.000    0.036    0.000 chord.py:293(quarter_duration)
3000/1000    0.005    0.000    0.016    0.000 core.py:144(get_beats)
     1000    0.005    0.000    0.585    0.001 note.py:186(midi)
     1000    0.005    0.000    0.168    0.000 voice.py:18(__init__)
     4000    0.005    0.000    0.008    0.000 voice.py:48(number)
     1000    0.005    0.000    0.828    0.001 layout.py:274(_update)
     1000    0.005    0.000    0.010    0.000 time.py:26(_calculate_actual_signatures)
     1000    0.005    0.000    0.165    0.000 staff.py:20(__init__)
     5000    0.005    0.000    0.008    0.000 xsdtree.py:223(translate_pattern)
     2000    0.005    0.000    0.033    0.000 {built-in method builtins.sum}
     5000    0.005    0.000    0.024    0.000 finalupdate_mixin.py:6(__init__)
     3000    0.005    0.000    0.014    0.000 tree.py:95(previous)
     4000    0.005    0.000    0.028    0.000 beat.py:422(_split_not_writable_chords)
     1000    0.004    0.000    0.689    0.001 clef.py:14(__init__)
     1000    0.004    0.000    0.032    0.000 measure.py:360(get_divisions)
     2000    0.004    0.000    1.001    0.001 note.py:210(quarter_duration)
    12000    0.004    0.000    0.005    0.000 xmlchildcontainer.py:286(<listcomp>)
     2000    0.004    0.000    0.199    0.000 part.py:59(add_parent)
     1000    0.004    0.000    0.545    0.001 layout.py:174(__init__)
     1000    0.004    0.000    0.018    0.000 note.py:57(_set_quarter_duration)
     1000    0.004    0.000    0.024    0.000 beat.py:205(<listcomp>)
     1000    0.004    0.000    0.436    0.000 part.py:104(part)
     1000    0.004    0.000    0.162    0.000 accidental.py:159(__init__)
     2000    0.004    0.000    0.096    0.000 voice.py:60(number)
     1000    0.004    0.000    0.709    0.001 measure.py:115(_update_default_clefs)
     4000    0.004    0.000    0.005    0.000 voice.py:68(xml_object)
     1000    0.004    0.000    0.075    0.000 beat.py:245(_update_note_tuplets_and_dots)
     2000    0.004    0.000    0.013    0.000 accidental.py:175(xml_object)
     1000    0.004    0.000    0.163    0.000 chord.py:93(_update_xml_articulations)
     3000    0.004    0.000    0.060    0.000 part.py:183(score_part)
    11000    0.004    0.000    0.004    0.000 ElementTree.py:1049(_escape_attrib)
    19000    0.004    0.000    0.004    0.000 {built-in method builtins.issubclass}
     1000    0.004    0.000    0.750    0.001 key.py:14(__init__)
     1000    0.004    0.000    0.011    0.000 chord.py:145(_update_xml_lyrics)
     4000    0.004    0.000    0.006    0.000 part.py:141(id_)
     1000    0.004    0.000    0.412    0.000 note.py:136(_update_xml_type)
     1000    0.004    0.000    0.089    0.000 part.py:175(name)
     2000    0.004    0.000    0.145    0.000 note.py:259(_update_xml_notations)
     1000    0.004    0.000    0.004    0.000 contextlib.py:86(__init__)
     1000    0.004    0.000    0.867    0.001 chord.py:59(_set_midis)
     1000    0.004    0.000    0.833    0.001 part.py:87(__init__)
     1000    0.004    0.000    0.541    0.001 measure.py:100(_update_attributes)
     1000    0.004    0.000    0.398    0.000 time.py:70(signatures)
     6000    0.004    0.000    0.004    0.000 xmlelement.py:289(<listcomp>)
     1000    0.004    0.000    0.061    0.000 measure.py:50(_set_staves)
     2000    0.004    0.000    0.006    0.000 layout.py:242(millimeters_to_tenths)
     1000    0.004    0.000    0.007    0.000 beat.py:267(_get_actual_notes)
     1000    0.004    0.000    0.129    0.000 part.py:194(add_child)
     2000    0.004    0.000    0.084    0.000 accidental.py:248(show)
     1000    0.003    0.000    0.381    0.000 layout.py:337(_set_page_height_and_width)
     1000    0.003    0.000    0.846    0.001 midi.py:19(__init__)
     4000    0.003    0.000    0.069    0.000 core.py:242(get_staff)
    18000    0.003    0.000    0.003    0.000 xsdindicator.py:68(xsd_tree)
     3000    0.003    0.000    0.009    0.000 measure.py:203(clefs)
     4000    0.003    0.000    0.004    0.000 clef.py:82(xml_object)
     1000    0.003    0.000    1.209    0.001 note.py:143(_update_xml_voice)
     2000    0.003    0.000    0.193    0.000 part.py:53(update_parents_id)
     1000    0.003    0.000    5.667    0.006 xmlwrapper.py:17(to_string)
     1000    0.003    0.000    0.150    0.000 chord.py:119(_update_xml_technicals)
     1000    0.003    0.000    0.007    0.000 note.py:295(remove_tie)
     2000    0.003    0.000    0.006    0.000 layout.py:309(scaling)
     2229    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
     4000    0.003    0.000    0.006    0.000 quarterduration.py:166(__ge__)
     1000    0.003    0.000    0.008    0.000 beat.py:457(_beam_chord_group)
     2000    0.003    0.000    0.012    0.000 layout.py:42(__init__)
     2000    0.003    0.000    0.031    0.000 xsdsimpletype.py:200(value)
    11000    0.003    0.000    0.003    0.000 xsdattribute.py:66(type_)
     5000    0.003    0.000    0.026    0.000 re.py:250(compile)
     1000    0.003    0.000   12.976    0.013 finalupdate_mixin.py:23(to_string)
     1000    0.003    0.000    0.078    0.000 score.py:210(version)
     3000    0.003    0.000    0.004    0.000 xmlelement.py:135(<listcomp>)
     1000    0.003    0.000    0.231    0.000 layout.py:199(millimeters)
     1000    0.003    0.000    0.065    0.000 time.py:117(get_beats_quarter_durations)
    13000    0.003    0.000    0.003    0.000 beat.py:300(filled_quarter_duration)
     3000    0.003    0.000    0.003    0.000 part.py:190(xml_object)
    14000    0.003    0.000    0.003    0.000 midi.py:99(value)
     1000    0.003    0.000    0.688    0.001 voice.py:95(add_chord)
     1000    0.003    0.000    0.083    0.000 chord.py:94(_get_note_xml_articulations)
     1000    0.003    0.000    0.010    0.000 layout.py:341(_get_page_height)
     1000    0.003    0.000    0.162    0.000 score.py:164(system_layout)
     6000    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
     2000    0.003    0.000    0.416    0.000 accidental.py:167(_update_parent_midi)
     1000    0.003    0.000    0.003    0.000 beat.py:210(_update_tuplets)
     1000    0.003    0.000    0.012    0.000 measure.py:248(time)
     5000    0.003    0.000    0.012    0.000 time.py:36(actual_signatures)
     1000    0.003    0.000    0.691    0.001 clef.py:102(__init__)
     4000    0.003    0.000    0.005    0.000 quarterduration.py:298(quarter_duration)
     3000    0.003    0.000    0.003    0.000 midi.py:155(get_parent)
     2229    0.003    0.000    0.010    0.000 re.py:188(match)
     1000    0.003    0.000    0.004    0.000 part.py:297(get_current_measure)
     1000    0.003    0.000    0.173    0.000 layout.py:235(tenths)
     3000    0.002    0.000    0.005    0.000 xsdsimpletype.py:266(value)
     1000    0.002    0.000    0.074    0.000 chord.py:120(get_note_xml_technical)
     1000    0.002    0.000    0.153    0.000 midi.py:46(_update_pitch_or_rest)
     5000    0.002    0.000    0.002    0.000 core.py:48(<dictcomp>)
     1000    0.002    0.000    0.516    0.001 midi.py:142(add_child)
     1000    0.002    0.000    0.684    0.001 midi.py:74(accidental)
2000/1000    0.002    0.000    0.011    0.000 core.py:152(<listcomp>)
     2000    0.002    0.000    0.006    0.000 quarterduration.py:172(__le__)
     3000    0.002    0.000    0.678    0.000 layout.py:123(left)
     1000    0.002    0.000    0.067    0.000 chord.py:171(_update_xml_chord)
     1000    0.002    0.000    0.076    0.000 measure.py:233(number)
     1000    0.002    0.000    0.029    0.000 measure.py:106(_update_clef_numbers)
     1000    0.002    0.000    0.003    0.000 midi.py:92(parent_note)
     1000    0.002    0.000    0.538    0.001 staff.py:95(add_voice)
     3000    0.002    0.000    0.482    0.000 layout.py:152(right)
     1000    0.002    0.000    0.006    0.000 note.py:85(_update_xml_dots)
     1000    0.002    0.000    0.795    0.001 measure.py:303(add_chord)
     3000    0.002    0.000    0.306    0.000 layout.py:111(bottom)
     2000    0.002    0.000    0.003    0.000 chord.py:237(is_rest)
     1000    0.002    0.000    0.999    0.001 score.py:84(page_layout)
     1000    0.002    0.000    0.007    0.000 layout.py:299(orientation)
     3000    0.002    0.000    0.313    0.000 layout.py:164(top)
     1000    0.002    0.000    0.008    0.000 layout.py:345(_get_page_width)
     1000    0.002    0.000    0.002    0.000 part.py:320(set_current_measure)
     2000    0.002    0.000    0.089    0.000 accidental.py:171(_update_xml_object)
     1000    0.002    0.000    0.007    0.000 layout.py:328(size)
     1000    0.002    0.000    0.850    0.001 chord.py:73(<listcomp>)
     1000    0.002    0.000    0.076    0.000 note.py:133(_update_xml_staff)
     1000    0.002    0.000    0.014    0.000 accidental.py:205(mode)
     3000    0.002    0.000    0.003    0.000 measure.py:208(<listcomp>)
     2000    0.002    0.000    0.013    0.000 staff.py:37(clef)
     1000    0.002    0.000    0.003    0.000 contextlib.py:123(__exit__)
     1000    0.002    0.000    0.011    0.000 beat.py:263(_update_note_beams)
     1000    0.002    0.000    0.331    0.000 part.py:115(_update_name)
     1000    0.002    0.000    0.014    0.000 beat.py:191(_split_not_writable)
     3000    0.002    0.000    0.003    0.000 xsdsimpletype.py:245(value)
     1000    0.002    0.000    0.003    0.000 time.py:121(<listcomp>)
     5000    0.002    0.000    0.003    0.000 quarterduration.py:111(<genexpr>)
     1000    0.002    0.000    0.006    0.000 part.py:162(name)
     1000    0.002    0.000    0.005    0.000 part.py:18(__init__)
     1000    0.002    0.000    0.010    0.000 chord.py:225(_update_tie)
     2000    0.002    0.000    0.002    0.000 key.py:49(xml_object)
     3000    0.002    0.000    0.002    0.000 quarterduration.py:34(denominator)
     1000    0.002    0.000    0.010    0.000 note.py:289(get_voice_number)
     1000    0.002    0.000    0.003    0.000 part.py:38(value)
     1000    0.002    0.000    0.043    0.000 staff.py:54(number)
     1000    0.002    0.000    0.006    0.000 contextlib.py:261(helper)
     1000    0.002    0.000    0.155    0.000 midi.py:103(value)
     1000    0.002    0.000    0.007    0.000 chord.py:458(get_staff_number)
     1000    0.002    0.000    0.013    0.000 quarterduration.py:98(_check_for_exception)
     1000    0.002    0.000    0.947    0.001 chord.py:205(_update_notes_quarter_duration)
     1000    0.002    0.000    0.017    0.000 note.py:348(update_dots)
     1000    0.002    0.000    0.786    0.001 score.py:99(scaling)
     1000    0.002    0.000    0.006    0.000 tree.py:248(remove)
     1000    0.002    0.000    0.006    0.000 chord.py:501(<setcomp>)
     7000    0.002    0.000    0.002    0.000 chord.py:248(midis)
     3000    0.002    0.000    0.002    0.000 xmlelement.py:132(<listcomp>)
     2000    0.002    0.000    0.002    0.000 {built-in method builtins.round}
     9000    0.002    0.000    0.002    0.000 midi.py:70(accidental)
     7000    0.002    0.000    0.002    0.000 layout.py:46(parent)
     1000    0.002    0.000    0.344    0.000 key.py:32(fifths)
     1000    0.002    0.000    0.009    0.000 note.py:283(get_staff_number)
     2000    0.001    0.000    0.002    0.000 layout.py:184(_update_score)
     4000    0.001    0.000    0.001    0.000 staff.py:43(number)
     1000    0.001    0.000    0.006    0.000 clef.py:76(show)
     1000    0.001    0.000    0.003    0.000 measure.py:199(<setcomp>)
     1000    0.001    0.000    0.002    0.000 util.py:66(lcm)
     1000    0.001    0.000    0.008    0.000 chord.py:464(get_voice_number)
     1000    0.001    0.000    0.003    0.000 numbers.py:283(__float__)
     1000    0.001    0.000    0.001    0.000 chord.py:76(_update_xml_directions)
     5000    0.001    0.000    0.001    0.000 layout.py:206(score)
     1000    0.001    0.000    0.176    0.000 layout.py:387(system_distance)
     1000    0.001    0.000    0.242    0.000 clef.py:34(line)
     7000    0.001    0.000    0.001    0.000 accidental.py:184(mode)
     1000    0.001    0.000    0.009    0.000 staff.py:131(get_previous_staff)
     1000    0.001    0.000    0.004    0.000 beat.py:464(<listcomp>)
     1000    0.001    0.000    0.039    0.000 clef.py:50(octave_change)
     1000    0.001    0.000    0.190    0.000 chord.py:364(add_child)
     1000    0.001    0.000    0.003    0.000 quarterduration.py:163(__gt__)
     2000    0.001    0.000    0.002    0.000 tree.py:204(get_root)
     1000    0.001    0.000    0.007    0.000 chord.py:452(get_parent_measure)
     1000    0.001    0.000    0.002    0.000 beat.py:269(<listcomp>)
     7000    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
     2000    0.001    0.000    0.002    0.000 quarterduration.py:78(as_integer_ratio)
     3000    0.001    0.000    0.002    0.000 {built-in method builtins.next}
     1000    0.001    0.000    0.001    0.000 note.py:50(_check_xml_duration_value)
     1000    0.001    0.000    0.155    0.000 clef.py:65(sign)
     5000    0.001    0.000    0.001    0.000 note.py:202(parent_chord)
     5000    0.001    0.000    0.001    0.000 layout.py:288(orientation)
     1000    0.001    0.000    0.002    0.000 tree.py:261(remove_children)
     5000    0.001    0.000    0.001    0.000 accidental.py:240(show)
     1000    0.001    0.000    0.002    0.000 measure.py:41(<listcomp>)
     1000    0.001    0.000    0.175    0.000 layout.py:402(top_system_distance)
     1000    0.001    0.000    0.001    0.000 midi.py:94(<listcomp>)
     2000    0.001    0.000    0.001    0.000 quarterduration.py:23(numerator)
     2000    0.001    0.000    0.001    0.000 xmlchildcontainer.py:571(<listcomp>)
     5000    0.001    0.000    0.001    0.000 note.py:177(midi)
     6000    0.001    0.000    0.001    0.000 layout.py:128(parent)
     1000    0.001    0.000    0.002    0.000 contextlib.py:114(__enter__)
     5000    0.001    0.000    0.001    0.000 layout.py:317(size)
     1000    0.001    0.000    0.001    0.000 time.py:104(<listcomp>)
     4000    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     1000    0.001    0.000    0.008    0.000 note.py:277(get_parent_measure)
     1000    0.001    0.000    0.001    0.000 staff.py:62(xml_object)
     3000    0.001    0.000    0.001    0.000 measure.py:237(time)
     1000    0.001    0.000    0.002    0.000 measure.py:142(_update_voice_beats)
     5000    0.001    0.000    0.001    0.000 part.py:68(get_parents)
     1000    0.001    0.000    0.002    0.000 measure.py:75(<listcomp>)
     5000    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     1000    0.001    0.000    0.001    0.000 score.py:234(get_children)
     1000    0.001    0.000    0.006    0.000 chord.py:280(offset)
     2229    0.001    0.000    0.001    0.000 {method 'group' of 're.Match' objects}
     2000    0.001    0.000    0.001    0.000 ElementTree.py:758(_get_writer)
     1000    0.001    0.000    0.006    0.000 time.py:93(show)
     1000    0.001    0.000    0.005    0.000 key.py:43(show)
     1000    0.001    0.000    0.002    0.000 beat.py:198(<listcomp>)
     1000    0.001    0.000    0.001    0.000 time.py:99(xml_object)
        1    0.001    0.001   30.740   30.740 <timeit-src>:2(inner)
     1000    0.001    0.000    0.517    0.001 accidental.py:222(parent_midi)
     4000    0.001    0.000    0.001    0.000 time.py:58(signatures)
     1000    0.001    0.000    0.001    0.000 time.py:27(<listcomp>)
     1000    0.001    0.000    0.001    0.000 score.py:184(title)
     1003    0.001    0.000    0.001    0.000 {built-in method fromkeys}
     1000    0.001    0.000    0.001    0.000 ElementTree.py:536(__init__)
     1000    0.001    0.000    0.002    0.000 chord.py:209(_update_notes_pitch_or_rest)
     1000    0.001    0.000    0.001    0.000 quarterduration.py:306(_check_quarter_duration_value)
     1000    0.001    0.000    0.001    0.000 part.py:135(_set_first_current_measure)
     3000    0.001    0.000    0.001    0.000 layout.py:116(left)
     3000    0.001    0.000    0.001    0.000 layout.py:145(right)
     3000    0.001    0.000    0.001    0.000 layout.py:157(top)
     2000    0.001    0.000    0.001    0.000 part.py:63(<listcomp>)
     3000    0.001    0.000    0.001    0.000 staff.py:28(clef)
     3000    0.001    0.000    0.001    0.000 part.py:93(part)
     1000    0.001    0.000    0.001    0.000 {built-in method math.lcm}
     3000    0.001    0.000    0.001    0.000 layout.py:104(bottom)
     1000    0.001    0.000    0.008    0.000 voice.py:44(leftover_chord)
     3000    0.001    0.000    0.001    0.000 xsdsimpletype.py:125(value)
     1000    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
     1000    0.001    0.000    0.001    0.000 part.py:24(_check_value)
     2000    0.001    0.000    0.001    0.000 score.py:91(scaling)
     2000    0.001    0.000    0.001    0.000 {method 'close' of 'xml.etree.ElementTree.XMLParser' objects}
     2000    0.000    0.000    0.000    0.000 part.py:30(value)
     2000    0.000    0.000    0.000    0.000 layout.py:224(tenths)
     2000    0.000    0.000    0.000    0.000 midi.py:162(get_pitch_or_rest)
     2000    0.000    0.000    0.000    0.000 measure.py:210(key)
     1000    0.000    0.000    0.000    0.000 {method 'iter' of 'xml.etree.ElementTree.Element' objects}
     2000    0.000    0.000    0.000    0.000 layout.py:188(millimeters)
     1000    0.000    0.000    0.000    0.000 score.py:137(subtitle)
     1000    0.000    0.000    0.000    0.000 measure.py:76(<listcomp>)
     1000    0.000    0.000    0.000    0.000 clef.py:69(show)
     1000    0.000    0.000    0.000    0.000 score.py:201(version)
     1000    0.000    0.000    0.000    0.000 score.py:154(system_layout)
     1000    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1000    0.000    0.000    0.000    0.000 key.py:36(show)
     1000    0.000    0.000    0.000    0.000 score.py:74(page_layout)
     1000    0.000    0.000    0.000    0.000 time.py:83(show)
     1000    0.000    0.000    0.000    0.000 voice.py:37(leftover_chord)
     1000    0.000    0.000    0.000    0.000 chord.py:102(<listcomp>)
     1000    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
     1000    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
     1000    0.000    0.000    0.000    0.000 chord.py:149(<listcomp>)
     1000    0.000    0.000    0.000    0.000 note.py:194(number_of_dots)
     1000    0.000    0.000    0.000    0.000 part.py:77(__del__)
     1034    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
     1000    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
     1000    0.000    0.000    0.000    0.000 chord.py:128(<listcomp>)
     1000    0.000    0.000    0.000    0.000 chord.py:151(<listcomp>)
     1000    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
     1000    0.000    0.000    0.000    0.000 chord.py:130(<listcomp>)
     1000    0.000    0.000    0.000    0.000 chord.py:104(<listcomp>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:493(_parse)
        4    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
    30/18    0.000    0.000    0.001    0.000 xsdattribute.py:95(get_xsd_attributes)
       30    0.000    0.000    0.000    0.000 xsdtree.py:45(_get_xsd_tree_class_name)
    39/30    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       50    0.000    0.000    0.000    0.000 xsdattribute.py:20(xsd_tree)
      141    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       50    0.000    0.000    0.000    0.000 xsdattribute.py:8(__init__)
      2/1    0.000    0.000   31.964   31.964 {built-in method builtins.exec}
       24    0.000    0.000    0.000    0.000 xsdtree.py:249(get_simple_content_extension)
       20    0.000    0.000    0.000    0.000 xsdtree.py:178(get_complex_content)
      4/2    0.000    0.000    0.010    0.005 sre_compile.py:71(_compile)
      100    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       30    0.000    0.000    0.000    0.000 xsdtree.py:52(<listcomp>)
       30    0.000    0.000    0.000    0.000 xsdtree.py:155(xsd_element_class_name)
       60    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        7    0.000    0.000    0.000    0.000 core.py:13(convert_to_xsd_class_name)
        4    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        2    0.000    0.000    0.013    0.007 sre_compile.py:759(compile)
        1    0.000    0.000   30.740   30.740 timeit.py:163(timeit)
        2    0.000    0.000    0.003    0.002 sre_compile.py:536(_compile_info)
      4/2    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
    39/30    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
       17    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       91    0.000    0.000    0.000    0.000 xsdattribute.py:16(xsd_tree)
       92    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 sre_parse.py:937(parse)
        1    0.000    0.000    0.000    0.000 timeit.py:101(__init__)
       20    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        3    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
        2    0.000    0.000    0.000    0.000 sre_parse.py:435(_parse_sub)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        2    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        4    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        7    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        2    0.000    0.000    0.013    0.006 sre_compile.py:598(_code)
        2    0.000    0.000    0.000    0.000 enum.py:977(__and__)
        1    0.000    0.000   31.964   31.964 time_helloworld.py:17(time_hello)
        2    0.000    0.000    0.000    0.000 codecs.py:327(reset)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        4    0.000    0.000    0.000    0.000 enum.py:358(__call__)
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000   30.740   30.740 timeit.py:230(timeit)
        2    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        7    0.000    0.000    0.000    0.000 core.py:24(<listcomp>)
        4    0.000    0.000    0.000    0.000 enum.py:670(__new__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 timeit.py:79(reindent)
        2    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        4    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        3    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        2    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        4    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        2    0.000    0.000    0.000    0.000 codecs.py:276(reset)
        2    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        2    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 <timeit-src>:2(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method gc.isenabled}
        1    0.000    0.000    0.000    0.000 {built-in method gc.enable}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method gc.disable}


