<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="musicxml.xsd.xsdsimpletype module" href="musicxml.xsd.xsdsimpletype.html" /><link rel="prev" title="musicxml.xsd.xsdelement module" href="musicxml.xsd.xsdelement.html" />

    <meta name="generator" content="sphinx-4.4.0, furo 2022.02.14.1"/>
        <title>musicxml.xsd.xsdindicator module - musicscore2 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=a8f031f701c6af50c9919b48f173a5785af06fac" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=25ceb02ed1c46dc30f2321ff83e92799f69dfdb9" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">musicscore2 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">musicscore2 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="musictree.html">musictree package</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="musictree.accidental.html">musictree.accidental module</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree.beat.html">musictree.beat module</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree.chord.html">musictree.chord module</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree.clef.html">musictree.clef module</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree.dynamics.html">musictree.dynamics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree.exceptions.html">musictree.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree.key.html">musictree.key module</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree.layout.html">musictree.layout module</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree.measure.html">musictree.measure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree.midi.html">musictree.midi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree.musictree.html">musictree.musictree module</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree.note.html">musictree.note module</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree.part.html">musictree.part module</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree.quarterduration.html">musictree.quarterduration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree.score.html">musictree.score module</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree.staff.html">musictree.staff module</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree.time.html">musictree.time module</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree.util.html">musictree.util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree.voice.html">musictree.voice module</a></li>
<li class="toctree-l2"><a class="reference internal" href="musictree.xmlwrapper.html">musictree.xmlwrapper module</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="musicxml.html">musicxml package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="musicxml.util.html">musicxml.util package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="musicxml.util.core.html">musicxml.util.core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="musicxml.util.helperclasses.html">musicxml.util.helperclasses module</a></li>
<li class="toctree-l3"><a class="reference internal" href="musicxml.util.helprervariables.html">musicxml.util.helprervariables module</a></li>
<li class="toctree-l3"><a class="reference internal" href="musicxml.util.test_utils.html">musicxml.util.test_utils module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="musicxml.xmlelement.html">musicxml.xmlelement package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="musicxml.xmlelement.containers.html">musicxml.xmlelement.containers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="musicxml.xmlelement.exceptions.html">musicxml.xmlelement.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="musicxml.xmlelement.xmlchildcontainer.html">musicxml.xmlelement.xmlchildcontainer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="musicxml.xmlelement.xmlelement.html">musicxml.xmlelement.xmlelement module</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="musicxml.xsd.html">musicxml.xsd package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="musicxml.xsd.xsdattribute.html">musicxml.xsd.xsdattribute package</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="musicxml.xsd.xsdattribute.core.html">musicxml.xsd.xsdattribute.core module</a></li>
<li class="toctree-l4"><a class="reference internal" href="musicxml.xsd.xsdattribute.xsdattribute.html">musicxml.xsd.xsdattribute.xsdattribute module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="musicxml.xsd.xsdcomplextype.html">musicxml.xsd.xsdcomplextype module</a></li>
<li class="toctree-l3"><a class="reference internal" href="musicxml.xsd.xsdelement.html">musicxml.xsd.xsdelement module</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">musicxml.xsd.xsdindicator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="musicxml.xsd.xsdsimpletype.html">musicxml.xsd.xsdsimpletype module</a></li>
<li class="toctree-l3"><a class="reference internal" href="musicxml.xsd.xsdtree.html">musicxml.xsd.xsdtree module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="musicxml.exceptions.html">musicxml.exceptions module</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-musicxml.xsd.xsdindicator">
<span id="musicxml-xsd-xsdindicator-module"></span><h1>musicxml.xsd.xsdindicator module<a class="headerlink" href="#module-musicxml.xsd.xsdindicator" title="Permalink to this headline">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDChoice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDChoice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xsd_tree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDChoice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDChoice" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDChoice.xsd_tree">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xsd_tree</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDChoice.xsd_tree" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroup</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroup" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTreeElement" title="musicxml.xsd.xsdtree.XSDTreeElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdtree.XSDTreeElement</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroup.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroup.name" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroup.sequence">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sequence</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroup.sequence" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupAllMargins">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupAllMargins</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupAllMargins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupAllMargins" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>The all-margins group specifies both horizontal and vertical margins in tenths.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupAllMargins.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=all-margins)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupAllMargins.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupBeatUnit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupBeatUnit</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupBeatUnit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupBeatUnit" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>The beat-unit group combines elements used repeatedly in the metronome element to specify a note within a metronome mark.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupBeatUnit.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=beat-unit)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupBeatUnit.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupClef">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupClef</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupClef"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupClef" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>Clefs are represented by a combination of sign, line, and clef-octave-change elements.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupClef.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=clef)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupClef.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupDisplayStepOctave">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupDisplayStepOctave</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupDisplayStepOctave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupDisplayStepOctave" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>The display-step-octave group contains the sequence of elements used by both the rest and unpitched elements. This group is used to place rests and unpitched elements on the staff without implying that these elements have pitch. Positioning follows the current clef. If percussion clef is used, the display-step and display-octave elements are interpreted as if in treble clef, with a G in octave 4 on line 2.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupDisplayStepOctave.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=display-step-octave)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupDisplayStepOctave.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupDuration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupDuration</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupDuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupDuration" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>The duration element is defined within a group due to its uses within the note, figured-bass, backup, and forward elements.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupDuration.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=duration)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupDuration.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupEditorial">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupEditorial</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupEditorial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupEditorial" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>The editorial group specifies editorial information for a musical element.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupEditorial.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=editorial)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupEditorial.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupEditorialVoice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupEditorialVoice</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupEditorialVoice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupEditorialVoice" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>The editorial-voice group supports the common combination of editorial and voice information for a musical element.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupEditorialVoice.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=editorial-voice)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupEditorialVoice.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupEditorialVoiceDirection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupEditorialVoiceDirection</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupEditorialVoiceDirection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupEditorialVoiceDirection" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>The editorial-voice-direction group supports the common combination of editorial and voice information for a direction element. It is separate from the editorial-voice element because extensions and restrictions might be different for directions than for the note and forward elements.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupEditorialVoiceDirection.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=editorial-voice-direction)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupEditorialVoiceDirection.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupFootnote">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupFootnote</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupFootnote"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupFootnote" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>The footnote element specifies editorial information that appears in footnotes in the printed score. It is defined within a group due to its multiple uses within the MusicXML schema.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupFootnote.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=footnote)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupFootnote.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupFullNote">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupFullNote</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupFullNote"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupFullNote" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>The full-note group is a sequence of the common note elements between cue/grace notes and regular (full) notes: pitch, chord, and rest information, but not duration (cue and grace notes do not have duration encoded). Unpitched elements are used for unpitched percussion, speaking voice, and other musical elements lacking determinate pitch.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupFullNote.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=full-note)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupFullNote.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupHarmonyChord">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupHarmonyChord</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupHarmonyChord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupHarmonyChord" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>A harmony element can contain many stacked chords (e.g. V of II). A sequence of harmony-chord groups is used for this type of secondary function, where V of II would be represented by a harmony-chord with a 5 numeral followed by a harmony-chord with a 2 numeral.</p>
<p>A root is a pitch name like C, D, E, while a numeral is a scale degree like 1, 2, 3. The root element is generally used with pop chord symbols, while the numeral element is generally used with classical functional harmony and Nashville numbers. It is an either/or choice to avoid data inconsistency. The function element, which represents Roman numerals with roman numeral text, has been deprecated as of MusicXML 4.0.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupHarmonyChord.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=harmony-chord)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupHarmonyChord.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupLayout">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupLayout</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupLayout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupLayout" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>The layout group specifies the sequence of page, system, and staff layout elements that is common to both the defaults and print elements.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupLayout.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=layout)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupLayout.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupLeftRightMargins">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupLeftRightMargins</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupLeftRightMargins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupLeftRightMargins" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>The left-right-margins group specifies horizontal margins in tenths.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupLeftRightMargins.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=left-right-margins)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupLeftRightMargins.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupLevel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupLevel</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupLevel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupLevel" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>The level element specifies editorial information for different MusicXML elements. It is defined within a group due to its multiple uses within the MusicXML schema.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupLevel.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=level)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupLevel.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupMusicData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupMusicData</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupMusicData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupMusicData" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>The music-data group contains the basic musical data that is either associated with a part or a measure, depending on whether the partwise or timewise hierarchy is used.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupMusicData.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=music-data)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupMusicData.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupNonTraditionalKey">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupNonTraditionalKey</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupNonTraditionalKey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupNonTraditionalKey" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>The non-traditional-key group represents a single alteration within a non-traditional key signature. A sequence of these groups makes up a non-traditional key signature</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupNonTraditionalKey.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=non-traditional-key)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupNonTraditionalKey.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupPartGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupPartGroup</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupPartGroup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupPartGroup" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>The part-group element is defined within a group due to its multiple uses within the part-list element.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupPartGroup.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=part-group)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupPartGroup.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupScoreHeader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupScoreHeader</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupScoreHeader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupScoreHeader" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>The score-header group contains basic score metadata about the work and movement, score-wide defaults for layout and fonts, credits that appear on the first or following pages, and the part list.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupScoreHeader.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=score-header)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupScoreHeader.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupScorePart">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupScorePart</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupScorePart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupScorePart" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>The score-part element is defined within a group due to its multiple uses within the part-list element.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupScorePart.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=score-part)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupScorePart.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupSlash">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupSlash</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupSlash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupSlash" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>The slash group combines elements used for more complete specification of the slash and beat-repeat measure-style elements. They have the same values as the type and dot elements, and define what the beat is for the display of repetition marks. If not present, the beat is based on the current time signature.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupSlash.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=slash)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupSlash.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupStaff">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupStaff</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupStaff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupStaff" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>The staff element is defined within a group due to its use by both notes and direction elements.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupStaff.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=staff)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupStaff.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupTimeSignature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupTimeSignature</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupTimeSignature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupTimeSignature" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>Time signatures are represented by the beats element for the numerator and the beat-type element for the denominator.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupTimeSignature.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=time-signature)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupTimeSignature.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupTraditionalKey">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupTraditionalKey</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupTraditionalKey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupTraditionalKey" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>The traditional-key group represents a traditional key signature using the cycle of fifths.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupTraditionalKey.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=traditional-key)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupTraditionalKey.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupTranspose">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupTranspose</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupTranspose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupTranspose" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>The transpose group represents what must be added to a written pitch to get a correct sounding pitch.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupTranspose.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=transpose)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupTranspose.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupTuning">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupTuning</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupTuning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupTuning" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>The tuning group contains the sequence of elements common to the staff-tuning and accord elements.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupTuning.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=tuning)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupTuning.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupVirtualInstrumentData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupVirtualInstrumentData</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupVirtualInstrumentData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupVirtualInstrumentData" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>Virtual instrument data can be part of either the score-instrument element at the start of a part, or an instrument-change element within a part.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupVirtualInstrumentData.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=virtual-instrument-data)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupVirtualInstrumentData.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupVoice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDGroupVoice</span></span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDGroupVoice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupVoice" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musicxml.xsd.xsdindicator.XSDGroup" title="musicxml.xsd.xsdindicator.XSDGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">musicxml.xsd.xsdindicator.XSDGroup</span></code></a></p>
<p>A voice is a sequence of musical events (e.g. notes, chords, rests) that proceeds linearly in time. The voice element is used to distinguish between multiple voices in individual parts. It is defined within a group due to its multiple uses within the MusicXML schema.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDGroupVoice.XSD_TREE">
<span class="sig-name descname"><span class="pre">XSD_TREE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="musicxml.xsd.xsdtree.html#musicxml.xsd.xsdtree.XSDTree" title="musicxml.xsd.xsdtree.XSDTree"><span class="pre">musicxml.xsd.xsdtree.XSDTree</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">XSDTree(tag=group,</span> <span class="pre">name=voice)</span></em><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDGroupVoice.XSD_TREE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDSequence">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicxml.xsd.xsdindicator.</span></span><span class="sig-name descname"><span class="pre">XSDSequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xsd_tree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicxml/xsd/xsdindicator.html#XSDSequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDSequence" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDSequence.elements">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">elements</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDSequence.elements" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="musicxml.xsd.xsdindicator.XSDSequence.xsd_tree">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xsd_tree</span></span><a class="headerlink" href="#musicxml.xsd.xsdindicator.XSDSequence.xsd_tree" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="musicxml.xsd.xsdsimpletype.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">musicxml.xsd.xsdsimpletype module</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="musicxml.xsd.xsdelement.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">musicxml.xsd.xsdelement module</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Alex Gorji
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>